@charset "UTF-8";
/* CSS Document */

:root {
	--orange: #f28125;
	--green: #258335;
	--font-body: "Source Sans Pro",Helvetica,Arial,sans-serif;
}
html {
	height: 100%;
}
body {
	font-family: var(--font-body);
	font-weight: 400;
}
strong {
	font-weight: 600;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
}
a {
	color: var(--green)
}
.bg-orange, .btn-orange {
	background-color: var(--orange);
}
.bg-orange a {
	color: inherit;
	text-decoration-color: rgba(0,0,0,.25)
}
.bg-orange a:hover, .bg-orange a:focus {
	color: inherit;
	text-decoration-color: rgba(0,0,0,.75)
}

.bg-black {
	background-color: #000;
	color: #fff;
}
.bg-gray-light {
	background-color: #F4F4F4;
}
.bg-white {
	background-color: #fff;
}
.bg-platinum {
	background-color: #E5E4E2;
	color: var(--dark)
}
.bg-gold {
	background-color: #FFD700;
	color: var(--dark)
}
.bg-silver {
	background-color: #C0C0C0;
	color: var(--dark)
}
.bg-presenting {
	background-color: var(--bs-blue);
}
.text-orange {
	color: var(--orange);
}
.brand {
	max-width: 300px;
	height: auto;

}
body {

}
header {
	background: rgba(255,255,255,.9)
}
#nav_global {
	top: .5rem;
    margin-top: -3.5rem;
    z-index: 10;
    background: rgba(255,255,255,.9);
    backdrop-filter: blur(4px);
}
.nav-pills .nav-link.active {
	background: none;
	color: var(--green);
	opacity: .5;
	cursor: default;

}
.nav-pills {
	text-transform: uppercase;
	letter-spacing: 3;
}
.nav-pills .show>.nav-link,
.btn-primary {
    color: #fff;
    background-color: var(--green);
	border-color: var(--green);
}
.btn-outline-secondary {
	background: #fff;
}
.nav-link {
	color: var(--green)
}


.carousel-sponsors img {
	max-height: 100px;
}
.carousel-sponsors .badge {
	text-transform: capitalize;
}