
		<div class="text-center my-4"><h2 class="h5">OUR SPONSORS</h2></div>
		 <div id="sponsors" class="carousel-sponsors col-md-9 m-auto">

		</div>
		
		

<!-- Modal -->
<div class="modal fade" id="modal_donate" tabindex="-1" aria-labelledby="modal_donate_label" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="h5 modal-title" id="modal_donate_label">Donate Online</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body text-center">
		  <p class="">You are about to be redirected to our secure donation portal.</p>

	<img src="img/paypal-credit-cards.jpg" class="img-fluid" alt="PayPal, Visa, Master Card, Discover, American Express">
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="VGPVYKTV349SA">
			<button class="btn btn-orange rounded-pill" type="submit"><strong>CONTINUE</strong></button>
<img loading="lazy" alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"><br />
</form>
      </div>
      
    </div>
  </div>
</div>	
	