<!doctype html>
<html lang="en"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Client Management | AF Coaching</title>
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../css/fontawesome.css">	
	<link rel="stylesheet" href="../css/custom.css">
	<link rel="stylesheet" href="../css/fonts.css">
	<link rel="stylesheet" href="css/coaching.css">
	
	<!-- Page Specific--> 	
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

	<style>
		.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
			background-color: transparent;
		}
				
	</style>	
		
</head>
<body class="d-md-flex">
<header id="header" data-role="header"></header>
	<nav id="navbar" class="sidebar"></nav>

<main class="container-relative d-md-flex align-items-stretch  bg-gray-lightest" id="clients_library">
<section id="wall_Clients" class="flex-fill p-md-5 p-3 bg-white width-limited" data-roll="enganged" style="overflow-x: hidden">
	<div class="">					
				  <h1 class="heading"><strong>Manage Clients</strong></h1>
					
				</div>
	<div class="contents">
		
		<div class="d-flex p-3 bg-gray rounded mb-4">
			<div class="mr-2">
    <label for="select_club"><small>Club</small></label>
    <select class="form-control form-control-sm" id="select_club" style="max-width: 300px;">
	    <option value="2515">Pittsburgh, PA (251 Mt. Nebo Pointe Dr)</option>
		<option value="2705">Tucson, AZ (8868 Tanque Verde Rd) </option>
		<option value="3652">Richmond, VA (Chippenham Parkway & Forest Hill Avenue)</option>
     </select>
  </div>
			
			
					<div class="mr-2">
    <label for="select_member_status"><small>Show</small></label>
    <select class="form-control form-control-sm" id="select_member_status">
	    <option value="client">Clients</option>
		<option value="all">All Members </option>
     </select>
  </div>
					
			
			
					<div class="">
    <label for="select_coach"><small>Coach</small></label>
    <select class="form-control form-control-sm" id="select_coach">
	    <option value="1">Jon Reischl (Me)</option>
		<option value="2">Phyllis Saroka</option>
     </select>
  </div>
					
				
					
				</div>
		
		
				
		<form class="my-2">			
				
			<div class=" d-flex align-items-start">
			<div class="input-group mb-3 mr-2">
				  <div class="input-group-prepend">
					<span class="input-group-text" id="basic-addon1"><i class="icon-search"> </i></span>
				  </div>
				  <input id="search_clients" type="text" class="form-control" placeholder="Search by name" aria-label="Search by name" aria-describedby="basic-addon1">
				</div>
			
			<button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#clientFilters" aria-expanded="false" aria-controls="clientFilters"><i class="icon-filter"></i> <span class="sr-only">Filters</span></button>
				</div>
			<div id="clientFilters" class="collapse">
				<div class="d-flex justify-content-end">
						<div class="dropdown mr-2">
						  <button class="btn btn-sm btn-secondary dropdown-toggle" type="button" id="selected_plan" data-toggle="dropdown" aria-expanded="false">
							All Plans
						  </button>
						  <div class="dropdown-menu" aria-labelledby="selected_plan">							  
							  <button id="all_plans" class="dropdown-item checked" type="button" data-action="filter_plan">All Plans</button>
							  <button id="no_plans" class="dropdown-item" type="button" data-action="filter_plan">No Plan</button>
							  <div class="dropdown-divider"></div>
							  <button class="dropdown-item " type="button" data-action="filter_plan">Fat Loss Level 1</button>
							 <button class="dropdown-item" type="button" data-action="filter_plan">Plan B</button>
							 <button class="dropdown-item" type="button" data-action="filter_plan">Plan 9 From Outer Space</button>
						  </div>
						</div>
						<div class="dropdown mr-2">
						  <button class="btn btn-sm btn-secondary dropdown-toggle" type="button" id="selected_week" data-toggle="dropdown" aria-expanded="false">
							All Weeks
						  </button>
						  <div class="dropdown-menu" aria-labelledby="selected_week">
							 <button id="all_weeks" class="dropdown-item checked" type="button" data-action="filter_week" data-week="all">All Weeks</button>
							  <div class="dropdown-divider"></div>
							 <button class="dropdown-item" type="button" data-action="filter_week" data-week="1">Week 1</button>
							 <button class="dropdown-item" type="button" data-action="filter_week" data-week="2">Week 2</button>
							 <button class="dropdown-item" type="button" data-action="filter_week" data-week="3">Week 3</button>
						  </div>
						</div>
</div>
			
			
				</div>
				
	   	    </form>
			<div id="no_results" class="text-center p4" style="display: none">
			No matching clients.
		 	</div>
			<ul id="clients_list" class="list-unstyled list-items list-ruled">				
			</ul>

			</div>
		</section>
			
<section id="wall_Detail" class="flex-fill p-md-5 p-3 bg-gray-lightest border-left" data-roll="absent" style="overflow-x: hidden; max-height: calc(100vh - 4rem);">
	<div class="d-flex align-items-start">
	<button type="button" class="btn btn-link mr-4 p-0 d-lg-none" data-action="back_to_clients"><span class="sr-only">Back</span><span aria-hidden="true"><i class="icon-arrow-left3"></i></span></button><h1 class="heading"><strong>Client Detail</strong></h1>
		</div>
	
	<div class="d-flex flex-sm-row flex-column justify-content-between py-4">
							  <div class="p-2"><i class="mug center-block " style="background-image:url(//anytimefitness.blob.core.windows.net/shared-assets/mugs/spenser-davidson.jpg)"></i></div>
							  <div class="p-2 flex-grow-1"> 
							  	  <div class="d-flex justify-content-center justify-content-sm-between"><h2 data-name class="mb-4">Spenser Davidson</h2></div>
									  
										  <h3 class="h6"><strong>Coach</strong></h3>
										  <p><button class=" btn btn-secondary btn-sm" data-toggle="modal" data-target="#coachesModal"><i class="icon-pencil-stub"></i> <span class="sr-only">Assign Coach</span></button> <span data-coach>Coach Name</span></p>
								 
								  
							  </div>							
						  </div>
	 <div data-proprietary>
									
								  </div>
							<div>
								
								<ul class="nav nav-tabs my-4">
								  <li class="nav-item">
									<a class="nav-link active" data-toggle="tab" href="#plans">Plan</a>
								  </li>
								  <li class="nav-item">
									<a class="nav-link" data-toggle="tab" href="#stats">Stats</a>
								  </li>								
								</ul>

								<div class="tab-content">
								  <div class="tab-pane active" id="plans" role="tabpanel">
									
									   <h3 class="h6"><strong>Current Plan(s)</strong></h3>
		 <div class="d-sm-flex justify-content-between align-items-start">
										  	<ul class="list-unstyled" data-plans><li></li></ul>
								 		 	<button type="button" class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#planAssignmentModal">Add Plan</button>
			 </div>
									  
									  
									  <hr>
									  <div class="my-4">
									  <h3 class="h6"><strong>Adherence</strong></h3>
									<h4 class="subheading p-1 bg-gray rounded mb-4">This Week</h4>
									<div class="container">
										<div class="row align-items-center">
											<div class="col-6 col-sm-3 text-md-right">
												Nutrition<br><small class="text-muted">3 of 7</small>
											
											</div>
											<div class="col-6 col-sm-3">
												<div id="progress-nutrition" class="progress-circle" data-percentage="40">
													<span class="progress-left">
														<span class="progress-bar"></span>
													</span>
													<span class="progress-right">
														<span class="progress-bar"></span>
													</span>
													<div class="progress-value">
														<div>
															43%
														</div>
													</div>
												</div>
											</div>
											<div class="col-6 col-sm-3 text-md-right">
												Workouts<br><small class="text-muted">4 of 5</small>
											
											</div>

											<div class="col-6 col-sm-3">
												<div id="progress-workouts" class="progress-circle" data-percentage="80">
													<span class="progress-left">
														<span class="progress-bar"></span>
													</span>
													<span class="progress-right">
														<span class="progress-bar"></span>
													</span>
													<div class="progress-value">
														<div>
															80%														
														</div>
													</div>
												</div>
											</div>


											


												

										</div>
									</div>
									  <h4 class="subheading p-1 bg-gray rounded my-4">Daily</h4>
								<div id="adherence-daily">
								<!-- POPULATED BY JSON
									<div class="item border-bottom mb-2" aria-labelledby="adherence_07302019">
									  <ul class="list-unstyled d-flex justify-content-between align-items-start text-center row mb-2">
										  <li class="col-md-12 col-lg-3">
											  	<div class="text-left" id="adherence_07302019"><small><strong>MONDAY</strong><br>July 30, 2019</small></div>
										  </li>
										  <li class="col-3"><a href="#" class="btn-tile btn-secondary" role="button" data-container="body" data-toggle="popover" data-placement="bottom" data-content="<strong>Workout: </strong>10 More of the Toughest">
												<div><small><strong class="text-muted">WORKOUT</strong></small></div>
											  	<div class=""><i class="icon-check text-success" aria-hidden="true"><span class="sr-only">Complete</span></i></div>
											  </a>
										  </li>
										  <li class="col-3"><a href="#" class="btn-tile btn-secondary" role="button" data-container="body" data-toggle="popover" data-placement="bottom" data-content="<strong>Workout: </strong>10 More of the Toughest">
												<div><small><strong class="text-muted">NUTRITION</strong></small></div>
											  	<div class=""><i class="icon-x-small text-danger" aria-hidden="true"><span class="sr-only">Complete</span></i></div>
											  </a>
										  </li>
										  <li class="col-3"><a href="#" class="btn-tile btn-secondary" role="button" data-container="body" data-toggle="popover" data-placement="bottom" data-content="<strong>Workout: </strong>10 More of the Toughest">
												<div><small><strong class="text-muted">MOOD</strong></small></div>
											  	<div class=""><i class="icon-frown text-dark" aria-hidden="true"><span class="sr-only">Complete</span></i></div>
											  </a>
										  </li>										  
										</ul>
									</div>
								  </div>-->
													
								
								</div><button type="button" class="btn btn-sm btn-block btn-secondary" data-toggle="modal" data-target="#adherenceModal">See More</button>
		
									</div>
									
								</div>
								  <div class="tab-pane" id="stats" role="tabpanel">
									 <h3 class="h6"><strong>Body Scans</strong></h3>
									
									
									
								  </div>
								</div>

								<script>
								 $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
									  e.target // newly activated tab
									  e.relatedTarget // previous active tab
									})
								</script>
								
								
								
	

	</div>
	</section>

</main>
<aside>
	<div class="position-absolute" style=" left:0; right: 0; bottom: 0;">
		<div aria-live="polite" aria-atomic="true" class="d-flex justify-content-center align-items-center" style="min-height: 200px;">
			<div id="coachesSuccess" class="toast toast-success" role="alert" aria-live="assertive" aria-atomic="true" data-delay="1500" style=" z-index: 60">
			  <div class="toast-header">
				<i class="icon-circle-check mr-2"></i> 
				<strong class="mr-auto">Success</strong>
				<button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
				  <span aria-hidden="true">&times;</span>
				</button>
			  </div>
			  <div class="toast-body">
				<span data-coach-name></span> has been assigned as <span data-client-name></span> coach. 
			  </div>
			</div>
			
			<div id="planSuccess" class="toast toast-success" role="alert" aria-live="assertive" aria-atomic="true" data-delay="1500" style=" z-index: 60">
			  <div class="toast-header">
				<i class="icon-circle-check mr-2"></i> 
				<strong class="mr-auto">Success</strong>
				<button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
				  <span aria-hidden="true">&times;</span>
				</button>
			  </div>
			  <div class="toast-body">
				<span data-plan-name></span> has been sent to <span data-client-name></span> coach. 
			  </div>
			</div>
			
			
		</div>
	</div>
	
	<!-- Manage Coaches Modal-->
		
<div class="modal fade" id="coachesModal" tabindex="-1" role="dialog" aria-labelledby="coachesModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
    <div id="assignment-clients" class="modal-content">
      <div class="modal-header d-block">
        <h1 class="modal-title h5" id="coachesModalLabel"><strong>Assign Coach</strong></h1>
		
		<div class="input-group mt-2">
  <div class="input-group-prepend"> <span class="input-group-text"><i class="icon-search"></i></span> </div>
  <input id="coach_list_search" type="text" class="form-control" placeholder="Search by name" aria-label="Search by name" aria-describedby="basic-addon1">
</div>
		
		</div>
      <div class="modal-body p-0" id="list_coaches">		
	

<ul id="the_coaches_list" class="list-group list-group-flush">
  <li class="list-group-item ">
    <label class=" d-flex align-items-center  custom-radio">
    <i class="mug mug-md mr-2" style="background-image: url(//anytimefitness.blob.core.windows.net/user-photos/d517e8d0-b8e6-4926-93de-8568fdb3d5dd.jpg)"></i>
    <div class="d-flex flex-column flex-fill name px-2"><span data-type="name">Jon Reischl (Me)</span><small class="text-muted">6 clients</small></div>
				<input type="radio" name="coaches" value="option1">
				<i class="indicator"></i>
    </label>
  </li>
	<li class="list-group-item ">
    <label class=" d-flex align-items-center custom-radio">
    <i class="mug mug-md mr-2" style="background-image: url(//randomuser.me/api/portraits/women/60.jpg)"></i>
    <div class="d-flex flex-column flex-fill name px-2"><span data-type="name">Phyllis Saroka</span><small class="text-muted">4 clients</small></div>
				<input type="radio" name="coaches" value="option1">
				<i class="indicator"></i>
    </label>
  </li>
</ul>
<p id="no_coach_results" class="p-4" style="display: none;">No matching coaches.</p>
		  
		  
		  
	</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" data-action="assign_coach">Done</button>
      </div>
	  </div>
	
	  
  </div>
  
</div>
	
	<!-- Assign Plan-->

	
<div class="modal fade" id="planAssignmentModal" tabindex="-1" role="dialog" aria-labelledby="planAssignmentModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div id="assignment-plan" class="modal-content">
      <div class="modal-header d-block">
        <h2 class="modal-title heading  mt-2 " id="planAssignmentModalLabel"><strong>Select Plan</strong></h2>
		  <div class="d-flex justify-content-between">
			<select class="form-control mr-sm-2"><option>My Plans</option></select>		  
			<div class="input-group"><div class="input-group-prepend"> <span class="input-group-text"><i class="icon-search"></i></span> </div>			  
		 	<input id="plan_list_search" type="text" class="form-control" placeholder="Search by plan name" aria-label="Search by name" aria-describedby="basic-addon1"></div> 
		  </div>
      </div>
      <div class="modal-body p-0" id="list_plans">		
	

<ul id="the_plans_list" class="list-group list-group-flush">
  <li class="list-group-item ">
    <label class=" d-flex align-items-center  custom-radio">    
    <div class="d-flex flex-column flex-fill name px-2"><span data-type="plan">Fat Loss Level 1</span><small class="text-muted">6 week plan</small></div>
				<input type="radio" name="plans" value="option1">
				<i class="indicator"></i>
    </label>
  </li>
	<li class="list-group-item ">
    <label class=" d-flex align-items-center custom-radio">    
    <div class="d-flex flex-column flex-fill name px-2"><span data-type="plan">Plan B</span><small class="text-muted">12 week plan</small></div>
				<input type="radio" name="plans" value="option2">
				<i class="indicator"></i>
    </label>
  </li>
	<li class="list-group-item ">
    <label class=" d-flex align-items-center custom-radio">    
    <div class="d-flex flex-column flex-fill name px-2"><span data-type="plan">Plan 9 from Outer Space</span><small class="text-muted">9 week plan</small></div>
				<input type="radio" name="plans" value="option3">
				<i class="indicator"></i>
    </label>
  </li>
</ul>
<p id="no_plan_results" class="p-4" style="display: none;">No matching plans.</p>
		  
		  
		  
	</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" data-action="schedule_assignment">Next</button>
      </div>
	  </div>
	<div id="assignment-send" class="modal-content">
      <div class="modal-header d-flex"><button type="button" class="btn btn-link mr-2 d-block" data-action="back_to_plans"><span class="sr-only">Back</span><span aria-hidden="true"><i class="icon-arrow-left3"></i></span></button>
        <h2 class="modal-title heading mt-2 flex-grow-1 border-left pl-4" id=""><strong>Send Assignment</strong></h2>       
		
      </div>
      <div class="modal-body">
		   <div>
			  <div class="form-group">
			  	<label for="assignment-datepicker">Start Date</label>
  			    <input type="text" id="assignment-datepicker" class="form-control">
			  </div>
			  <div class="form-group">
				<label for="assignment-message">Additional Message</label>
			  	<textarea id="assignment-message" class="form-control"></textarea>
			  </div>
		  </div>
		</div>	  
		<div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" data-action="send_assignemnt">Send</button>
      </div>
    </div>
	  
  </div>
</div>	
			
	<!-- Manage Plan Modal-->
<div class="modal fade" id="managePlanConf" tabindex="-1" role="dialog" aria-labelledby="managePlanConfLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title h5" id="managePlanConfLabel">Are you sure you want to unassign this plan?</h1>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Something about the consequences of unassigning this plan. 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Never mind</button>
        <button type="button" class="btn btn-primary">Proceed!</button>
      </div>
    </div>
  </div>
</div>
	<!-- Adherence Modal-->
<div class="modal fade" id="adherenceModal" tabindex="-1" role="dialog" aria-labelledby="adherenceModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title h5" id="adherenceModalLabel">Daily Adherence</h1>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
		  <div class="table-responsive">
		  <table class="table table-striped table-sm nowrap" style="font-size: small">
			  <thead class="thead-dark">
				<tr>
				  <th scope="col">DATE</th>
				  <th scope="col">WORKOUT</th>
				  <th scope="col">NUTRITION</th>
				  <th scope="col">MOOD</th>
				</tr>
				  </thead>
				<tbody>
				<tr>
				  <td class="">Sep 01, 2019</td>
				  <td><i class="text-success icon-check mr-1" aria-hidden="true" aria-label="success"></i> <span>10 of the Toughest</span></td>
				  <td><i class="text-success icon-check mr-1" aria-hidden="true" aria-label="success"></i> Eat less garbage </td>
				  <td>👍  Happy</td>
				</tr>
				  <tr>
				  <td>Aug 31, 2019</td>
				  <td><i class="icon-x-small text-danger mr-1" aria-hidden="true" aria-label="success"></i> 10 of the Fastest</td>
				  <td><i class="icon-ellipses text-muted mr-1" aria-hidden="true" aria-label="no response"></i> Only drink Bud Light Platinum </td>
				  <td>👍  Happy</td>
				</tr>
				  <tr>
				  <td>Aug 30, 2019</td>
				  <td><i class="text-success icon-check mr-1" aria-hidden="true" aria-label="success"></i> 10 of the Most Complicated</td>
				  <td><i class="icon-x-small text-danger mr-1" aria-hidden="true" aria-label="fail"></i> Limit yourself to only one pie </td>
				  <td>👎  Disappointed</td>
				</tr>
				  <tr>
				  <td>Aug 29, 2019</td>
				  <td><i class="text-success icon-check mr-1" aria-hidden="true" aria-label="success"></i> 10 of the Loudest</td>
				  <td><i class="icon-x-small text-danger mr-1" aria-hidden="true" aria-label="fail"></i> Avoid rooms that contain cheese </td>
				  <td>No Reponse</td>
				</tr>
					<tr>
				  <td class="">Sep 01, 2019</td>
				  <td><i class="text-success icon-check mr-1" aria-hidden="true" aria-label="success"></i> <span>10 of the Toughest</span></td>
				  <td><i class="text-success icon-check mr-1" aria-hidden="true" aria-label="success"></i> Eat less garbage </td>
				  <td>👍  Happy</td>
				</tr>
				  <tr>
				  <td>Aug 31, 2019</td>
				  <td><i class="text-success icon-check mr-1" aria-hidden="true" aria-label="success"></i> 10 of the Fastest</td>
				  <td><i class="icon-ellipses text-muted mr-1" aria-hidden="true" aria-label="no response"></i> Only drink Bud Light Platinum </td>
				  <td>👍  Happy</td>
				</tr>
				  <tr>
				  <td>Aug 30, 2019</td>
				  <td><i class="icon-x-small text-danger mr-1" aria-hidden="true" aria-label="success"></i> 10 of the Most Complicated</td>
				  <td><i class="icon-x-small text-danger mr-1" aria-hidden="true" aria-label="fail"></i> Limit yourself to only one pie </td>
				  <td>👎  Disappointed</td>
				</tr>
				  <tr>
				  <td>Aug 29, 2019</td>
				  <td><i class="text-success icon-check mr-1" aria-hidden="true" aria-label="success"></i> 10 of the Loudest</td>
				  <td><i class="icon-x-small text-danger mr-1" aria-hidden="true" aria-label="fail"></i> Avoid rooms that contain cheese </td>
				  <td>No Reponse</td>
				</tr>
					<tr>
				  <td class="">Sep 01, 2019</td>
				  <td><i class="text-success icon-check mr-1" aria-hidden="true" aria-label="success"></i> <span>10 of the Toughest</span></td>
				  <td><i class="text-success icon-check mr-1" aria-hidden="true" aria-label="success"></i> Eat less garbage </td>
				  <td>👍  Happy</td>
				</tr>
				  <tr>
				  <td>Aug 31, 2019</td>
				  <td><i class="text-success icon-check mr-1" aria-hidden="true" aria-label="success"></i> 10 of the Fastest</td>
				  <td><i class="icon-ellipses text-muted mr-1" aria-hidden="true" aria-label="no response"></i> Only drink Bud Light Platinum </td>
				  <td>👍  Happy</td>
				</tr>
				  <tr>
				  <td>Aug 30, 2019</td>
				  <td><i class="text-success icon-check mr-1" aria-hidden="true" aria-label="success"></i> 10 of the Most Complicated</td>
				  <td><i class="icon-x-small text-danger mr-1" aria-hidden="true" aria-label="fail"></i> Limit yourself to only one pie </td>
				  <td>👎  Disappointed</td>
				</tr>
				  <tr>
				  <td>Aug 29, 2019</td>
				  <td><i class="text-success icon-check mr-1" aria-hidden="true" aria-label="success"></i> 10 of the Loudest</td>
				  <td><i class="icon-x-small text-danger mr-1" aria-hidden="true" aria-label="fail"></i> Avoid rooms that contain cheese </td>
				  <td>No Reponse</td>
				</tr>
					<tr>
				  <td class="">Sep 01, 2019</td>
				  <td><i class="text-success icon-check mr-1" aria-hidden="true" aria-label="success"></i> <span>10 of the Toughest</span></td>
				  <td><i class="text-success icon-check mr-1" aria-hidden="true" aria-label="success"></i> Eat less garbage </td>
				  <td>👍  Happy</td>
				</tr>
				  <tr>
				  <td>Aug 31, 2019</td>
				  <td><i class="text-success icon-check mr-1" aria-hidden="true" aria-label="success"></i> 10 of the Fastest</td>
				  <td><i class="icon-ellipses text-muted mr-1" aria-hidden="true" aria-label="no response"></i> Only drink Bud Light Platinum </td>
				  <td>👍  Happy</td>
				</tr>
				  <tr>
				  <td>Aug 30, 2019</td>
				  <td><i class="text-success icon-check mr-1" aria-hidden="true" aria-label="success"></i> 10 of the Most Complicated</td>
				  <td><i class="icon-x-small text-danger mr-1" aria-hidden="true" aria-label="fail"></i> Limit yourself to only one pie </td>
				  <td>👎  Disappointed</td>
				</tr>
				  <tr>
				  <td>Aug 29, 2019</td>
				  <td><i class="text-success icon-check mr-1" aria-hidden="true" aria-label="success"></i> 10 of the Loudest</td>
				  <td><i class="icon-x-small text-danger mr-1" aria-hidden="true" aria-label="fail"></i> Avoid rooms that contain cheese </td>
				  <td>No Reponse</td>
				</tr>


			  </tbody>
			</table>
			  </div>
		  <hr>
		  <nav aria-label="...">
				  <ul class="pagination  pagination-sm">
					<li class="page-item disabled">
					  <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
					</li>
					<li class="page-item active"  aria-current="page"><a class="page-link" href="#">1  <span class="sr-only">(current)</span></a></li>
					<li class="page-item ">
					  <a class="page-link" href="#">2</a>
					</li>
					<li class="page-item"><a class="page-link" href="#">3</a></li>
					<li class="page-item">
					  <a class="page-link" href="#">Next</a>
					</li>
				  </ul>
				</nav>

      </div>     
    </div>
  </div>
</div>	
</aside>
<footer id="footer"></footer>
	<script src="../js/jquery-3.3.1.min.js"></script>

	<script src="../js/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	


	<script src="js/coaching.js"></script>        

<script src="../js/jquery.ui.touch-punch.min.js"></script>

<script>

 $(function () {

	// Load Clients
	   $.getJSON('js/clients.json', function(data) {
		   $.each(data.client, function(i, f) {
			  var clientItem = '<li class="position-relative" data-club="'+ f.club +'" data-coach="'+ f.coach +'" data-plan="'+ f.plan +'" data-week="'+ f.plan_week +'"><div class="m-2 d-flex flex-grow-1 align-items-center"><i class="mug mug-md mr-2" style="background-image: url(//randomuser.me/api/portraits/'+ f.gen +'/'+ f.id +'.jpg)"></i><div class="d-flex flex-column flex-fill"><span data-name>'+ f.first_name +' '+ f.last_name +'</span><small class="text-muted"><span data-type="plan">'+ f.plan +'</span> — Week '+ f.plan_week +'</small></div></div>	<small class="text-muted text-right pr-2"><span data-coach-name>'+ f.coach +'</span></small> </div>  <button class="p-0 btn btn-link btn-takeover" data-action="view_client"><span class="sr-only">View Detail</span></button></li>'			  
			   $(clientItem).appendTo("#clients_list");
			});
		   
		   // Search Clients 
			$('#search_clients').keyup(function() {
			  $('#clients_list > li').hide();
			  var txt = $('#search_clients').val();
			  $('#clients_list > li').each(function() {
				if ($(this).text().toUpperCase().indexOf(txt.toUpperCase()) != -1) {
				  $(this).show();
				  $('#no_results').hide();
				}
			   else if($('#clients_list > li').children(':visible').length == 0) {
				   // action when all are hidden
				   $('#no_results').show();

				}
			  });
			});
		   
		  

		   //  Populate Coach Name & Adjust members vs clients 
		   $('#clients_list li').each(function(){
			   var theCoachName = $(this).find('[data-coach-name]');
			   
			   if (!$(theCoachName).text().trim().length){
				   $(this).attr('data-status','member')
				  $(theCoachName).remove();
				}
			   else {
				   $(theCoachName).before('<strong>Coach<br></strong>');
				   $(this).attr('data-status','client')
			   }
		   });
	   
   	  	   // Filter Clients 
		   $('[data-action="filter_plan"]').click(function(){			   
			   var thePlan = $(this).text()
			   if ($(this).is('#all_plans')) {
				   $('#clients_list li').show().addClass('filtered');
			   }
			   else if ($(this).is('#no_plans')) {
				   $('#clients_list li').hide().removeClass('filtered');
				   $('[data-plan=""]').show().addClass('filtered');	
			   }
			   else {				  
				   $('#clients_list li').hide().removeClass('filtered');
				   $('[data-plan="'+thePlan+'"]').show().addClass('filtered');				   
			   }
			   $('[data-action="filter_plan"]').removeClass('checked')
			   $(this).addClass('checked');
			   $('#selected_plan').text(thePlan);
		   });
		    // Filter Weeks 
		   $('[data-action="filter_week"]').click(function(){
			   if ($(this).is('#all_weeks')) {
				   $('#selected_week').text('All Weeks');
				   $('li.filtered').show();
			   }
			   else {
				   var theWeek = $(this).attr('data-week');
				   $('#clients_list li').hide();
				   $('[data-week="'+theWeek+'"].filtered').show();
				   $('#selected_week').text('Week '+theWeek);
			   }			  
			   $('[data-action="filter_week"]').removeClass('checked')
			   $(this).addClass('checked');			   			   
		   })
		   
		   		   
		 // Replace empty plan with CTA
		 $('[data-type="plan"]:empty').parent().html('Not on a plan');
		   
		   	
		   
		 // Stage the list based on a club, status and coach
		   $('#clients_list > li').hide();
		   $('#clients_list [data-coach="1"] [data-coach-name]').text('Jon Reischl (Me)')
   		   $('#clients_list [data-coach="2"] [data-coach-name]').text('Phyllis Saroka')
		   $('#clients_list > li[data-club="2515"]').addClass('selected-club');
		   $('#clients_list > li[data-coach="1"]').addClass('selected-coach');
		   $('#clients_list > li.selected-club.selected-coach').show();
		   
		   
		 // Club Selector 
		   
		   $('#select_club').change(function(){
			   var theClub = $('#select_club option:selected').val();
			   $('#clients_list > li').hide().removeClass('selected-club');;
			   $('#clients_list > li[data-club='+theClub+']').addClass('selected-club');
			   $('#clients_list > li.selected-club.selected-coach').show();
			   
			   
		   });
		   
		   
		    // Coach Selector 
		   
		   $('#select_coach').change(function(){
			   var thisCoach = $('#select_coach option:selected').val();			   
			   $('#clients_list > li').hide().removeClass('selected-coach');
			   $('#clients_list > li[data-coach='+thisCoach+']').addClass('selected-coach');
			   $('#clients_list > li.selected-club.selected-coach').show();			   
		   });
		   
		   
		   // Status (client v member) Selector 
		   
		   $('#select_member_status').change(function(){
			   var theStatus = $('#select_member_status option:selected').val();
			   
			   if ($(this).val() == 'all') {
				   $('#clients_list > li.selected-club').show().removeClass('selected-status');
				   $('#select_coach').parent().hide();
				   
			   }
			   else {
				   $('#clients_list > li.selected-club').hide().removeClass('selected-status');
				   $('#clients_list > li.selected-club.selected-coach[data-status='+theStatus+']').show().addClass('selected-status');
				   $('#select_coach').parent().show();
			   }
			   
		   });
		   
		   
		   	 // View Client
	 
			 $('[data-action="view_client"]').click(function(){

				 var theName = $(this).siblings().find('[data-name]').text();
				 var theCoach = $(this).siblings().find('[data-coach-name]');
				 var theCoachText = $(theCoach).text();
				 var theMug = $(this).siblings().find('.mug').css('background-image');
				 var thePlan = $(this).siblings().find('[data-type="plan"]');
				 var thePlanText = $(thePlan).text();
				 
				 

				 $('#clients_list li').removeClass('indicate');
				 $(this).closest('li').addClass('indicate')
				 $('#wall_Clients').attr('data-roll', 'present');
				 $('#wall_Detail').attr('data-roll', 'enganged');
				 
				 if ($(this).parent().is('[data-coach="1"]')) {
					 $('#wall_Detail [data-proprietary]').show();
				 }
				 else {
					 $('#wall_Detail [data-proprietary]').hide();
				 }

				 $('#wall_Detail [data-name]').text(theName);				 
				 
				 // If there isn't a coach, show full Assign Coach button
				 if ($(theCoach).length === 0) {			 
					 $('#wall_Detail [data-coach]').text('').siblings('button').text('Assign Coach');
				 }
				 else {
					 $('#wall_Detail [data-coach]').text(theCoachText).siblings('button').html('<i class="icon-pencil-stub"></i> <span class="sr-only">Assign Coach</span>');
				 }
				 $('#wall_Detail .mug').css('background-image', theMug);
				 // If there are plans assigned, include the manage button for each plan
				 if ($(thePlan).length === 0) {
					  $('#wall_Detail [data-plans] > li').text('')
				 }
				 else {
					 $('#wall_Detail [data-plans] > li').text(thePlanText).prepend('<button class="icon-x-small btn btn-secondary btn-sm" data-toggle="modal" data-target="#managePlanConf"></button> ');
				 }



			 });
		   
	   });
	 


 // ------ Assignment Modal
	  
  	  $('#assignment-send').hide();
	  $('#assignment-result').hide();
	  
	  $('[data-action="schedule_assignment"]').click(function(){
		  $('#assignment-plan').hide();
		  $('#assignment-send').fadeIn();
		  
	  });
	  
	  
	  $('[ data-action="back_to_clients"]').click(function(){
		  $('#assignment-clients').fadeIn();
		  $('#assignment-send').hide();
		  
	  });
	  
	  
	  $('[data-action="send_assignemnt"]').click(function(){
		  $('#planSuccess').toast('show');
		  
		 var newPlan = $('#the_plans_list :checked').siblings().find('[data-type="plan"]').text();
		 var theClient = $('#wall_Detail [data-name]').text();
		 $('#planSuccess').toast('show');
		 $('#planSuccess [data-plan-name]').text(newPlan);
		 $('#planSuccess [data-client-name]').text(theClient);

		  
		  $('#clients_list > .indicate [data-type="plan"]').text(newPlan);
		 $('#wall_Detail [data-plans]').append('<li><button class="icon-x-small btn btn-secondary btn-sm" data-toggle="modal" data-target="#managePlanConf"></button> '+newPlan+'</li>');
	  });

	 
//---- Assign Coach
	 
	 	// Search Coaches 
			$('#coach_list_search').keyup(function() {
				$('#no_coach_results').hide();
			  	$('#the_coaches_list li').hide();
			  var txt = $('#coach_list_search').val();
			  $('#the_coaches_list li').each(function() {
				  
				if ($(this).find('[data-type="name"]').text().toUpperCase().indexOf(txt.toUpperCase()) != -1) {
				  $(this).show();
				}	
				 else if ($('#the_coaches_list li.d-flex').length === 0){
					  $('#no_coach_results').show()
				  }
				  
				  
				  
			  });
				
			});
	 
	 
	 $('[data-action="assign_coach"]').click(function(){
		 var newCoach = $('#the_coaches_list :checked').siblings().find('[data-type="name"]').text();
		 var theClient = $('#wall_Detail [data-name]').text();
		 $('#coachesSuccess').toast('show');
		 $('#coachesSuccess [data-coach-name]').text(newCoach);
		 $('#coachesSuccess [data-client-name]').text(theClient);
//		 $('#clients_list > .indicate').fadeOut();
		 $('#clients_list > .indicate [data-coach-name]').text(newCoach);
		 $('#wall_Detail [data-coach]').text(newCoach);
		 $('#wall_Detail [data-proprietary]').fadeToggle();
	 })
	 
	 


	 
	 	// Load Daily Adherence
	   $.getJSON('js/adherence.json', function(data) {
		   $.each(data.days, function(i, f) {
			  var dayItem = '<div class="item border-bottom mb-2" aria-labelledby="adherence_'+ f.date +'"><ul class="list-unstyled d-flex justify-content-between align-items-start text-center row mb-2"><li class="col-lg-3"><div class="text-left" id="adherence_'+ f.date +'"><small><strong>'+ f.dow +'</strong>&nbsp;<br class="d-none d-lg-block">'+ f.date_formatted +'</small></div></li><li class="col-4 col-lg-3"><a tabindex="0" href="#" class="btn-tile btn-secondary" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-content="<strong>Workout: </strong>'+ f.workout +'"><div><small><strong class="text-muted">WORKOUT</strong></small></div><div data-status="'+ f.workout_status +'" class=""><i class="icon-ellipses text-muted" aria-hidden="true"><span class="sr-only"></span></i></div></a></li><li class="col-4 col-lg-3"><a  tabindex="0" href="#" class="btn-tile btn-secondary" role="button" data-container="body" data-toggle="popover" data-placement="bottom" data-content="<strong>Goal: </strong>'+ f.nutrition_goal +'"><div><small><strong class="text-muted">NUTRITION</strong></small></div><div data-status="'+ f.nutrition_status +'" class=""><i class="icon-x-small text-danger" aria-hidden="true"><span class="sr-only"></span></i></div></a></li><li class="col-4 col-lg-3"><a  tabindex="0" href="#" class="btn-tile btn-secondary" role="button" data-container="body" data-toggle="popover" data-placement="bottom" data-content="<strong>Mood: </strong>'+ f.mood +'"><div><small><strong class="text-muted">MOOD</strong></small></div><div data-status="'+ f.mood_status +'" class=""><span class="icon-ellipses" aria-hidden="true"><span class="sr-only">Complete</span></i></div></a></li></ul></div>'			  
			   $(dayItem).appendTo("#adherence-daily");
			});
		   
		   //----Note in the above, tabindex="0" has been included in the <a> elements as a hack to allow the Popover functionality in Safari
		   
		   // Set status
		   $('[data-status="success"]').find('i').attr('class', '').addClass('text-success icon-check');
		   $('[data-status="fail"]').find('i').attr('class', '').addClass('icon-x-small text-danger');
		   $('[data-status="none"]').find('i').attr('class', '').addClass('icon-ellipses text-muted');
		   $('[data-status="frown"]').find('span').attr('class', '').text('👎');
		   $('[data-status="smile"]').find('span').attr('class', '').text('👍 ');
		   
		   
		   
		   	 // Enable Popovers 
			  $('[data-toggle="popover"]').popover({
				  html: true,
				  trigger: 'focus',
				  template: '<div class="popover popover-dark" role="tooltip"><div class="arrow"></div><h3 class="popover-header"></h3><div class="popover-body"></div></div>'
			  })
		   
		   
		   
		   
	   });
		 
	 
	
		$('#tab-clients').addClass('active'); 	 		 	 
 });
	

</script>	
	
</body>
</html>