<!doctype html>
<html lang="en"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Plans | AF Coaching</title>
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../css/fontawesome.css">	
	<link rel="stylesheet" href="../css/custom.css">
	<link rel="stylesheet" href="../css/fonts.css">
	<link rel="stylesheet" href="css/coaching.css">
	
	<!-- Page Specific--> 	
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

	<style>
		
		#plan-details.view-exercise .subheading,
		#plan-details.view-exercise p,
		#plan-details.view-exercise .plan-day {
			display: none!important;
			
		}
		
		
		.switch label:before,
		.switch label:after {
			margin: .5em 1.6em;
		}
		
		#list_all_clients .custom-control-label::before,
		#list_all_clients .custom-control-label::after {
			top:auto;
		}
		
		
		[data-roll="present"] [data-action="back_to_plans"] {
			display: inherit;
		}
		
	</style>	
		
</head>
<body class="d-md-flex">
<header id="header" data-role="header"></header>
	<nav id="navbar" class="sidebar"></nav>

<main class="container-relative d-md-flex align-items-stretch bg-gray-lightest">

		<section id="wall_Inventory" class="flex-fill flex-shrink-1 p-md-5 p-3 bg-white width-limited" data-roll="enganged" style="overflow-x: hidden">
			<div class="contents">
				<div class="d-flex align-items-center justify-content-between"><h1 class="heading"><strong>Plans</strong></h1> <a class="btn btn-secondary" href="plan-builder.html">New Plan</a></div>
			<ul class="list-unstyled list-items list-ruled">
				<li>
					  <i class="list-icon icon-membership"></i><div class="d-flex flex-column flex-fill name p-3"><span>System Plans</span><small class="text-muted">123 Plans</small></div>
					  <button class="p-2 ml-2 btn btn-link btn-takeover" data-action="view_collection" data-collection="system"><span class="sr-only">View Plans</span></button>
				</li>
				<li>
					<i class="list-icon icon-person-fill"></i><div class="d-flex flex-column flex-fill name p-3"><span>My Plans</span><small class="text-muted">1 Plans</small></div>
					  <button class="p-2 ml-2 btn btn-link btn-takeover" data-action="view_collection" data-collection="custom"><span class="sr-only">View Plans</span></button>
				</li>
				<li>
					<i class="list-icon icon-star"></i><div class="d-flex flex-column flex-fill name p-3 no-clients" data-clients="0"><span>Favorite Plans</span><small class="text-muted">0 Clients</small></div>
					<button class="p-2 ml-2 btn btn-link btn-takeover" data-action="view_collection" data-collection="favorites"><span class="sr-only">View Plans</span></button>
				</li>
				
			</ul>
			</div>
		</section>
	<section id="wall_Collection" class="flex-fill flex-shrink-1 p-md-5 p-3 bg-gray-lightest border-left width-limited" data-roll="absent" style="overflow-x: hidden">
			<div class="contents">
				<div class="d-flex align-items-center"><button type="button" class="btn btn-link mr-4 p-0 d-sm-none" data-action="back_to_plans"><span class="sr-only">Back</span><span aria-hidden="true"><i class="icon-arrow-left3"></i></span></button><h1 class="heading mb-0"><strong id="collection_heading">System Workouts</strong></h1> 					
				</div>
				<form class="my-4">								
				<div class="form-group d-flex">
				<input id="search_workouts" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-secondary mx-2" type="submit"><span class="sr-only">Search</span><i class="icon-search"></i></button>
				</div>
				<div class="form-group">
					<div id="filter_workouts" class="">						  
						<label for="all_equipment" class="small mr-2"><input id="all_equipment" type="checkbox" checked="" data-toggle="collapse" data-target="#filters_equipment" aria-expanded="false" role="button"> All Equipment</label>
						<div id="filters_equipment" class="collapse"><span class="d-flex flex-wrap"><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Cones"><label class="form-check-label small" for="Cones">Cones</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Stick"><label class="form-check-label small" for="Stick">Stick</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Theraball"><label class="form-check-label small" for="Theraball">Theraball</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Strap"><label class="form-check-label small" for="Strap">Strap</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Towel"><label class="form-check-label small" for="Towel">Towel</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Sandbag"><label class="form-check-label small" for="Sandbag">Sandbag</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="BattleRope"><label class="form-check-label small" for="BattleRope">Battle Rope</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="PowerWheel"><label class="form-check-label small" for="PowerWheel">Power Wheel</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Sliders"><label class="form-check-label small" for="Sliders">Sliders</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="FoamRoller"><label class="form-check-label small" for="FoamRoller">Foam Roller</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="SwissBall"><label class="form-check-label small" for="SwissBall">Swiss Ball</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="BOSU"><label class="form-check-label small" for="BOSU">BOSU</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="MedBall"><label class="form-check-label small" for="MedBall">Med Ball</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Dumbbells"><label class="form-check-label small" for="Dumbbells">Dumbbells</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Kettlebells"><label class="form-check-label small" for="Kettlebells">Kettlebells</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Cables"><label class="form-check-label small" for="Cables">Cables</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="TubingBands"><label class="form-check-label small" for="TubingBands">Tubing/Bands</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Plate"><label class="form-check-label small" for="Plate">Plate</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="DynaDisc"><label class="form-check-label small" for="DynaDisc">Dyna Disc</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Machine"><label class="form-check-label small" for="Machine">Machine</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Bodyweight"><label class="form-check-label small" for="Bodyweight">Bodyweight</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="LegWeights"><label class="form-check-label small" for="LegWeights">Leg Weights</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Barbell"><label class="form-check-label small" for="Barbell">Barbell</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Suspension"><label class="form-check-label small" for="Suspension">Suspension</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Airex"><label class="form-check-label small" for="Airex">Airex</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="WobbleBoard"><label class="form-check-label small" for="WobbleBoard">Wobble Board</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Ring"><label class="form-check-label small" for="Ring">Ring</label></div></span><hr></div>
						<label for="all_bodyparts" class="small"><input id="all_bodyparts" type="checkbox" checked="" data-toggle="collapse" data-target="#filters_bodyparts" aria-expanded="false" role="button"> All Body Parts</label>
						<div id="filters_bodyparts" class="collapse"><span class="d-flex flex-wrap"><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Hip"><label class="form-check-label small" for="Hip">Hip</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Cervical"><label class="form-check-label small" for="Cervical">Cervical</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Ankle"><label class="form-check-label small" for="Ankle">Ankle</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Wrist"><label class="form-check-label small" for="Wrist">Wrist</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Lumbar"><label class="form-check-label small" for="Lumbar">Lumbar</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Thoracic"><label class="form-check-label small" for="Thoracic">Thoracic</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Knee"><label class="form-check-label small" for="Knee">Knee</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Forearms"><label class="form-check-label small" for="Forearms">Forearms</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Chest"><label class="form-check-label small" for="Chest">Chest</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Back"><label class="form-check-label small" for="Back">Back</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="FullBody"><label class="form-check-label small" for="FullBody">Full Body</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Legs"><label class="form-check-label small" for="Legs">Legs</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Biceps"><label class="form-check-label small" for="Biceps">Biceps</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Abs"><label class="form-check-label small" for="Abs">Abs</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Neck"><label class="form-check-label small" for="Neck">Neck</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Triceps"><label class="form-check-label small" for="Triceps">Triceps</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Shoulders"><label class="form-check-label small" for="Shoulders">Shoulders</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="LowerBack"><label class="form-check-label small" for="LowerBack">Lower Back</label></div></span><hr></div>

						</div>
						
				</div>
	   	    </form>
			<ul class="list-unstyled list-items list-ruled">
				<li data-collection="system">
					<div class="d-flex flex-column flex-fill name p-3"><span class="plan-name">Fat Loss Level 1</span><small class="text-muted">12 Workouts</small></div>
					<button class="p-2 ml-2 btn btn-link btn-takeover" data-action="view_plan"><span class="sr-only">View Plan</span></button>
				</li>
				<li data-collection="system">
					<div class="d-flex flex-column flex-fill name p-3"><span class="plan-name">Another Plan</span><small class="text-muted">12 Workouts</small></div>
					<button class="p-2 ml-2 btn btn-link btn-takeover" data-action="view_plan"><span class="sr-only">View Plan</span></button>
				</li>
				<li data-collection="system">
					<div class="d-flex flex-column flex-fill name p-3"><span class="plan-name">Plans All The Way Down</span><small class="text-muted">12 Workouts</small></div>
					<button class="p-2 ml-2 btn btn-link btn-takeover" data-action="view_plan"><span class="sr-only">View Plan</span></button>
				</li>
				<li data-collection="custom">
					<div class="d-flex flex-column flex-fill name p-3"><span class="plan-name">The Plan I Made</span><small class="text-muted">12 Workouts</small></div>
					<button class="p-2 ml-2 btn btn-link btn-takeover" data-action="view_plan"><span class="sr-only">View Plan</span></button>
				</li>
				<li data-collection="custom">
					<div class="d-flex flex-column flex-fill name p-3"><span class="plan-name">The Plan I Didn't Finish <span class="text-danger">— Draft</span></span><small class="text-muted">12 Workouts</small></div>
					<button class="p-2 ml-2 btn btn-link btn-takeover" data-action="view_plan"><span class="sr-only">View Plan</span></button>
				</li>
				<!--<li>
					<div class="d-flex flex-column flex-fill name p-3 no-clients" data-clients="0"><span class="plan-name">New Plan</span><small class="text-muted">0 Clients</small></div>
					<button class="p-2 ml-2 btn btn-link btn-takeover" data-action="view_plan"><span class="sr-only">View Plan</span></button>
				</li>-->
				
			</ul>
			</div>
		</section>
		<section id="wall_Overview" class="flex-fill flex-shrink-1 bg-gray-lightest border-left overflow-sm-auto" data-roll="absent">
			
			<div class="d-flex align-items-start justify-content-between m-md-5 m-3"><button type="button" class="btn btn-link mr-4 p-0 d-block d-sm-none" data-action="back_to_collection"><span class="sr-only">Back</span><span aria-hidden="true"><i class="icon-arrow-left3"></i></span></button><h2 class="heading"><strong>Fat Loss Level 1</strong></h2><div class="dropleft" data-action="more"> <button class="btn btn-link p-2 ml-2 icon-tab-more-active" type="button" id="menu-plan-1" data-toggle="dropdown"> <span class="sr-only">More options</span></button><div class="dropdown-menu" aria-labelledby="menu-plan-1"><a class="dropdown-item" href="plan-builder.html?view=edit">Edit Plan</a> <a class="dropdown-item" href="plan-builder.html?view=duplicate">Duplicate Plan</a>    <a class="dropdown-item" href="#delete"  data-toggle="modal" data-target="#confirmDeletePlan">Delete Plan</a>  </div></div></div>

			
			<ul class="nav nav-tabs justify-content-center" id="planView" role="tablist">
				<li class="nav-item">
				<a class="nav-link active" id="clients-tab" data-toggle="tab" href="#active-clients" role="tab" aria-controls="active-clients" aria-selected="true"><h3 class="h6">Active Clients</h3></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" id="details-tab" data-toggle="tab" href="#plan-details" role="tab" aria-controls="plan-details" aria-selected="false"><h3 class="h6">Plan Details</h3></a>
			  </li>
			</ul>

			<div class="tab-content h-100 bg-white">
				<!-- Active Clients -->
			  <div class="tab-pane active" id="active-clients" role="tabpanel" aria-labelledby="clients-tab">
				  <div class=" bg-white p-3">
					  <div class="width-limited-wide center-block">
					  <div class="d-flex justify-contents-between  align-items-center">
				
					  <input id="" class="form-control my-1 mr-sm-2" type="search" placeholder="Filter clients by name" aria-label="Filter">				
						  <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
							<option selected="">Filter by Week</option>
							<option value="1">Week One</option>
							<option value="2">Week Two</option>
							<option value="3">Week Three</option>
						  </select>
					  <button class="btn btn-primary" data-toggle="modal" data-target="#clientsModal">Add Clients</button>
						  <hr>
						  </div>
					  <ul class="list-unstyled list-ruled ">
						  <li class="d-flex flex-sm-row flex-column justify-content-between py-4">
							  <div class="p-2"><i class="mug center-block " style="background-image:url(//anytimefitness.blob.core.windows.net/shared-assets/mugs/spenser-davidson.jpg)"></i></div>
							  <div class="p-2 flex-grow-1">
							  	  <div class="d-flex justify-content-center justify-content-sm-between"><h4 class="mb-4">Spenser Davidson</h4><div class="dropleft" data-action="more"> <button class="btn btn-secondary p-2 ml-2 icon-tab-more-active" type="button" id="menu-exercise-1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="sr-only">More options</span></button><div class="dropdown-menu" aria-labelledby="menu-exercise-1"><a class="dropdown-item" href="#">Remove From Plan</a>    <a class="dropdown-item" href="#">Pause Plan</a>    <a class="dropdown-item" ref="#">View Profile</a>  </div></div></div>
								  <div class="d-flex flex-column flex-sm-row flex-wrap justify-content-sm-center justify-content-between">
									  
									  <div class="mr-sm-5">							
										  <table class="table table-sm table-borderless text-center">
											  <caption class="sr-only">Plan Adherence</caption>
											  <tr>
												  <th scope="col" class="pt-0">Mon</th>
												  <th scope="col" class="pt-0">Tue</th>
												  <th scope="col" class="pt-0">Wed</th>
												  <th scope="col" class="pt-0">Thu</th>
												  <th scope="col" class="pt-0">Fri</th>
											  </tr>
											  <tr>
												  <td><i class="icon-x text-danger"><span class="sr-only">Incomplete</span></i></td>
												  <td><i class="icon-check text-success"><span class="sr-only">Complete</span></i></td>
												  <td><i class="icon-ellipses text-muted"><span class="sr-only">Complete</span></i></td>
												  <td></td>
												  <td></td>
											  </tr>
											  </table>
									  </div>
									  <div class="flex-grow-1 center-block"><p><strong>Today's Challenge:</strong><br>15 Minute Gut Buster</p></div>
									  <div class="center-block">
									   	<div class="form-check switch switch-below  mb-3">
										  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
										  <label class="form-check-label" for="defaultCheck1">
											Auto Message <a href="#" data-toggle="tooltip" data-placement="top" title="" class="icon-info-reverse" data-action="add_part" data-original-title="Auto message will be sent shortly after completion of each challenge or at 10 PM if not completed."></a>
										  </label>
										</div>
									  </div>
								  </div>
							  </div>							
						  </li>
						  <li class="d-flex flex-sm-row flex-column justify-content-between py-4">
							  <div class="p-2"><i class="mug center-block " style="background-image:url(//anytimefitness.blob.core.windows.net/shared-assets/mugs/kristen-pechacek.jpg)"></i></div>
							  <div class="p-2 flex-grow-1">
							  	  <div class="d-flex justify-content-center justify-content-sm-between"><h4 class="mb-4">Ann Magnusen</h4><div class="dropleft" data-action="more"> <button class="btn btn-secondary p-2 ml-2 icon-tab-more-active" type="button" id="menu-exercise-2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="sr-only">More options</span></button><div class="dropdown-menu" aria-labelledby="menu-exercise-1"><a class="dropdown-item" href="#">Remove From Plan</a>    <a class="dropdown-item" href="#">Pause Plan</a>    <a class="dropdown-item" ref="#">View Profile</a>  </div></div></div>
								  <div class="d-flex flex-column flex-sm-row flex-wrap justify-content-sm-center justify-content-between">
									  
									  <div class="mr-sm-5">							
										  <table class="table table-sm table-borderless text-center">
											  <caption class="sr-only">Plan Adherence</caption>
											  <tr>
												  <th scope="col" class="pt-0">Mon</th>
												  <th scope="col" class="pt-0">Tue</th>
												  <th scope="col" class="pt-0">Wed</th>
												  <th scope="col" class="pt-0">Thu</th>
												  <th scope="col" class="pt-0">Fri</th>
											  </tr>
											  <tr>
												  <td><i class="icon-check text-success"><span class="sr-only">Complete</span></i></td>
												  <td><i class="icon-check text-success"><span class="sr-only">Complete</span></i></td>
												  <td><i class="icon-ellipses text-muted"><span class="sr-only"></span></i></td>
												  <td></td>
												  <td></td>
											  </tr>
											  </table>
									  </div>
									  <div class="flex-grow-1 center-block"><p><strong>Today's Challenge:</strong><br>Rest Day</p></div>
									  <div class="center-block">
									   	<div class="form-check switch switch-below  mb-3">
										  <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
										  <label class="form-check-label" for="defaultCheck2">
											Auto Message <a href="#" data-toggle="tooltip" data-placement="top" title="" class="icon-info-reverse" data-action="add_part" data-original-title="Auto message will be sent shortly after completion of each challenge or at 10 PM if not completed."></a>
										  </label>
										</div>
									  </div>
								  </div>
							  </div>							
						  </li>
						  <li class="d-flex flex-sm-row flex-column justify-content-between py-4">
							  <div class="p-2"><i class="mug center-block " style="background-image:url(//anytimefitness.blob.core.windows.net/shared-assets/mugs/meghan-delaney.jpg)"></i></div>
							  <div class="p-2 flex-grow-1">
							  	  <div class="d-flex justify-content-center justify-content-sm-between"><h4 class="mb-4">Jillian Scovington-Davis</h4><div class="dropleft" data-action="more"> <button class="btn btn-secondary p-2 ml-2 icon-tab-more-active" type="button" id="menu-exercise-2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="sr-only">More options</span></button><div class="dropdown-menu" aria-labelledby="menu-exercise-3"><a class="dropdown-item" href="#">Remove From Plan</a>    <a class="dropdown-item" href="#">Pause Plan</a>    <a class="dropdown-item" ref="#">View Profile</a>  </div></div></div>
								  <div class="d-flex flex-column flex-sm-row flex-wrap justify-content-sm-center justify-content-between">
									  
									  <div class="mr-sm-5">							
										  <table class="table table-sm table-borderless text-center">
											  <caption class="sr-only">Plan Adherence</caption>
											  <tr>
												  <th scope="col" class="pt-0">Mon</th>
												  <th scope="col" class="pt-0">Tue</th>
												  <th scope="col" class="pt-0">Wed</th>
												  <th scope="col" class="pt-0">Thu</th>
												  <th scope="col" class="pt-0">Fri</th>
											  </tr>
											  <tr>
												  <td><i class="icon-check text-success"><span class="sr-only">Complete</span></i></td>
												  <td><i class="icon-check text-success"><span class="sr-only">Complete</span></i></td>
												  <td><i class="icon-check text-success"><span class="sr-only">Complete</span></i></td>
												  <td></td>
												  <td></td>
											  </tr>
											  </table>
									  </div>
									  <div class="flex-grow-1 center-block"><p><strong>Today's Challenge:</strong><br>Workout</p></div>
									  <div class="center-block">
									   	<div class="form-check switch switch-below  mb-3">
										  <input class="form-check-input" type="checkbox" value="" id="defaultCheck3" checked>
										  <label class="form-check-label" for="defaultCheck3">
											Auto Message <a href="#" data-toggle="tooltip" data-placement="top" title="" class="icon-info-reverse" data-action="add_part" data-original-title="Auto message will be sent shortly after completion of each challenge or at 10 PM if not completed."></a>
										  </label>
										</div>
									  </div>
								  </div>
							  </div>							
						  </li>
					  </ul>
				  
</div>
				  </div>
			  </div> 
				<!-- PLan Details-->
			  <div class="tab-pane" id="plan-details" role="tabpanel" aria-labelledby="details-tab">
				<div class="bg-white p-3">
		
				  <div class="width-limited-wide center-block">
					  <div class="text-right">
						  </div>
					<div class="text-muted">
						<p>Eleminate that excess body fat and increase muscle tone and strength with this robuste Fat Loss plan.</p>
						<p>These bodyweight workouts combine high intensity bursts of cardio with strength and power moves to help you achieve results fast.</p>
			  		</div>
					<div class="">
		
				<h4 class="subheading">Week 1</h4>
				<ul class="list-unstyled  list-ruled">
					<li class="py-2 item-workout"><a class="plan-day d-flex flex-grow-1 align-items-center" data-toggle="collapse" href="#day1" role="button" aria-expanded="false" aria-controls="day1"><i class="thumbnail populated" style="background-image: url(https://pumpone.com/static_images/320/15_Minute_Gut_Buster.jpg)"></i><div class="d-flex flex-column flex-fill"><span>Day <span data-day="1">1</span><small> — Workout (Bodyweight)</small></span><small>25 min, 313 cal</small></div></a>
						<div id="day1" class="collapse mt-4 ml-4 contents-workout">
						<span class="notes-workout text-muted">
							<p>This workout is a circuit or triple sets, each containing 3 seperate exercises.</p>
							<p>For each triple set, perform 50 repetitions fo the first cardio move and 15 repetitions of the following 2 exercises.</p>
							
							</span>
						<ul class="list-unstyled list-ruled-sub" data-list="exercises">							
							
						</ul>
						</div>
						
					</li>
					<li class="py-2 item-workout"><a class="plan-day d-flex flex-grow-1 align-items-center" data-toggle="collapse" href="#day2" role="button" aria-expanded="false" aria-controls="day2"><i class="thumbnail populated" style="background-image: url(https://pumpone.com/static_images/320/15_Minute_Gut_Buster.jpg)"></i><div class="d-flex flex-column flex-fill"><span>Day <span data-day="2">2</span><small> — Workout (Bodyweight)</small></span><small>25 min, 313 cal</small></div></a>
						<div id="day2" class="collapse mt-4 ml-4 contents-workout">
						<span class="notes-workout text-muted">
							<p>This workout is a circuit or triple sets, each containing 3 seperate exercises.</p>
							<p>For each triple set, perform 50 repetitions fo the first cardio move and 15 repetitions of the following 2 exercises.</p>
							
							</span>
						<ul class="list-unstyled list-ruled-sub" data-list="exercises">							
							
						</ul>
						</div>
						
					</li>
					<li class="py-2 item-workout"><a class="plan-day d-flex flex-grow-1 align-items-center" data-toggle="collapse" href="#day3" role="button" aria-expanded="false" aria-controls="day3"><i class="thumbnail populated" style="background-image: url(https://pumpone.com/static_images/320/15_Minute_Gut_Buster.jpg)"></i><div class="d-flex flex-column flex-fill"><span>Day <span data-day="2">3</span><small> — Workout (Bodyweight)</small></span><small>25 min, 313 cal</small></div></a>
						<div id="day3" class="collapse mt-4 ml-4 contents-workout">
						<span class="notes-workout text-muted">
							<p>This workout is a circuit or triple sets, each containing 3 seperate exercises.</p>
							<p>For each triple set, perform 50 repetitions fo the first cardio move and 15 repetitions of the following 2 exercises.</p>
							
							</span>
						<ul class="list-unstyled list-ruled-sub" data-list="exercises">							
							
						</ul>
						</div>
						
					</li>
					
				</ul>
						<h4 class="subheading">Week 2</h4>
				<ul class="list-unstyled  list-ruled">
					<li class="py-2 item-workout"><a class="plan-day d-flex flex-grow-1 align-items-center" data-toggle="collapse" href="#day2-1" role="button" aria-expanded="false" aria-controls="day2-1"><i class="thumbnail " style=""></i><div class="d-flex flex-column flex-fill"><span>Day <span data-day="1">3</span><small> — Workout</small></span><small>0 Exercises, 0 min, 0 cal</small></div></a>
						<div id="day2-1" class="collapse mt-4 ml-4 contents-workout">
						<ul class="mt-4 list-unstyled list-ruled-sub">							
						</ul>
						</div>
					</li>
					<li class="py-2 item-workout"><a class="plan-day d-flex flex-grow-1 align-items-center" data-toggle="collapse" href="#day2-2" role="button" aria-expanded="false" aria-controls="day2-2"><i class="thumbnail " style=""></i><div class="d-flex flex-column flex-fill"><span>Day <span data-day="2">4</span><small> — Workout</small></span><small>0 Exercises, 0 min, 0 cal</small></div></a>
						<div id="day2-2" class="collapse mt-4 ml-4 contents-workout">
						<ul class="list-unstyled list-ruled-sub">							
						</ul>
						</div>
						
					</li>
				</ul>
						
						
				
					</div>
				  </div>

</div>
				
				
			 </div>		
			</div>

			<script>
			  $(function () {
				$('#planView li:last-child a').tab('show')
			  })
			</script>
			
			
			
			

		</section>
		
		
	
	

</main>
<aside>	
</aside>
<footer id="footer"></footer>
	
	
	
	
			<!-- Clients Modal -->
<div class="modal fade" id="clientsModal" tabindex="-1" role="dialog" aria-labelledby="clientsModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div id="assignment-clients" class="modal-content">
      <div class="modal-header d-block">
        <h2 class="modal-title heading  mt-2 " id="clientsModalLabel"><strong>Select Clients</strong></h2>
		  <div class="d-flex justify-content-between">
			  			<div class="flex-fill mr-2"><input id="" class="form-control form-control-sm " type="search" placeholder="Find a client" aria-label="Filter"></div>
						<div class="dropdown mr-2">
						  <button class="btn btn-sm btn-secondary dropdown-toggle" type="button" id="selected_plan" data-toggle="dropdown" aria-expanded="false">
							All
						  </button>
						  <div class="dropdown-menu" aria-labelledby="selected_plan">							  
							  <button id="all_plans" class="dropdown-item checked" type="button" data-action="filter_plan">All Plans</button>
							  <button id="no_plans" class="dropdown-item" type="button" data-action="filter_plan">No Plan</button>
							  <div class="dropdown-divider"></div>
							  <button class="dropdown-item " type="button" data-action="filter_plan">Fat Loss Level 1</button>
							 <button class="dropdown-item" type="button" data-action="filter_plan">Plan B</button>
							 <button class="dropdown-item" type="button" data-action="filter_plan">Plan 9 From Outer Space</button>
						  </div>
						</div>
						<div class="dropdown mr-2">
						  <button class="btn btn-sm btn-secondary dropdown-toggle" type="button" id="selected_week" data-toggle="dropdown" aria-expanded="false">
							All Weeks
						  </button>
						  <div class="dropdown-menu" aria-labelledby="selected_week">
							 <button id="all_weeks" class="dropdown-item checked" type="button" data-action="filter_week" data-week="all">All Weeks</button>
							  <div class="dropdown-divider"></div>
							 <button class="dropdown-item" type="button" data-action="filter_week" data-week="1">Week 1</button>
							 <button class="dropdown-item" type="button" data-action="filter_week" data-week="2">Week 2</button>
							 <button class="dropdown-item" type="button" data-action="filter_week" data-week="3">Week 3</button>
						  </div>
						</div>

			
			
			</div>
		  
      </div>
      <div class="modal-body">
		  <p>Select clients to assign to this plan.</p>
       <ul id="list_all_clients" class="list-unstyled list-ruled">
		  
	   </ul>
		 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" data-action="schedule_assignment">Next</button>
      </div>
	  </div>
	<div id="assignment-send" class="modal-content">
      <div class="modal-header d-flex"><button type="button" class="btn btn-link mr-2 d-block" data-action="back_to_clients"><span class="sr-only">Back</span><span aria-hidden="true"><i class="icon-arrow-left3"></i></span></button>
        <h2 class="modal-title heading mt-2 flex-grow-1 border-left pl-4" id=""><strong>Send Assignment</strong></h2>       
		
      </div>
      <div class="modal-body">
		   <div>
			  <div class="form-group">
			  	<label for="assignment-datepicker">Start Date</label>
  			    <input type="text" id="assignment-datepicker" class="form-control">
			  </div>
			  <div class="form-group">
				<label for="assignment-message">Additional Message</label>
			  	<textarea id="assignment-message" class="form-control"></textarea>
			  </div>
		  </div>
		</div>	  
		<div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" data-action="send_assignemnt">Send</button>
      </div>
    </div>
	  <div id="assignment-result" class="modal-content">
     
      <div class="modal-body">
		  <div class=" alert alert-success" role="alert">
		   <h5 class="alert-heading">Success!</h5>
			  <p>Your clients have been successfully assigned to this plan.</p>
		  </div>
		</div>	  
		<div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
			
	
	
			<!-- Confirm Modal -->
<div class="modal fade" id="confirmDeletePlan" tabindex="-1" role="dialog" aria-labelledby="confirmDeletePlanLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      
      <div class="modal-body">
		  <p>Are you sure you want to delete this Plan?</p>     		 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
        <button type="button" class="btn btn-danger" data-action="delete_plan">Yes</button>
      </div>
	  </div>
	
	  
  </div>
</div>
				
	
	
	
	<script src="../js/jquery-3.3.1.min.js"></script>

	<script src="../js/popper.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="js/coaching.js"></script>        
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script src="../js/jquery.ui.touch-punch.min.js"></script>

  <script>
		
// Automatically populates the mock based on URL parameter
    if ( document.location.href.indexOf('view=new') > -1 ) {
		
		$('#wall_Inventory').prepend('<div class="alert alert-success">You successfully created a plan. 🙌  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button></div>')
								
	}
	if ( document.location.href.indexOf('view=draft') > -1 ) {
		
		$('#wall_Inventory').prepend('<div class="alert alert-warning">Your plan has been saved under My Plans as a draft. <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button></div>')
								
	}
	  
// Vew collection
 $('[data-action="view_collection"]').click(function(){
	 
	 var theHeading = $(this).prev().children('span').text();
	 var theCollection = $(this).attr('data-collection');
	$('#collection_heading').text(theHeading);
	$('#wall_Collection [data-collection]').hide();
	$('#wall_Collection [data-collection="'+theCollection+'"]').show(); 
	$('.indicate').removeClass('indicate');
	$('#wall_Overview').attr('data-roll','absent');
	$(this).closest('li').addClass('indicate');
	$(this).closest('section').attr('data-roll','present').next('section').attr('data-roll','engaged');
	$('#planView a[href="#active-clients"]').tab('show') // Select tab by name

})
	  
// Back to Collection 
	  $('[data-action="back_to_collection"]').click(function(){
		  $('#wall_Overview').attr('data-roll','absent');
		   $('#wall_Collection').attr('data-roll','engaged');
	  })
	  
	  
	  
	  
// Close Workout Detail
		  $('[data-action="back_to_plans"]').click(function(){
			$('#wall_Overview').attr('data-roll','absent');
			$('#wall_Inventory').attr('data-roll','engaged');
			  $('#wall_Collection').attr('data-roll','absent');
			  $(this).addClass('d-sm-none');
			  $('#Workouts-Library .indicate').removeClass('indicate')
		  });	  
	  

// Date Picker 
	  $( "#assignment-datepicker" ).datepicker();
	
$('[data-action="view_plan"]').click(function(){
	
	var thePlanName = $(this).siblings().children('.plan-name').text();
	
	if ($(this).prev().hasClass('no-clients')) {
		$('#active-clients').html('<div class="p-4 text-center"><br><br><button class="btn btn-primary center-block" data-toggle="modal" data-target="#clientsModal">Add Clients</button></div>')
		}
	
	
	$('.indicate').removeClass('indicate');
	$('#wall_Inventory').attr('data-roll','absent');
	$('#wall_Overview').attr('data-roll','absent');
	$(this).closest('li').addClass('indicate');
	$(this).closest('section').attr('data-roll','present').next('section').attr('data-roll','engaged');
	$('#planView a[href="#active-clients"]').tab('show') // Select tab by name
	$('[data-action="back_to_plans"]').removeClass('d-sm-none');
	$('#wall_Overview .heading strong').text(thePlanName);



})
	
	  
// Enable Tooltips 
	  
	  $('[data-toggle="tooltip"]').tooltip();

// Enable Tabs
	  
	  $('[role="tablist"] a').on('click', function (e) {
		  e.preventDefault()
		  $(this).tab('show')
		})

	  
// Populate the Mock
	  
	
	  
	  
	  
	  
	   
		// Load Exercises
	   $.getJSON('js/exercises-trunc.json', function(data) {
       $.each(data.exercise, function(i, f) {
          var tblRow = '<li class="item-exercise p-2">		<div class="intensities center-block"><p class="subheading">Target Intensities</p><div class="form-group form-row"><div class="col-sm-2"><input aria-label="Number of Reps or Seconds" type="number" class="form-control text-right" value="10"></div><div class="col-sm-4"><select aria-label="Reps or seconds" class="form-control"><option>Reps</option><option>Seconds</option></select></div><div class="col-sm-6"><input aria-label="Per Unit" type="text" value="Per Set" class="form-control"></div></div>				<div class="form-group form-row"><div class="col-sm-2"><input aria-label="Number of Sets" type="number" class="form-control text-right" value="3"></div><div class="col-sm-4"><select aria-label="Set Type" class="form-control"><option>Sets</option><option>Supersets</option><option>Triple sets</option><option>Quad sets</option><option>Circuits</option><option>Pyramids</option><option>Intervals</option><option>Tabata</option></select></div><div class="col-sm-6"><input aria-label="Per Exercise" type="text" value="Per Exercise" class="form-control"></div></div><div class="form-group form-row"><div class="col-sm-2"><input aria-label="Number of Seconds" type="number" class="form-control text-right" value="60"></div><div class="col-sm-4"><input aria-label="Seconds" type="text" class="form-control" value="Seconds"></div><div class="col-sm-6"><input aria-label="Per Unit" type="text" placeholder="Rest Between Set" class="form-control"></div></div><textarea aria-label="intensities" class="form-control" placeholder="Additional intensities."></textarea></div>		<pre class="description mt-4"> '+ f.desc +' </pre><i class="thumbnail" style="background-image:url('+ f.poster +')"></i><div class="embed-responsive embed-responsive-16by9 mb-4"><video controls="" muted src="'+ f.video +'"></video></div><div class="d-flex flex-column flex-fill name"><span>'+ f.name +'</span><small>' + f.details +'</small></div><button class="icon-point-right p-2 ml-2 btn btn-link btn-takeover" data-action="view_detail"><span class="sr-only">View Exercise</span></button><button type="button" class="close" data-action="back_to_library"><span class="sr-only">Close</span><span aria-hidden="true"><i class="icon-arrow-left3"></i></span></button></li>'			  
           $(tblRow).appendTo("#wall_Overview [data-list='exercises']");
     });
	
	// Insert sets 
		   		   
		   $("[data-list='exercises'] > li:nth-child(3)").after("<li class='item-set'>Set 2</li>");
		   $("[data-list='exercises'] > li:nth-child(7)").after("<li class='item-set'>Set 3</li>");
		   $("[data-list='exercises'] > li:nth-child(1)").before("<li class='item-set'>Set 1</li>");

		   
	
	// Show Exercise Detail 
	   $('[data-action="view_detail"]').click(function(){		   		   
		   
		   $('#plan-details .item-exercise ').hide();
		   $('#plan-details').addClass('view-exercise');
		   $(this).closest('li').show().addClass('detail');
		   
		   var theVid = $(this).parent().children().children('video');
		   var vidSrc = $(this).parent().children().children('video').attr('src');
		   var thePoster = $(this).parent().children('.thumbnail').css('background-image');
		   
		   if (vidSrc == "") {
			  $(theVid).hide();
			  $(theVid).parent().css('background', thePoster+'no-repeat center center')
		   }
		   else {
		   		$('video').get(0).play();
		   }
	   });
	  
	  // Close Exercise Detail
	  $('[data-action="back_to_library"]').click(function(){
		  $('#plan-details .item-exercise ').show();
		  $('.item-exercise.detail').removeClass('detail');
		   $('#plan-details').removeClass('view-exercise');
	  })
	  
	  
	  // Back to Plans List (Mobile only)
	  
	  $('[ data-action="back_to_plans"]').click(function(){
		  $('#wall_Overview').attr('data-roll','absent');
		  $('#wall_Inventory').attr('data-roll','engaged');
		  $('.indicate').removeClass('indicate');
	  })
	  
		   
	   
	   
	   });
	  
	  		  
	  	  
	  

	  // ------ Assignment Modal
	  
  	  $('#assignment-send').hide();
	  $('#assignment-result').hide();
	  
	  $('[data-action="schedule_assignment"]').click(function(){
		  $('#assignment-clients').hide();
		  $('#assignment-send').fadeIn();
		  
	  });
	  
	  
	  $('[ data-action="back_to_clients"]').click(function(){
		  $('#assignment-clients').fadeIn();
		  $('#assignment-send').hide();
		  
	  });
	  
	  
	  $('[data-action="send_assignemnt"]').click(function(){
		  $('#assignment-send').hide();
		  $('#assignment-result').fadeIn();
	  });
	  
	  
	  
	// Load Clients
	   $.getJSON('js/clients.json', function(data) {
		   $.each(data.client, function(i, f) {
			  var clientItem = '<li class="custom-control custom-checkbox" data-plan="'+ f.plan +'" data-week="'+ f.plan_week +'"><input type="checkbox" class="custom-control-input" id="'+ f.mug +'"><label for="'+ f.mug +'" class="custom-control-label m-2 d-flex flex-grow-1 align-items-center"><i class="mug mug-md populated mr-2" style="background-image: url(//randomuser.me/api/portraits/'+ f.gen +'/'+ f.mug +'.jpg)"></i><div class="d-flex flex-column flex-fill"><span class="workout-name">'+ f.first_name +' '+ f.last_name +'</span><small class="text-muted"><span data-type="plan">'+ f.plan +'</span> — Week '+ f.plan_week +'</small></div></label></li>'			  
			   $(clientItem).appendTo("#list_all_clients");
			});
		   
		   // Search Clients 
			$('#search_clients').keyup(function() {
			  $('#list_all_clients > li').hide();
			  var txt = $('#search_clients').val();
			  $('#list_all_clients > li').each(function() {
				if ($(this).text().toUpperCase().indexOf(txt.toUpperCase()) != -1) {
				  $(this).show();
				  $('#no_results').hide();
				}
			   else if($('#list_all_clients > li').children(':visible').length == 0) {
				   // action when all are hidden
				   $('#no_results').show();

				}
			  });
			});
	   
   	  	   // Filter Clients 
		   $('[data-action="filter_plan"]').click(function(){			   
			   var thePlan = $(this).text()
			   if ($(this).is('#all_plans')) {
				   $('#list_all_clients li').show().addClass('filtered');
			   }
			   else if ($(this).is('#no_plans')) {
				   $('#list_all_clients li').hide().removeClass('filtered');
				   $('[data-plan=""]').show().addClass('filtered');	
			   }
			   else {				  
				   $('#list_all_clients li').hide().removeClass('filtered');
				   $('[data-plan="'+thePlan+'"]').show().addClass('filtered');				   
			   }
			   $('[data-action="filter_plan"]').removeClass('checked')
			   $(this).addClass('checked');
			   $('#selected_plan').text(thePlan);
		   });
		    // Filter Weeks 
		   $('[data-action="filter_week"]').click(function(){
			   if ($(this).is('#all_weeks')) {
				   $('#selected_week').text('All Weeks');
				   $('li.filtered').show();
			   }
			   else {
				   var theWeek = $(this).attr('data-week');
				   $('#list_all_clients li').hide();
				   $('[data-week="'+theWeek+'"].filtered').show();
				   $('#selected_week').text('Week '+theWeek);
			   }			  
			   $('[data-action="filter_week"]').removeClass('checked')
			   $(this).addClass('checked');			   			   
		   });
		   
		    // Replace empty plan with CTA
		 $('[data-type="plan"]:empty').parent().html('<span class="text-danger">None Assigned</span>');
		   
		   		   	
		   
	   });
 
	
	  
  $(function () {  
	  
   // Set Nav 
	  $('#tab-plans').addClass('active');
  });
</script>
	
	

				
</body>
</html>