<style>
		table.table-fixed-top-left {
	  position: relative;
	  overflow: hidden;
	  border-collapse: collapse;
	  font-size: .8em;
	}

	/*thead*/
	.table-fixed-top-left thead {
	  overflow: visible;
	}
	.table-fixed-top-left thead th {
		background: #2B263B;
	}

	.table-fixed-top-left thead th, thead td {
		border-bottom: 0!important;
	}

	.table-fixed-top-left thead th:nth-child(1) {/*first cell in the header*/
      border-width: 0;
 	  border-top-width: 1px;
	}


	/*tbody*/
	.table-fixed-top-left tbody {
	  position: relative;
	  display: block; /*seperates the tbody from the header*/
	  overflow: auto;
	  max-height: calc(100vh - 16rem)
	}

	table.table-fixed-top-left td, thead th {
		min-width: 6rem;
	}
	
	.table-fixed-top-left thead th:nth-child(1), tbody th {
		min-width: 5rem;
	}
	.table-fixed-top-left tr {
/*		display: flex;
		align-items: stretch;*/
		
	}
	.table-fixed-top-left tbody tr th,
	.table-fixed-top-left tbody tr td {
		background: #fff;		
	}
	.table-fixed-top-left tbody tr th {  /*the first cell in each tr*/      
	  position: relative;
	}
	.table-fixed-top-left tr th:first-child {
		box-shadow: 4px 0 8px -1px rgba(0,0,0,.125);
		border-right: 0;
		left:0;
		position: -webkit-sticky;
		  position: -moz-sticky;
		  position: -ms-sticky;
		  position: -o-sticky;
		position: sticky;
		z-index: 1;
	}
	.table-fixed-top-left tr:first-child th {
		position: -webkit-sticky;
		  position: -moz-sticky;
		  position: -ms-sticky;
		  position: -o-sticky;
		position: sticky;
		top: 0;
		z-index: 1;
	}
	.table-fixed-top-left tr:first-child th:first-child {
		z-index: 2;
	}
	.table-fixed-top-left thead th:first-child	{
		box-shadow: 4px 0 8px -1px rgba(255,255,255,.125);
	}
	tbody tr:nth-child(odd) th,
	tbody tr:nth-child(odd) td {
		background: #F2F2F2;
	}
	tbody {
		position: relative
	}

</style>
<div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title h5 flex-grow-1" id="buildModalLabel">Build <small class="text-muted">Week 34 2019</small></h1>
		  <button class="btn btn-secondary mx-1 d-print-none" data-action="download"><i class="icon-download" aria-hidden="true"></i> <span class="sr-only">Download</span></button>
		   <button class="btn btn-secondary mx-1 d-print-none" data-action="print"><i class="icon-af-print-fill" aria-hidden="true"></i> <span class="sr-only">Print</span></button>
        <button type="button" class="close d-print-none" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="modal-body-table">
		  <p><small>1 CIRC of 10 exercises. 45s work/15s rest for 3 rounds. SA, SL exercises Perform 5 REPS L,R,L,R.. NOTE: Be sure to briefly explain the concept behind Burn, its benefits, and appropriate intensity levels and rest periods. Encourage clients to pick a challenging weight based on this workouts rep range/work period.</small></p>
	    <div class="d-flex justify-content-between">
			 
			 <div class=" flex-fill mr-2">
			 <h2 class="subheading p-1 bg-gray rounded mb-2"><i class="icon-hand-grip"></i> Equipment</h2>
			 <div class="p-2">
				  	<p><small>Mats, MB, TRX, band/cable, tape/chalk/ladder for line drill</small></p>

				 </div>
			  			  
	    </div>
			 <div class=" flex-fill ml-2">
			 <h2 class="subheading p-1 bg-gray rounded mb-2"><i class="icon-bubbles"></i> Ice Breaker</h2>
			 <div class="p-2">
				  	<p><small>Do you like avocado?</small></p>

			  	</div>		  
	    </div>
			 
			 
		
			 </div> 
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  <div class="d-print-flex justify-contents-between">
			  <div>
		  <table class="table table-sm table-responsive table-striped table-bordered table-fixed-top-left text-center" style="overflow-x: hidden;">
				<tbody class="">  
	            <tr class="text-white">
	              <th scope="col" class="bg-dark">Order</th>
	              <th scope="col" class="bg-dark">Movement</th>
	              <th scope="col" class="bg-dark">Sets</th>
	              <th scope="col" class="bg-dark">Work to Rest</th>
	              <th scope="col" class="bg-purple">Rx</th>
	              <th scope="col" class="bg-purple">Progression</th>
	              <th scope="col" class="bg-purple">Regression</th>
	              <th scope="col" class="bg-dark">Zone</th>
                </tr>

	            <tr>
	              <th scope="row">1A</th>
	              <td>Knee</td>
	              <td>3</td>
	              <td >45s/15s</td>
				  <td class="field-purple"><span>Broad Jumps Over Mat</span><i class="icon-video d-print-none"></i> <a class="btn p-1 btn-takeover" href="#video"><span class="sr-only">play [insert exercise name] video</span></a></td>
	              <td class="field-purple"><span>Rx</span> </td>
	              <td class="field-purple">Puddle Jumper</td>
	              <td>gray</td>
                </tr>
	            <tr>
	              <th scope="row">1B</th>
	              <td>Gen_Con</td>
	              <td>3</td>
	              <td>45s/15s</td>
	              <td class="field-purple"><span>Bear Crawl</span> <i class="icon-video d-print-none"></i><a class="btn p-1 btn-takeover" href="#video"><span class="sr-only">play [insert exercise name] video</span></a></td>
	              <td class="field-purple"><span>Rx</span> <i class="icon-video d-print-none"></i><a class="btn p-1 btn-takeover" href="#video"><span class="sr-only">play [insert exercise name] video</span></a></td>
	              <td class="field-purple">Lateral Shuffle</td>
	              <td>blue</td>
                </tr>
	            <tr>
	              <th scope="row">1C</th>
	              <td>Gen_Con</td>
	              <td>3</td>
	              <td>45s/15s</td>
	              <td class="field-purple"><span>RGW Lateral Snap</span> <i class="icon-video d-print-none"></i><a class="btn p-1 btn-takeover" href="#video"><span class="sr-only">play [insert exercise name] video</span></a></td>
	              <td class="field-purple">Rx/RGW Slams</td>
	              <td class="field-purple">ALT RGW</td>
	              <td>green</td>
                </tr>
	            <tr>
	              <th scope="row">1D</th>
	              <td>AE_Core</td>
	              <td>3</td>
	              <td>45s/15s</td>
	              <td class="field-purple">SB Rollout</td>
	              <td class="field-purple"><span>Rx</span> <i class="icon-video d-print-none"></i><a class="btn p-1 btn-takeover" href="#video"><span class="sr-only">play [insert exercise name] video</span></a></td>
	              <td class="field-purple">Knee POS</td>
	              <td>yellow</td>
                </tr>
	            <tr>
	              <th scope="row">1E</th>
	              <td>Hip</td>
	              <td>3</td>
	              <td>45s/15s</td>
	              <td class="field-purple"><span>DB RDL's</span> <i class="icon-video d-print-none"></i><a class="btn p-1 btn-takeover" href="#video"><span class="sr-only">play [insert exercise name] video</span></a></td>
	              <td class="field-purple"><span>Rx</span> <i class="icon-video d-print-none"></i><a class="btn p-1 btn-takeover" href="#video"><span class="sr-only">play [insert exercise name] video</span></a></td>
	              <td class="field-purple">Hindu Squat</td>
	              <td>red</td>
                </tr>
	            <tr>
	              <th scope="row">1F</th>
	              <td>AR_Core</td>
	              <td>3</td>
	              <td>45s/15s</td>
	              <td class="field-purple"><span>L to H Chop</span> <i class="icon-video d-print-none"></i><a class="btn p-1 btn-takeover" href="#video"><span class="sr-only">play [insert exercise name] video</span></a></td>
	              <td class="field-purple"><span>Rx</span> <i class="icon-video d-print-none"></i><a class="btn p-1 btn-takeover" href="#video"><span class="sr-only">play [insert exercise name] video</span></a></td>
	              <td class="field-purple">Lateral Shuffle</td>
	              <td>yellow</td>
                </tr>
	            <tr>
	              <th scope="row">1G</th>
	              <td>Hor_Push</td>
	              <td>3</td>
	              <td>45s/15s</td>
	              <td class="field-purple">MB Push-up</td>
	              <td class="field-purple">Knees</td>
	              <td class="field-purple">Knees no ball</td>
	              <td>yellow</td>
                </tr>
	            <tr>
	              <th scope="row">1H</th>
	              <td>Vert_Pull</td>
	              <td>3</td>
	              <td>45s/15s</td>
	              <td class="field-purple"><span>SUS 90 DEG Pull-up</span> <i class="icon-video d-print-none"></i><a class="btn p-1 btn-takeover" href="#video"><span class="sr-only">play [insert exercise name] video</span></a></td>
	              <td class="field-purple">60 DEG SUS Pull-Up</td>
	              <td class="field-purple">60 DEG SUS Pull-Up</td>
	              <td>blue</td>
                </tr>
	            <tr>
	              <th scope="row">1I</th>
	              <td>Gen_Con</td>
	              <td>3</td>
	              <td>45s/15s</td>
	              <td class="field-purple"><span>Jumping Jacks</span> <i class="icon-video d-print-none"></i><a class="btn p-1 btn-takeover" href="#video"><span class="sr-only">play [insert exercise name] video</span></a></td>
	              <td class="field-purple"><span>Rx</span> <i class="icon-video d-print-none"></i><a class="btn p-1 btn-takeover" href="#video"><span class="sr-only">play [insert exercise name] video</span></a></td>
	              <td class="field-purple"><span>Rx</span> <i class="icon-video d-print-none"></i><a class="btn p-1 btn-takeover" href="#video"><span class="sr-only">play [insert exercise name] video</span></a></td>
	              <td>blue</td>
                </tr>
	            <tr>
	              <th scope="row">1J</th>
	              <td>Knee</td>
	              <td>3</td>
	              <td>45s/15s</td>
	              <td class="field-purple"><span>Skaters</span> <i class="icon-video d-print-none"></i><a class="btn p-1 btn-takeover" href="#video"><span class="sr-only">play [insert exercise name] video</span></a></td>
	              <td class="field-purple"><span>Rx</span> <i class="icon-video d-print-none"></i><a class="btn p-1 btn-takeover" href="#video"><span class="sr-only">play [insert exercise name] video</span></a></td>
	              <td class="field-purple">Step side to side</td>
	              <td>gray</td>
                </tr>
      </tbody>
  </table>
				  </div>
			  <div class="flex-fill d-none d-print-block text-center">
				<strong><small>Notes</small></strong>
			  
			  </div>
			  </div>
		  
		  <div class="d-flex">
			  <div class="mr-2"><h2 class="subheading p-1 bg-gray rounded mt-4 mb-2"><i class="icon-one-on-one"></i> Team Building</h2>
			  <div class="p-2">
				  <p>Can this just be a plain text field are is some underlying structure required?</p>
			  			  
	   			 </div>
				  </div>
			  <div class="ml-2"><h2 class="subheading p-1 bg-gray rounded mt-4 mb-2"><i class="icon-yoga"></i> Recovery</h2>
			  <div class="p-2">
				  <p>Can this just be a plain text field are is some underlying structure required?</p>
				  </div>
			  </div>
      </div>
		<div class="modal-body" id="modal-body-video" style="display:none;">
		<button type="button" class="btn btn-link mr-4 p-0 d-block " data-action="back_to_table"><span class="sr-only">Back</span><span aria-hidden="true"><i class="icon-arrow-left3"></i></span></button>
		<div class="embed-responsive embed-responsive-16by9 mb-4"><video controls="" muted="" src="" autoplay></video></div>
			<p>Feet shoulder width, 3 movements, no spine rotation</p>
		
		</div>
    </div>
  </div>

  <script>
 $(function () {  
 	  

	// Load Library	 

	
	
	 
	 // Add a bunch of classes to the table 
	 $('table td.field-purple').addClass('position-relative').wrapInner('<div class="d-flex text-left justify-content-between align-items-start"></div>');
	 
	 
	 $('[href="#video"]').click(function(){
		 $('#modal-body-table').hide();
		 $('#modal-body-video').show();
		 $('#modal-body-video video').attr('src', '//video.pumpone.com/pumpVideos/LePt-BW_90_45_Knee_Extension_M.mov');
	 })
	 
	 $('[data-action="back_to_table"]').click(function(){
		 $('#modal-body-table').show();
		 $('#modal-body-video').hide();

	 })
	 
	 
	 
	 $('button[data-action="print"]').click(function(){
		  window.print();     	
	});
	 

	
// End 	 
});
		

	


	  

	  
 
</script>