<!doctype html>
<html lang="en"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AF Coaching</title>
	<base href="/Coach/">
	<script src="../js/main.js?v=i4PrFRLb1UrVVZ1fdvF24e4nlbvo0InfNlDt2aqBKO4"></script>
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../css/fontawesome.css">	
	<link rel="stylesheet" href="../css/custom.css">
	<link rel="stylesheet" href="../css/fonts.css">
	<link rel="stylesheet" href="css/coaching.css">
	
		
</head>
<body class="d-sm-flex">
<header id="header" data-role="header"></header>
	<nav id="navbar" class="sidebar"></nav>

<main class="container-fluid">
	<article>
		<section class="dark pad">
			<div class="row">
				<div class="col-lg-6">
					<h2 class="subhead">Your overall client trends</h2>
					<div class="row">
						<div class="col-sm-4">
							<style>
							.graph-container {
								padding: 1em 3em;
							}
														
							.graph-bar-vert {
						      align-items: center;
							  display: flex;
							  flex-direction: column-reverse;
							  /* fixes layout wonkiness in FF1.5 */
							  position: relative;
							  margin: 1.1em 0 0;
							  padding: 0;
							  background: transparent;
							  font-size: 11px;
							}

							.graph-bar-vert caption {
							  caption-side: top;
    						  color: inherit;
							  text-transform: uppercase;
							  letter-spacing: .5px;
							  position: relative;
							  z-index: 10;
							  font-weight: bold;
							}

							.graph-bar-vert tr, .graph-bar-vert th, .graph-bar-vert td {
							  bottom: 0;
							  width: 2em;
							  z-index: 2;
							  margin: 0;
							  padding: 0;
							  text-align: center;
							}

							.graph-bar-vert td {
							  transition: all .3s ease;
							}
							.graph-bar-vert td:hover {
							  background-color: #4d4d4d;
							  opacity: .9;
							  color: white;
							}
							.graph-bar-vert thead {
							    margin-top:1em
							}
						

							.graph-bar-vert thead th {
								color: #000;
							  height: auto;
							  padding: .125em 0.5em;
							  white-space: nowrap;;
							}

							.graph-bar-vert tbody {
								display: flex;
							}
							.graph-bar-vert tbody tr.increment {
							  align-items: flex-end;
							  display: flex;
							  height: 296px;
							  padding-top: 2px;
							  color: #AAA;
							  margin: 0 .5em;
							}
				

							.graph-bar-vert tbody th {
							  bottom: -1.75em;
							  position: absolute;
							  vertical-align: top;
							  font-weight: normal;

							}

							.graph-bar-vert .bar {
							  width: 1em;
							  border: 1px solid;
							  border-bottom: none;
							  border-radius: 2em 2em 0 0;								
							}

							.graph-bar-vert .bar p {
							  margin: -20px 0 0;
							  padding: 0;
							}

							.graph-bar-vert .data-compare {
							  color:rgba(255,255,255,.75);
							  left: 13px;
							  background-color: rgba(154,203,59,.5);
							  border-color: transparent;
							}

							.graph-bar-vert .data-current {
							  left: 3em;
							  background-color: #9ACB3B;
							  border-color: transparent;
							}

							#ticks {
							  position: relative;
							  top: -38.875em;
							  left: 2px;
							  height: 300px;
							  z-index: 1;
							  margin-bottom: -300px;
							  font-size: 10px;
							  font-family: "fira-sans-2", Verdana, sans-serif;
							}

							#ticks .tick {
							  position: relative;
							  border-bottom: 1px dotted rgba(255,255,255,.25);
							  width: 600px;
							}

							#ticks .tick p {
							  position: absolute;
							  left: -5em;
							  top: -0.8em;
							  margin: 0 0 0 0.5em;
							}
								
								#RetentionScore {
									width: 12em;
								}

					
						</style>
							<div class="graph-container">
					<!-- Bar Graph-->
						
						<table id="RetentionScoref" class="graph-bar-vert">
						<caption>Quarterly Results</caption>
						<thead>
						<tr>
						<th></th>
						<th class="data-compare">Previous 7 Days</th>
						<th class="data-current">Last 7 Days</th>
						</tr>
						</thead>
						<tbody>
						<tr class="increment">
						<th scope="row">Su</th>
						<td class="data-compare bar" style="height: 111px;"><p>27</p></td>
						<td class="data-current bar" style="height: 99px;"><p>24</p></td>
						</tr>
						<tr class="increment">
						<th scope="row">Mo</th>
						<td class="data-compare bar" style="height: 206px;"><p>50</p></td>
						<td class="data-current bar" style="height: 194px;"><p>47</p></td>
						</tr>
						<tr class="increment">
						<th scope="row">Tu</th>
						<td class="data-compare bar" style="height: 259px;"><p>63</p></td>
						<td class="data-current bar" style="height: 193px;"><p>47</p></td>
						</tr>
						<tr class="increment">
						<th scope="row">We</th>
						<td class="data-compare bar" style="height: 110px;"><p>27</p></td>
						<td class="data-current bar" style="height: 195px;"><p>47</p></td>
						</tr>
						<tr class="increment">
						<th scope="row">Th</th>
						<td class="data-compare bar" style="height: 110px;"><p>27</p></td>
						<td class="data-current bar" style="height: 195px;"><p>47</p></td>
						</tr>
						<tr class="increment">
						<th scope="row">Fr</th>
						<td class="data-compare bar" style="height: 110px;"><p>27</p></td>
						<td class="data-current bar" style="height: 195px;"><p>47</p></td>
						</tr>
						<tr class="increment">
						<th scope="row">Sa</th>
						<td class="data-compare bar" style="height: 110px;"><p>27</p></td>
						<td class="data-current bar" style="height: 195px;"><p>47</p></td>
						</tr>
						</tbody>
						</table>

						
					</div>
						</div>
						<div class="col-sm-4">
							
							<div class="radial-progress" data-progress="0">
								<style type="text/css">@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);
.radial-progress {
  margin: 50px;
  width: 120px;
  height: 120px;
  background-color: #d6dadc;
  border-radius: 50%;
}
.radial-progress .circle .mask,
.radial-progress .circle .fill,
.radial-progress .circle .shadow {
  width: 120px;
  height: 120px;
  position: absolute;
  border-radius: 50%;
}
.radial-progress .circle .shadow {
  box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.2) inset;
}
.radial-progress .circle .mask,
.radial-progress .circle .fill {
  -webkit-backface-visibility: hidden;
  transition: -webkit-transform 1s;
  transition: -ms-transform 1s;
  transition: transform 1s;
  border-radius: 50%;
}
.radial-progress .circle .mask {
  clip: rect(0px, 120px, 120px, 60px);
}
.radial-progress .circle .mask .fill {
  clip: rect(0px, 60px, 120px, 0px);
  background-color: #97a71d;
}
.radial-progress .inset {
  width: 90px;
  height: 90px;
  position: absolute;
  margin-left: 15px;
  margin-top: 15px;
  background-color: #fbfbfb;
  border-radius: 50%;
  box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.2);
}
.radial-progress .inset .percentage {
  height: 22px;
  width: 57px;
  overflow: hidden;
  position: absolute;
  top: 34px;
  left: 16.5px;
  line-height: 1;
}
.radial-progress .inset .percentage .numbers {
  margin-top: -22px;
  transition: width 1s;
}
.radial-progress .inset .percentage .numbers span {
  width: 57px;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  font-weight: 800;
  font-size: 22px;
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #97a71d;
}
.radial-progress[data-progress="0"] .circle .mask.full,
.radial-progress[data-progress="0"] .circle .fill {
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
}
.radial-progress[data-progress="0"] .circle .fill.fix {
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
}
.radial-progress[data-progress="0"] .inset .percentage .numbers {
  width: 57px;
}
.radial-progress[data-progress="1"] .circle .mask.full,
.radial-progress[data-progress="1"] .circle .fill {
  -webkit-transform: rotate(1.8deg);
  -ms-transform: rotate(1.8deg);
  transform: rotate(1.8deg);
}
.radial-progress[data-progress="1"] .circle .fill.fix {
  -webkit-transform: rotate(3.6deg);
  -ms-transform: rotate(3.6deg);
  transform: rotate(3.6deg);
}
.radial-progress[data-progress="1"] .inset .percentage .numbers {
  width: 114px;
}
.radial-progress[data-progress="2"] .circle .mask.full,
.radial-progress[data-progress="2"] .circle .fill {
  -webkit-transform: rotate(3.6deg);
  -ms-transform: rotate(3.6deg);
  transform: rotate(3.6deg);
}
.radial-progress[data-progress="2"] .circle .fill.fix {
  -webkit-transform: rotate(7.2deg);
  -ms-transform: rotate(7.2deg);
  transform: rotate(7.2deg);
}
.radial-progress[data-progress="2"] .inset .percentage .numbers {
  width: 171px;
}
.radial-progress[data-progress="3"] .circle .mask.full,
.radial-progress[data-progress="3"] .circle .fill {
  -webkit-transform: rotate(5.4deg);
  -ms-transform: rotate(5.4deg);
  transform: rotate(5.4deg);
}
.radial-progress[data-progress="3"] .circle .fill.fix {
  -webkit-transform: rotate(10.8deg);
  -ms-transform: rotate(10.8deg);
  transform: rotate(10.8deg);
}
.radial-progress[data-progress="3"] .inset .percentage .numbers {
  width: 228px;
}
.radial-progress[data-progress="4"] .circle .mask.full,
.radial-progress[data-progress="4"] .circle .fill {
  -webkit-transform: rotate(7.2deg);
  -ms-transform: rotate(7.2deg);
  transform: rotate(7.2deg);
}
.radial-progress[data-progress="4"] .circle .fill.fix {
  -webkit-transform: rotate(14.4deg);
  -ms-transform: rotate(14.4deg);
  transform: rotate(14.4deg);
}
.radial-progress[data-progress="4"] .inset .percentage .numbers {
  width: 285px;
}
.radial-progress[data-progress="5"] .circle .mask.full,
.radial-progress[data-progress="5"] .circle .fill {
  -webkit-transform: rotate(9deg);
  -ms-transform: rotate(9deg);
  transform: rotate(9deg);
}
.radial-progress[data-progress="5"] .circle .fill.fix {
  -webkit-transform: rotate(18deg);
  -ms-transform: rotate(18deg);
  transform: rotate(18deg);
}
.radial-progress[data-progress="5"] .inset .percentage .numbers {
  width: 342px;
}
.radial-progress[data-progress="6"] .circle .mask.full,
.radial-progress[data-progress="6"] .circle .fill {
  -webkit-transform: rotate(10.8deg);
  -ms-transform: rotate(10.8deg);
  transform: rotate(10.8deg);
}
.radial-progress[data-progress="6"] .circle .fill.fix {
  -webkit-transform: rotate(21.6deg);
  -ms-transform: rotate(21.6deg);
  transform: rotate(21.6deg);
}
.radial-progress[data-progress="6"] .inset .percentage .numbers {
  width: 399px;
}
.radial-progress[data-progress="7"] .circle .mask.full,
.radial-progress[data-progress="7"] .circle .fill {
  -webkit-transform: rotate(12.6deg);
  -ms-transform: rotate(12.6deg);
  transform: rotate(12.6deg);
}
.radial-progress[data-progress="7"] .circle .fill.fix {
  -webkit-transform: rotate(25.2deg);
  -ms-transform: rotate(25.2deg);
  transform: rotate(25.2deg);
}
.radial-progress[data-progress="7"] .inset .percentage .numbers {
  width: 456px;
}
.radial-progress[data-progress="8"] .circle .mask.full,
.radial-progress[data-progress="8"] .circle .fill {
  -webkit-transform: rotate(14.4deg);
  -ms-transform: rotate(14.4deg);
  transform: rotate(14.4deg);
}
.radial-progress[data-progress="8"] .circle .fill.fix {
  -webkit-transform: rotate(28.8deg);
  -ms-transform: rotate(28.8deg);
  transform: rotate(28.8deg);
}
.radial-progress[data-progress="8"] .inset .percentage .numbers {
  width: 513px;
}
.radial-progress[data-progress="9"] .circle .mask.full,
.radial-progress[data-progress="9"] .circle .fill {
  -webkit-transform: rotate(16.2deg);
  -ms-transform: rotate(16.2deg);
  transform: rotate(16.2deg);
}
.radial-progress[data-progress="9"] .circle .fill.fix {
  -webkit-transform: rotate(32.4deg);
  -ms-transform: rotate(32.4deg);
  transform: rotate(32.4deg);
}
.radial-progress[data-progress="9"] .inset .percentage .numbers {
  width: 570px;
}
.radial-progress[data-progress="10"] .circle .mask.full,
.radial-progress[data-progress="10"] .circle .fill {
  -webkit-transform: rotate(18deg);
  -ms-transform: rotate(18deg);
  transform: rotate(18deg);
}
.radial-progress[data-progress="10"] .circle .fill.fix {
  -webkit-transform: rotate(36deg);
  -ms-transform: rotate(36deg);
  transform: rotate(36deg);
}
.radial-progress[data-progress="10"] .inset .percentage .numbers {
  width: 627px;
}
.radial-progress[data-progress="11"] .circle .mask.full,
.radial-progress[data-progress="11"] .circle .fill {
  -webkit-transform: rotate(19.8deg);
  -ms-transform: rotate(19.8deg);
  transform: rotate(19.8deg);
}
.radial-progress[data-progress="11"] .circle .fill.fix {
  -webkit-transform: rotate(39.6deg);
  -ms-transform: rotate(39.6deg);
  transform: rotate(39.6deg);
}
.radial-progress[data-progress="11"] .inset .percentage .numbers {
  width: 684px;
}
.radial-progress[data-progress="12"] .circle .mask.full,
.radial-progress[data-progress="12"] .circle .fill {
  -webkit-transform: rotate(21.6deg);
  -ms-transform: rotate(21.6deg);
  transform: rotate(21.6deg);
}
.radial-progress[data-progress="12"] .circle .fill.fix {
  -webkit-transform: rotate(43.2deg);
  -ms-transform: rotate(43.2deg);
  transform: rotate(43.2deg);
}
.radial-progress[data-progress="12"] .inset .percentage .numbers {
  width: 741px;
}
.radial-progress[data-progress="13"] .circle .mask.full,
.radial-progress[data-progress="13"] .circle .fill {
  -webkit-transform: rotate(23.400000000000002deg);
  -ms-transform: rotate(23.400000000000002deg);
  transform: rotate(23.400000000000002deg);
}
.radial-progress[data-progress="13"] .circle .fill.fix {
  -webkit-transform: rotate(46.800000000000004deg);
  -ms-transform: rotate(46.800000000000004deg);
  transform: rotate(46.800000000000004deg);
}
.radial-progress[data-progress="13"] .inset .percentage .numbers {
  width: 798px;
}
.radial-progress[data-progress="14"] .circle .mask.full,
.radial-progress[data-progress="14"] .circle .fill {
  -webkit-transform: rotate(25.2deg);
  -ms-transform: rotate(25.2deg);
  transform: rotate(25.2deg);
}
.radial-progress[data-progress="14"] .circle .fill.fix {
  -webkit-transform: rotate(50.4deg);
  -ms-transform: rotate(50.4deg);
  transform: rotate(50.4deg);
}
.radial-progress[data-progress="14"] .inset .percentage .numbers {
  width: 855px;
}
.radial-progress[data-progress="15"] .circle .mask.full,
.radial-progress[data-progress="15"] .circle .fill {
  -webkit-transform: rotate(27deg);
  -ms-transform: rotate(27deg);
  transform: rotate(27deg);
}
.radial-progress[data-progress="15"] .circle .fill.fix {
  -webkit-transform: rotate(54deg);
  -ms-transform: rotate(54deg);
  transform: rotate(54deg);
}
.radial-progress[data-progress="15"] .inset .percentage .numbers {
  width: 912px;
}
.radial-progress[data-progress="16"] .circle .mask.full,
.radial-progress[data-progress="16"] .circle .fill {
  -webkit-transform: rotate(28.8deg);
  -ms-transform: rotate(28.8deg);
  transform: rotate(28.8deg);
}
.radial-progress[data-progress="16"] .circle .fill.fix {
  -webkit-transform: rotate(57.6deg);
  -ms-transform: rotate(57.6deg);
  transform: rotate(57.6deg);
}
.radial-progress[data-progress="16"] .inset .percentage .numbers {
  width: 969px;
}
.radial-progress[data-progress="17"] .circle .mask.full,
.radial-progress[data-progress="17"] .circle .fill {
  -webkit-transform: rotate(30.6deg);
  -ms-transform: rotate(30.6deg);
  transform: rotate(30.6deg);
}
.radial-progress[data-progress="17"] .circle .fill.fix {
  -webkit-transform: rotate(61.2deg);
  -ms-transform: rotate(61.2deg);
  transform: rotate(61.2deg);
}
.radial-progress[data-progress="17"] .inset .percentage .numbers {
  width: 1026px;
}
.radial-progress[data-progress="18"] .circle .mask.full,
.radial-progress[data-progress="18"] .circle .fill {
  -webkit-transform: rotate(32.4deg);
  -ms-transform: rotate(32.4deg);
  transform: rotate(32.4deg);
}
.radial-progress[data-progress="18"] .circle .fill.fix {
  -webkit-transform: rotate(64.8deg);
  -ms-transform: rotate(64.8deg);
  transform: rotate(64.8deg);
}
.radial-progress[data-progress="18"] .inset .percentage .numbers {
  width: 1083px;
}
.radial-progress[data-progress="19"] .circle .mask.full,
.radial-progress[data-progress="19"] .circle .fill {
  -webkit-transform: rotate(34.2deg);
  -ms-transform: rotate(34.2deg);
  transform: rotate(34.2deg);
}
.radial-progress[data-progress="19"] .circle .fill.fix {
  -webkit-transform: rotate(68.4deg);
  -ms-transform: rotate(68.4deg);
  transform: rotate(68.4deg);
}
.radial-progress[data-progress="19"] .inset .percentage .numbers {
  width: 1140px;
}
.radial-progress[data-progress="20"] .circle .mask.full,
.radial-progress[data-progress="20"] .circle .fill {
  -webkit-transform: rotate(36deg);
  -ms-transform: rotate(36deg);
  transform: rotate(36deg);
}
.radial-progress[data-progress="20"] .circle .fill.fix {
  -webkit-transform: rotate(72deg);
  -ms-transform: rotate(72deg);
  transform: rotate(72deg);
}
.radial-progress[data-progress="20"] .inset .percentage .numbers {
  width: 1197px;
}
.radial-progress[data-progress="21"] .circle .mask.full,
.radial-progress[data-progress="21"] .circle .fill {
  -webkit-transform: rotate(37.800000000000004deg);
  -ms-transform: rotate(37.800000000000004deg);
  transform: rotate(37.800000000000004deg);
}
.radial-progress[data-progress="21"] .circle .fill.fix {
  -webkit-transform: rotate(75.60000000000001deg);
  -ms-transform: rotate(75.60000000000001deg);
  transform: rotate(75.60000000000001deg);
}
.radial-progress[data-progress="21"] .inset .percentage .numbers {
  width: 1254px;
}
.radial-progress[data-progress="22"] .circle .mask.full,
.radial-progress[data-progress="22"] .circle .fill {
  -webkit-transform: rotate(39.6deg);
  -ms-transform: rotate(39.6deg);
  transform: rotate(39.6deg);
}
.radial-progress[data-progress="22"] .circle .fill.fix {
  -webkit-transform: rotate(79.2deg);
  -ms-transform: rotate(79.2deg);
  transform: rotate(79.2deg);
}
.radial-progress[data-progress="22"] .inset .percentage .numbers {
  width: 1311px;
}
.radial-progress[data-progress="23"] .circle .mask.full,
.radial-progress[data-progress="23"] .circle .fill {
  -webkit-transform: rotate(41.4deg);
  -ms-transform: rotate(41.4deg);
  transform: rotate(41.4deg);
}
.radial-progress[data-progress="23"] .circle .fill.fix {
  -webkit-transform: rotate(82.8deg);
  -ms-transform: rotate(82.8deg);
  transform: rotate(82.8deg);
}
.radial-progress[data-progress="23"] .inset .percentage .numbers {
  width: 1368px;
}
.radial-progress[data-progress="24"] .circle .mask.full,
.radial-progress[data-progress="24"] .circle .fill {
  -webkit-transform: rotate(43.2deg);
  -ms-transform: rotate(43.2deg);
  transform: rotate(43.2deg);
}
.radial-progress[data-progress="24"] .circle .fill.fix {
  -webkit-transform: rotate(86.4deg);
  -ms-transform: rotate(86.4deg);
  transform: rotate(86.4deg);
}
.radial-progress[data-progress="24"] .inset .percentage .numbers {
  width: 1425px;
}
.radial-progress[data-progress="25"] .circle .mask.full,
.radial-progress[data-progress="25"] .circle .fill {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.radial-progress[data-progress="25"] .circle .fill.fix {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.radial-progress[data-progress="25"] .inset .percentage .numbers {
  width: 1482px;
}
.radial-progress[data-progress="26"] .circle .mask.full,
.radial-progress[data-progress="26"] .circle .fill {
  -webkit-transform: rotate(46.800000000000004deg);
  -ms-transform: rotate(46.800000000000004deg);
  transform: rotate(46.800000000000004deg);
}
.radial-progress[data-progress="26"] .circle .fill.fix {
  -webkit-transform: rotate(93.60000000000001deg);
  -ms-transform: rotate(93.60000000000001deg);
  transform: rotate(93.60000000000001deg);
}
.radial-progress[data-progress="26"] .inset .percentage .numbers {
  width: 1539px;
}
.radial-progress[data-progress="27"] .circle .mask.full,
.radial-progress[data-progress="27"] .circle .fill {
  -webkit-transform: rotate(48.6deg);
  -ms-transform: rotate(48.6deg);
  transform: rotate(48.6deg);
}
.radial-progress[data-progress="27"] .circle .fill.fix {
  -webkit-transform: rotate(97.2deg);
  -ms-transform: rotate(97.2deg);
  transform: rotate(97.2deg);
}
.radial-progress[data-progress="27"] .inset .percentage .numbers {
  width: 1596px;
}
.radial-progress[data-progress="28"] .circle .mask.full,
.radial-progress[data-progress="28"] .circle .fill {
  -webkit-transform: rotate(50.4deg);
  -ms-transform: rotate(50.4deg);
  transform: rotate(50.4deg);
}
.radial-progress[data-progress="28"] .circle .fill.fix {
  -webkit-transform: rotate(100.8deg);
  -ms-transform: rotate(100.8deg);
  transform: rotate(100.8deg);
}
.radial-progress[data-progress="28"] .inset .percentage .numbers {
  width: 1653px;
}
.radial-progress[data-progress="29"] .circle .mask.full,
.radial-progress[data-progress="29"] .circle .fill {
  -webkit-transform: rotate(52.2deg);
  -ms-transform: rotate(52.2deg);
  transform: rotate(52.2deg);
}
.radial-progress[data-progress="29"] .circle .fill.fix {
  -webkit-transform: rotate(104.4deg);
  -ms-transform: rotate(104.4deg);
  transform: rotate(104.4deg);
}
.radial-progress[data-progress="29"] .inset .percentage .numbers {
  width: 1710px;
}
.radial-progress[data-progress="30"] .circle .mask.full,
.radial-progress[data-progress="30"] .circle .fill {
  -webkit-transform: rotate(54deg);
  -ms-transform: rotate(54deg);
  transform: rotate(54deg);
}
.radial-progress[data-progress="30"] .circle .fill.fix {
  -webkit-transform: rotate(108deg);
  -ms-transform: rotate(108deg);
  transform: rotate(108deg);
}
.radial-progress[data-progress="30"] .inset .percentage .numbers {
  width: 1767px;
}
.radial-progress[data-progress="31"] .circle .mask.full,
.radial-progress[data-progress="31"] .circle .fill {
  -webkit-transform: rotate(55.800000000000004deg);
  -ms-transform: rotate(55.800000000000004deg);
  transform: rotate(55.800000000000004deg);
}
.radial-progress[data-progress="31"] .circle .fill.fix {
  -webkit-transform: rotate(111.60000000000001deg);
  -ms-transform: rotate(111.60000000000001deg);
  transform: rotate(111.60000000000001deg);
}
.radial-progress[data-progress="31"] .inset .percentage .numbers {
  width: 1824px;
}
.radial-progress[data-progress="32"] .circle .mask.full,
.radial-progress[data-progress="32"] .circle .fill {
  -webkit-transform: rotate(57.6deg);
  -ms-transform: rotate(57.6deg);
  transform: rotate(57.6deg);
}
.radial-progress[data-progress="32"] .circle .fill.fix {
  -webkit-transform: rotate(115.2deg);
  -ms-transform: rotate(115.2deg);
  transform: rotate(115.2deg);
}
.radial-progress[data-progress="32"] .inset .percentage .numbers {
  width: 1881px;
}
.radial-progress[data-progress="33"] .circle .mask.full,
.radial-progress[data-progress="33"] .circle .fill {
  -webkit-transform: rotate(59.4deg);
  -ms-transform: rotate(59.4deg);
  transform: rotate(59.4deg);
}
.radial-progress[data-progress="33"] .circle .fill.fix {
  -webkit-transform: rotate(118.8deg);
  -ms-transform: rotate(118.8deg);
  transform: rotate(118.8deg);
}
.radial-progress[data-progress="33"] .inset .percentage .numbers {
  width: 1938px;
}
.radial-progress[data-progress="34"] .circle .mask.full,
.radial-progress[data-progress="34"] .circle .fill {
  -webkit-transform: rotate(61.2deg);
  -ms-transform: rotate(61.2deg);
  transform: rotate(61.2deg);
}
.radial-progress[data-progress="34"] .circle .fill.fix {
  -webkit-transform: rotate(122.4deg);
  -ms-transform: rotate(122.4deg);
  transform: rotate(122.4deg);
}
.radial-progress[data-progress="34"] .inset .percentage .numbers {
  width: 1995px;
}
.radial-progress[data-progress="35"] .circle .mask.full,
.radial-progress[data-progress="35"] .circle .fill {
  -webkit-transform: rotate(63deg);
  -ms-transform: rotate(63deg);
  transform: rotate(63deg);
}
.radial-progress[data-progress="35"] .circle .fill.fix {
  -webkit-transform: rotate(126deg);
  -ms-transform: rotate(126deg);
  transform: rotate(126deg);
}
.radial-progress[data-progress="35"] .inset .percentage .numbers {
  width: 2052px;
}
.radial-progress[data-progress="36"] .circle .mask.full,
.radial-progress[data-progress="36"] .circle .fill {
  -webkit-transform: rotate(64.8deg);
  -ms-transform: rotate(64.8deg);
  transform: rotate(64.8deg);
}
.radial-progress[data-progress="36"] .circle .fill.fix {
  -webkit-transform: rotate(129.6deg);
  -ms-transform: rotate(129.6deg);
  transform: rotate(129.6deg);
}
.radial-progress[data-progress="36"] .inset .percentage .numbers {
  width: 2109px;
}
.radial-progress[data-progress="37"] .circle .mask.full,
.radial-progress[data-progress="37"] .circle .fill {
  -webkit-transform: rotate(66.60000000000001deg);
  -ms-transform: rotate(66.60000000000001deg);
  transform: rotate(66.60000000000001deg);
}
.radial-progress[data-progress="37"] .circle .fill.fix {
  -webkit-transform: rotate(133.20000000000002deg);
  -ms-transform: rotate(133.20000000000002deg);
  transform: rotate(133.20000000000002deg);
}
.radial-progress[data-progress="37"] .inset .percentage .numbers {
  width: 2166px;
}
.radial-progress[data-progress="38"] .circle .mask.full,
.radial-progress[data-progress="38"] .circle .fill {
  -webkit-transform: rotate(68.4deg);
  -ms-transform: rotate(68.4deg);
  transform: rotate(68.4deg);
}
.radial-progress[data-progress="38"] .circle .fill.fix {
  -webkit-transform: rotate(136.8deg);
  -ms-transform: rotate(136.8deg);
  transform: rotate(136.8deg);
}
.radial-progress[data-progress="38"] .inset .percentage .numbers {
  width: 2223px;
}
.radial-progress[data-progress="39"] .circle .mask.full,
.radial-progress[data-progress="39"] .circle .fill {
  -webkit-transform: rotate(70.2deg);
  -ms-transform: rotate(70.2deg);
  transform: rotate(70.2deg);
}
.radial-progress[data-progress="39"] .circle .fill.fix {
  -webkit-transform: rotate(140.4deg);
  -ms-transform: rotate(140.4deg);
  transform: rotate(140.4deg);
}
.radial-progress[data-progress="39"] .inset .percentage .numbers {
  width: 2280px;
}
.radial-progress[data-progress="40"] .circle .mask.full,
.radial-progress[data-progress="40"] .circle .fill {
  -webkit-transform: rotate(72deg);
  -ms-transform: rotate(72deg);
  transform: rotate(72deg);
}
.radial-progress[data-progress="40"] .circle .fill.fix {
  -webkit-transform: rotate(144deg);
  -ms-transform: rotate(144deg);
  transform: rotate(144deg);
}
.radial-progress[data-progress="40"] .inset .percentage .numbers {
  width: 2337px;
}
.radial-progress[data-progress="41"] .circle .mask.full,
.radial-progress[data-progress="41"] .circle .fill {
  -webkit-transform: rotate(73.8deg);
  -ms-transform: rotate(73.8deg);
  transform: rotate(73.8deg);
}
.radial-progress[data-progress="41"] .circle .fill.fix {
  -webkit-transform: rotate(147.6deg);
  -ms-transform: rotate(147.6deg);
  transform: rotate(147.6deg);
}
.radial-progress[data-progress="41"] .inset .percentage .numbers {
  width: 2394px;
}
.radial-progress[data-progress="42"] .circle .mask.full,
.radial-progress[data-progress="42"] .circle .fill {
  -webkit-transform: rotate(75.60000000000001deg);
  -ms-transform: rotate(75.60000000000001deg);
  transform: rotate(75.60000000000001deg);
}
.radial-progress[data-progress="42"] .circle .fill.fix {
  -webkit-transform: rotate(151.20000000000002deg);
  -ms-transform: rotate(151.20000000000002deg);
  transform: rotate(151.20000000000002deg);
}
.radial-progress[data-progress="42"] .inset .percentage .numbers {
  width: 2451px;
}
.radial-progress[data-progress="43"] .circle .mask.full,
.radial-progress[data-progress="43"] .circle .fill {
  -webkit-transform: rotate(77.4deg);
  -ms-transform: rotate(77.4deg);
  transform: rotate(77.4deg);
}
.radial-progress[data-progress="43"] .circle .fill.fix {
  -webkit-transform: rotate(154.8deg);
  -ms-transform: rotate(154.8deg);
  transform: rotate(154.8deg);
}
.radial-progress[data-progress="43"] .inset .percentage .numbers {
  width: 2508px;
}
.radial-progress[data-progress="44"] .circle .mask.full,
.radial-progress[data-progress="44"] .circle .fill {
  -webkit-transform: rotate(79.2deg);
  -ms-transform: rotate(79.2deg);
  transform: rotate(79.2deg);
}
.radial-progress[data-progress="44"] .circle .fill.fix {
  -webkit-transform: rotate(158.4deg);
  -ms-transform: rotate(158.4deg);
  transform: rotate(158.4deg);
}
.radial-progress[data-progress="44"] .inset .percentage .numbers {
  width: 2565px;
}
.radial-progress[data-progress="45"] .circle .mask.full,
.radial-progress[data-progress="45"] .circle .fill {
  -webkit-transform: rotate(81deg);
  -ms-transform: rotate(81deg);
  transform: rotate(81deg);
}
.radial-progress[data-progress="45"] .circle .fill.fix {
  -webkit-transform: rotate(162deg);
  -ms-transform: rotate(162deg);
  transform: rotate(162deg);
}
.radial-progress[data-progress="45"] .inset .percentage .numbers {
  width: 2622px;
}
.radial-progress[data-progress="46"] .circle .mask.full,
.radial-progress[data-progress="46"] .circle .fill {
  -webkit-transform: rotate(82.8deg);
  -ms-transform: rotate(82.8deg);
  transform: rotate(82.8deg);
}
.radial-progress[data-progress="46"] .circle .fill.fix {
  -webkit-transform: rotate(165.6deg);
  -ms-transform: rotate(165.6deg);
  transform: rotate(165.6deg);
}
.radial-progress[data-progress="46"] .inset .percentage .numbers {
  width: 2679px;
}
.radial-progress[data-progress="47"] .circle .mask.full,
.radial-progress[data-progress="47"] .circle .fill {
  -webkit-transform: rotate(84.60000000000001deg);
  -ms-transform: rotate(84.60000000000001deg);
  transform: rotate(84.60000000000001deg);
}
.radial-progress[data-progress="47"] .circle .fill.fix {
  -webkit-transform: rotate(169.20000000000002deg);
  -ms-transform: rotate(169.20000000000002deg);
  transform: rotate(169.20000000000002deg);
}
.radial-progress[data-progress="47"] .inset .percentage .numbers {
  width: 2736px;
}
.radial-progress[data-progress="48"] .circle .mask.full,
.radial-progress[data-progress="48"] .circle .fill {
  -webkit-transform: rotate(86.4deg);
  -ms-transform: rotate(86.4deg);
  transform: rotate(86.4deg);
}
.radial-progress[data-progress="48"] .circle .fill.fix {
  -webkit-transform: rotate(172.8deg);
  -ms-transform: rotate(172.8deg);
  transform: rotate(172.8deg);
}
.radial-progress[data-progress="48"] .inset .percentage .numbers {
  width: 2793px;
}
.radial-progress[data-progress="49"] .circle .mask.full,
.radial-progress[data-progress="49"] .circle .fill {
  -webkit-transform: rotate(88.2deg);
  -ms-transform: rotate(88.2deg);
  transform: rotate(88.2deg);
}
.radial-progress[data-progress="49"] .circle .fill.fix {
  -webkit-transform: rotate(176.4deg);
  -ms-transform: rotate(176.4deg);
  transform: rotate(176.4deg);
}
.radial-progress[data-progress="49"] .inset .percentage .numbers {
  width: 2850px;
}
.radial-progress[data-progress="50"] .circle .mask.full,
.radial-progress[data-progress="50"] .circle .fill {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.radial-progress[data-progress="50"] .circle .fill.fix {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.radial-progress[data-progress="50"] .inset .percentage .numbers {
  width: 2907px;
}
.radial-progress[data-progress="51"] .circle .mask.full,
.radial-progress[data-progress="51"] .circle .fill {
  -webkit-transform: rotate(91.8deg);
  -ms-transform: rotate(91.8deg);
  transform: rotate(91.8deg);
}
.radial-progress[data-progress="51"] .circle .fill.fix {
  -webkit-transform: rotate(183.6deg);
  -ms-transform: rotate(183.6deg);
  transform: rotate(183.6deg);
}
.radial-progress[data-progress="51"] .inset .percentage .numbers {
  width: 2964px;
}
.radial-progress[data-progress="52"] .circle .mask.full,
.radial-progress[data-progress="52"] .circle .fill {
  -webkit-transform: rotate(93.60000000000001deg);
  -ms-transform: rotate(93.60000000000001deg);
  transform: rotate(93.60000000000001deg);
}
.radial-progress[data-progress="52"] .circle .fill.fix {
  -webkit-transform: rotate(187.20000000000002deg);
  -ms-transform: rotate(187.20000000000002deg);
  transform: rotate(187.20000000000002deg);
}
.radial-progress[data-progress="52"] .inset .percentage .numbers {
  width: 3021px;
}
.radial-progress[data-progress="53"] .circle .mask.full,
.radial-progress[data-progress="53"] .circle .fill {
  -webkit-transform: rotate(95.4deg);
  -ms-transform: rotate(95.4deg);
  transform: rotate(95.4deg);
}
.radial-progress[data-progress="53"] .circle .fill.fix {
  -webkit-transform: rotate(190.8deg);
  -ms-transform: rotate(190.8deg);
  transform: rotate(190.8deg);
}
.radial-progress[data-progress="53"] .inset .percentage .numbers {
  width: 3078px;
}
.radial-progress[data-progress="54"] .circle .mask.full,
.radial-progress[data-progress="54"] .circle .fill {
  -webkit-transform: rotate(97.2deg);
  -ms-transform: rotate(97.2deg);
  transform: rotate(97.2deg);
}
.radial-progress[data-progress="54"] .circle .fill.fix {
  -webkit-transform: rotate(194.4deg);
  -ms-transform: rotate(194.4deg);
  transform: rotate(194.4deg);
}
.radial-progress[data-progress="54"] .inset .percentage .numbers {
  width: 3135px;
}
.radial-progress[data-progress="55"] .circle .mask.full,
.radial-progress[data-progress="55"] .circle .fill {
  -webkit-transform: rotate(99deg);
  -ms-transform: rotate(99deg);
  transform: rotate(99deg);
}
.radial-progress[data-progress="55"] .circle .fill.fix {
  -webkit-transform: rotate(198deg);
  -ms-transform: rotate(198deg);
  transform: rotate(198deg);
}
.radial-progress[data-progress="55"] .inset .percentage .numbers {
  width: 3192px;
}
.radial-progress[data-progress="56"] .circle .mask.full,
.radial-progress[data-progress="56"] .circle .fill {
  -webkit-transform: rotate(100.8deg);
  -ms-transform: rotate(100.8deg);
  transform: rotate(100.8deg);
}
.radial-progress[data-progress="56"] .circle .fill.fix {
  -webkit-transform: rotate(201.6deg);
  -ms-transform: rotate(201.6deg);
  transform: rotate(201.6deg);
}
.radial-progress[data-progress="56"] .inset .percentage .numbers {
  width: 3249px;
}
.radial-progress[data-progress="57"] .circle .mask.full,
.radial-progress[data-progress="57"] .circle .fill {
  -webkit-transform: rotate(102.60000000000001deg);
  -ms-transform: rotate(102.60000000000001deg);
  transform: rotate(102.60000000000001deg);
}
.radial-progress[data-progress="57"] .circle .fill.fix {
  -webkit-transform: rotate(205.20000000000002deg);
  -ms-transform: rotate(205.20000000000002deg);
  transform: rotate(205.20000000000002deg);
}
.radial-progress[data-progress="57"] .inset .percentage .numbers {
  width: 3306px;
}
.radial-progress[data-progress="58"] .circle .mask.full,
.radial-progress[data-progress="58"] .circle .fill {
  -webkit-transform: rotate(104.4deg);
  -ms-transform: rotate(104.4deg);
  transform: rotate(104.4deg);
}
.radial-progress[data-progress="58"] .circle .fill.fix {
  -webkit-transform: rotate(208.8deg);
  -ms-transform: rotate(208.8deg);
  transform: rotate(208.8deg);
}
.radial-progress[data-progress="58"] .inset .percentage .numbers {
  width: 3363px;
}
.radial-progress[data-progress="59"] .circle .mask.full,
.radial-progress[data-progress="59"] .circle .fill {
  -webkit-transform: rotate(106.2deg);
  -ms-transform: rotate(106.2deg);
  transform: rotate(106.2deg);
}
.radial-progress[data-progress="59"] .circle .fill.fix {
  -webkit-transform: rotate(212.4deg);
  -ms-transform: rotate(212.4deg);
  transform: rotate(212.4deg);
}
.radial-progress[data-progress="59"] .inset .percentage .numbers {
  width: 3420px;
}
.radial-progress[data-progress="60"] .circle .mask.full,
.radial-progress[data-progress="60"] .circle .fill {
  -webkit-transform: rotate(108deg);
  -ms-transform: rotate(108deg);
  transform: rotate(108deg);
}
.radial-progress[data-progress="60"] .circle .fill.fix {
  -webkit-transform: rotate(216deg);
  -ms-transform: rotate(216deg);
  transform: rotate(216deg);
}
.radial-progress[data-progress="60"] .inset .percentage .numbers {
  width: 3477px;
}
.radial-progress[data-progress="61"] .circle .mask.full,
.radial-progress[data-progress="61"] .circle .fill {
  -webkit-transform: rotate(109.8deg);
  -ms-transform: rotate(109.8deg);
  transform: rotate(109.8deg);
}
.radial-progress[data-progress="61"] .circle .fill.fix {
  -webkit-transform: rotate(219.6deg);
  -ms-transform: rotate(219.6deg);
  transform: rotate(219.6deg);
}
.radial-progress[data-progress="61"] .inset .percentage .numbers {
  width: 3534px;
}
.radial-progress[data-progress="62"] .circle .mask.full,
.radial-progress[data-progress="62"] .circle .fill {
  -webkit-transform: rotate(111.60000000000001deg);
  -ms-transform: rotate(111.60000000000001deg);
  transform: rotate(111.60000000000001deg);
}
.radial-progress[data-progress="62"] .circle .fill.fix {
  -webkit-transform: rotate(223.20000000000002deg);
  -ms-transform: rotate(223.20000000000002deg);
  transform: rotate(223.20000000000002deg);
}
.radial-progress[data-progress="62"] .inset .percentage .numbers {
  width: 3591px;
}
.radial-progress[data-progress="63"] .circle .mask.full,
.radial-progress[data-progress="63"] .circle .fill {
  -webkit-transform: rotate(113.4deg);
  -ms-transform: rotate(113.4deg);
  transform: rotate(113.4deg);
}
.radial-progress[data-progress="63"] .circle .fill.fix {
  -webkit-transform: rotate(226.8deg);
  -ms-transform: rotate(226.8deg);
  transform: rotate(226.8deg);
}
.radial-progress[data-progress="63"] .inset .percentage .numbers {
  width: 3648px;
}
.radial-progress[data-progress="64"] .circle .mask.full,
.radial-progress[data-progress="64"] .circle .fill {
  -webkit-transform: rotate(115.2deg);
  -ms-transform: rotate(115.2deg);
  transform: rotate(115.2deg);
}
.radial-progress[data-progress="64"] .circle .fill.fix {
  -webkit-transform: rotate(230.4deg);
  -ms-transform: rotate(230.4deg);
  transform: rotate(230.4deg);
}
.radial-progress[data-progress="64"] .inset .percentage .numbers {
  width: 3705px;
}
.radial-progress[data-progress="65"] .circle .mask.full,
.radial-progress[data-progress="65"] .circle .fill {
  -webkit-transform: rotate(117deg);
  -ms-transform: rotate(117deg);
  transform: rotate(117deg);
}
.radial-progress[data-progress="65"] .circle .fill.fix {
  -webkit-transform: rotate(234deg);
  -ms-transform: rotate(234deg);
  transform: rotate(234deg);
}
.radial-progress[data-progress="65"] .inset .percentage .numbers {
  width: 3762px;
}
.radial-progress[data-progress="66"] .circle .mask.full,
.radial-progress[data-progress="66"] .circle .fill {
  -webkit-transform: rotate(118.8deg);
  -ms-transform: rotate(118.8deg);
  transform: rotate(118.8deg);
}
.radial-progress[data-progress="66"] .circle .fill.fix {
  -webkit-transform: rotate(237.6deg);
  -ms-transform: rotate(237.6deg);
  transform: rotate(237.6deg);
}
.radial-progress[data-progress="66"] .inset .percentage .numbers {
  width: 3819px;
}
.radial-progress[data-progress="67"] .circle .mask.full,
.radial-progress[data-progress="67"] .circle .fill {
  -webkit-transform: rotate(120.60000000000001deg);
  -ms-transform: rotate(120.60000000000001deg);
  transform: rotate(120.60000000000001deg);
}
.radial-progress[data-progress="67"] .circle .fill.fix {
  -webkit-transform: rotate(241.20000000000002deg);
  -ms-transform: rotate(241.20000000000002deg);
  transform: rotate(241.20000000000002deg);
}
.radial-progress[data-progress="67"] .inset .percentage .numbers {
  width: 3876px;
}
.radial-progress[data-progress="68"] .circle .mask.full,
.radial-progress[data-progress="68"] .circle .fill {
  -webkit-transform: rotate(122.4deg);
  -ms-transform: rotate(122.4deg);
  transform: rotate(122.4deg);
}
.radial-progress[data-progress="68"] .circle .fill.fix {
  -webkit-transform: rotate(244.8deg);
  -ms-transform: rotate(244.8deg);
  transform: rotate(244.8deg);
}
.radial-progress[data-progress="68"] .inset .percentage .numbers {
  width: 3933px;
}
.radial-progress[data-progress="69"] .circle .mask.full,
.radial-progress[data-progress="69"] .circle .fill {
  -webkit-transform: rotate(124.2deg);
  -ms-transform: rotate(124.2deg);
  transform: rotate(124.2deg);
}
.radial-progress[data-progress="69"] .circle .fill.fix {
  -webkit-transform: rotate(248.4deg);
  -ms-transform: rotate(248.4deg);
  transform: rotate(248.4deg);
}
.radial-progress[data-progress="69"] .inset .percentage .numbers {
  width: 3990px;
}
.radial-progress[data-progress="70"] .circle .mask.full,
.radial-progress[data-progress="70"] .circle .fill {
  -webkit-transform: rotate(126deg);
  -ms-transform: rotate(126deg);
  transform: rotate(126deg);
}
.radial-progress[data-progress="70"] .circle .fill.fix {
  -webkit-transform: rotate(252deg);
  -ms-transform: rotate(252deg);
  transform: rotate(252deg);
}
.radial-progress[data-progress="70"] .inset .percentage .numbers {
  width: 4047px;
}
.radial-progress[data-progress="71"] .circle .mask.full,
.radial-progress[data-progress="71"] .circle .fill {
  -webkit-transform: rotate(127.8deg);
  -ms-transform: rotate(127.8deg);
  transform: rotate(127.8deg);
}
.radial-progress[data-progress="71"] .circle .fill.fix {
  -webkit-transform: rotate(255.6deg);
  -ms-transform: rotate(255.6deg);
  transform: rotate(255.6deg);
}
.radial-progress[data-progress="71"] .inset .percentage .numbers {
  width: 4104px;
}
.radial-progress[data-progress="72"] .circle .mask.full,
.radial-progress[data-progress="72"] .circle .fill {
  -webkit-transform: rotate(129.6deg);
  -ms-transform: rotate(129.6deg);
  transform: rotate(129.6deg);
}
.radial-progress[data-progress="72"] .circle .fill.fix {
  -webkit-transform: rotate(259.2deg);
  -ms-transform: rotate(259.2deg);
  transform: rotate(259.2deg);
}
.radial-progress[data-progress="72"] .inset .percentage .numbers {
  width: 4161px;
}
.radial-progress[data-progress="73"] .circle .mask.full,
.radial-progress[data-progress="73"] .circle .fill {
  -webkit-transform: rotate(131.4deg);
  -ms-transform: rotate(131.4deg);
  transform: rotate(131.4deg);
}
.radial-progress[data-progress="73"] .circle .fill.fix {
  -webkit-transform: rotate(262.8deg);
  -ms-transform: rotate(262.8deg);
  transform: rotate(262.8deg);
}
.radial-progress[data-progress="73"] .inset .percentage .numbers {
  width: 4218px;
}
.radial-progress[data-progress="74"] .circle .mask.full,
.radial-progress[data-progress="74"] .circle .fill {
  -webkit-transform: rotate(133.20000000000002deg);
  -ms-transform: rotate(133.20000000000002deg);
  transform: rotate(133.20000000000002deg);
}
.radial-progress[data-progress="74"] .circle .fill.fix {
  -webkit-transform: rotate(266.40000000000003deg);
  -ms-transform: rotate(266.40000000000003deg);
  transform: rotate(266.40000000000003deg);
}
.radial-progress[data-progress="74"] .inset .percentage .numbers {
  width: 4275px;
}
.radial-progress[data-progress="75"] .circle .mask.full,
.radial-progress[data-progress="75"] .circle .fill {
  -webkit-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);
}
.radial-progress[data-progress="75"] .circle .fill.fix {
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}
.radial-progress[data-progress="75"] .inset .percentage .numbers {
  width: 4332px;
}
.radial-progress[data-progress="76"] .circle .mask.full,
.radial-progress[data-progress="76"] .circle .fill {
  -webkit-transform: rotate(136.8deg);
  -ms-transform: rotate(136.8deg);
  transform: rotate(136.8deg);
}
.radial-progress[data-progress="76"] .circle .fill.fix {
  -webkit-transform: rotate(273.6deg);
  -ms-transform: rotate(273.6deg);
  transform: rotate(273.6deg);
}
.radial-progress[data-progress="76"] .inset .percentage .numbers {
  width: 4389px;
}
.radial-progress[data-progress="77"] .circle .mask.full,
.radial-progress[data-progress="77"] .circle .fill {
  -webkit-transform: rotate(138.6deg);
  -ms-transform: rotate(138.6deg);
  transform: rotate(138.6deg);
}
.radial-progress[data-progress="77"] .circle .fill.fix {
  -webkit-transform: rotate(277.2deg);
  -ms-transform: rotate(277.2deg);
  transform: rotate(277.2deg);
}
.radial-progress[data-progress="77"] .inset .percentage .numbers {
  width: 4446px;
}
.radial-progress[data-progress="78"] .circle .mask.full,
.radial-progress[data-progress="78"] .circle .fill {
  -webkit-transform: rotate(140.4deg);
  -ms-transform: rotate(140.4deg);
  transform: rotate(140.4deg);
}
.radial-progress[data-progress="78"] .circle .fill.fix {
  -webkit-transform: rotate(280.8deg);
  -ms-transform: rotate(280.8deg);
  transform: rotate(280.8deg);
}
.radial-progress[data-progress="78"] .inset .percentage .numbers {
  width: 4503px;
}
.radial-progress[data-progress="79"] .circle .mask.full,
.radial-progress[data-progress="79"] .circle .fill {
  -webkit-transform: rotate(142.20000000000002deg);
  -ms-transform: rotate(142.20000000000002deg);
  transform: rotate(142.20000000000002deg);
}
.radial-progress[data-progress="79"] .circle .fill.fix {
  -webkit-transform: rotate(284.40000000000003deg);
  -ms-transform: rotate(284.40000000000003deg);
  transform: rotate(284.40000000000003deg);
}
.radial-progress[data-progress="79"] .inset .percentage .numbers {
  width: 4560px;
}
.radial-progress[data-progress="80"] .circle .mask.full,
.radial-progress[data-progress="80"] .circle .fill {
  -webkit-transform: rotate(144deg);
  -ms-transform: rotate(144deg);
  transform: rotate(144deg);
}
.radial-progress[data-progress="80"] .circle .fill.fix {
  -webkit-transform: rotate(288deg);
  -ms-transform: rotate(288deg);
  transform: rotate(288deg);
}
.radial-progress[data-progress="80"] .inset .percentage .numbers {
  width: 4617px;
}
.radial-progress[data-progress="81"] .circle .mask.full,
.radial-progress[data-progress="81"] .circle .fill {
  -webkit-transform: rotate(145.8deg);
  -ms-transform: rotate(145.8deg);
  transform: rotate(145.8deg);
}
.radial-progress[data-progress="81"] .circle .fill.fix {
  -webkit-transform: rotate(291.6deg);
  -ms-transform: rotate(291.6deg);
  transform: rotate(291.6deg);
}
.radial-progress[data-progress="81"] .inset .percentage .numbers {
  width: 4674px;
}
.radial-progress[data-progress="82"] .circle .mask.full,
.radial-progress[data-progress="82"] .circle .fill {
  -webkit-transform: rotate(147.6deg);
  -ms-transform: rotate(147.6deg);
  transform: rotate(147.6deg);
}
.radial-progress[data-progress="82"] .circle .fill.fix {
  -webkit-transform: rotate(295.2deg);
  -ms-transform: rotate(295.2deg);
  transform: rotate(295.2deg);
}
.radial-progress[data-progress="82"] .inset .percentage .numbers {
  width: 4731px;
}
.radial-progress[data-progress="83"] .circle .mask.full,
.radial-progress[data-progress="83"] .circle .fill {
  -webkit-transform: rotate(149.4deg);
  -ms-transform: rotate(149.4deg);
  transform: rotate(149.4deg);
}
.radial-progress[data-progress="83"] .circle .fill.fix {
  -webkit-transform: rotate(298.8deg);
  -ms-transform: rotate(298.8deg);
  transform: rotate(298.8deg);
}
.radial-progress[data-progress="83"] .inset .percentage .numbers {
  width: 4788px;
}
.radial-progress[data-progress="84"] .circle .mask.full,
.radial-progress[data-progress="84"] .circle .fill {
  -webkit-transform: rotate(151.20000000000002deg);
  -ms-transform: rotate(151.20000000000002deg);
  transform: rotate(151.20000000000002deg);
}
.radial-progress[data-progress="84"] .circle .fill.fix {
  -webkit-transform: rotate(302.40000000000003deg);
  -ms-transform: rotate(302.40000000000003deg);
  transform: rotate(302.40000000000003deg);
}
.radial-progress[data-progress="84"] .inset .percentage .numbers {
  width: 4845px;
}
.radial-progress[data-progress="85"] .circle .mask.full,
.radial-progress[data-progress="85"] .circle .fill {
  -webkit-transform: rotate(153deg);
  -ms-transform: rotate(153deg);
  transform: rotate(153deg);
}
.radial-progress[data-progress="85"] .circle .fill.fix {
  -webkit-transform: rotate(306deg);
  -ms-transform: rotate(306deg);
  transform: rotate(306deg);
}
.radial-progress[data-progress="85"] .inset .percentage .numbers {
  width: 4902px;
}
.radial-progress[data-progress="86"] .circle .mask.full,
.radial-progress[data-progress="86"] .circle .fill {
  -webkit-transform: rotate(154.8deg);
  -ms-transform: rotate(154.8deg);
  transform: rotate(154.8deg);
}
.radial-progress[data-progress="86"] .circle .fill.fix {
  -webkit-transform: rotate(309.6deg);
  -ms-transform: rotate(309.6deg);
  transform: rotate(309.6deg);
}
.radial-progress[data-progress="86"] .inset .percentage .numbers {
  width: 4959px;
}
.radial-progress[data-progress="87"] .circle .mask.full,
.radial-progress[data-progress="87"] .circle .fill {
  -webkit-transform: rotate(156.6deg);
  -ms-transform: rotate(156.6deg);
  transform: rotate(156.6deg);
}
.radial-progress[data-progress="87"] .circle .fill.fix {
  -webkit-transform: rotate(313.2deg);
  -ms-transform: rotate(313.2deg);
  transform: rotate(313.2deg);
}
.radial-progress[data-progress="87"] .inset .percentage .numbers {
  width: 5016px;
}
.radial-progress[data-progress="88"] .circle .mask.full,
.radial-progress[data-progress="88"] .circle .fill {
  -webkit-transform: rotate(158.4deg);
  -ms-transform: rotate(158.4deg);
  transform: rotate(158.4deg);
}
.radial-progress[data-progress="88"] .circle .fill.fix {
  -webkit-transform: rotate(316.8deg);
  -ms-transform: rotate(316.8deg);
  transform: rotate(316.8deg);
}
.radial-progress[data-progress="88"] .inset .percentage .numbers {
  width: 5073px;
}
.radial-progress[data-progress="89"] .circle .mask.full,
.radial-progress[data-progress="89"] .circle .fill {
  -webkit-transform: rotate(160.20000000000002deg);
  -ms-transform: rotate(160.20000000000002deg);
  transform: rotate(160.20000000000002deg);
}
.radial-progress[data-progress="89"] .circle .fill.fix {
  -webkit-transform: rotate(320.40000000000003deg);
  -ms-transform: rotate(320.40000000000003deg);
  transform: rotate(320.40000000000003deg);
}
.radial-progress[data-progress="89"] .inset .percentage .numbers {
  width: 5130px;
}
.radial-progress[data-progress="90"] .circle .mask.full,
.radial-progress[data-progress="90"] .circle .fill {
  -webkit-transform: rotate(162deg);
  -ms-transform: rotate(162deg);
  transform: rotate(162deg);
}
.radial-progress[data-progress="90"] .circle .fill.fix {
  -webkit-transform: rotate(324deg);
  -ms-transform: rotate(324deg);
  transform: rotate(324deg);
}
.radial-progress[data-progress="90"] .inset .percentage .numbers {
  width: 5187px;
}
.radial-progress[data-progress="91"] .circle .mask.full,
.radial-progress[data-progress="91"] .circle .fill {
  -webkit-transform: rotate(163.8deg);
  -ms-transform: rotate(163.8deg);
  transform: rotate(163.8deg);
}
.radial-progress[data-progress="91"] .circle .fill.fix {
  -webkit-transform: rotate(327.6deg);
  -ms-transform: rotate(327.6deg);
  transform: rotate(327.6deg);
}
.radial-progress[data-progress="91"] .inset .percentage .numbers {
  width: 5244px;
}
.radial-progress[data-progress="92"] .circle .mask.full,
.radial-progress[data-progress="92"] .circle .fill {
  -webkit-transform: rotate(165.6deg);
  -ms-transform: rotate(165.6deg);
  transform: rotate(165.6deg);
}
.radial-progress[data-progress="92"] .circle .fill.fix {
  -webkit-transform: rotate(331.2deg);
  -ms-transform: rotate(331.2deg);
  transform: rotate(331.2deg);
}
.radial-progress[data-progress="92"] .inset .percentage .numbers {
  width: 5301px;
}
.radial-progress[data-progress="93"] .circle .mask.full,
.radial-progress[data-progress="93"] .circle .fill {
  -webkit-transform: rotate(167.4deg);
  -ms-transform: rotate(167.4deg);
  transform: rotate(167.4deg);
}
.radial-progress[data-progress="93"] .circle .fill.fix {
  -webkit-transform: rotate(334.8deg);
  -ms-transform: rotate(334.8deg);
  transform: rotate(334.8deg);
}
.radial-progress[data-progress="93"] .inset .percentage .numbers {
  width: 5358px;
}
.radial-progress[data-progress="94"] .circle .mask.full,
.radial-progress[data-progress="94"] .circle .fill {
  -webkit-transform: rotate(169.20000000000002deg);
  -ms-transform: rotate(169.20000000000002deg);
  transform: rotate(169.20000000000002deg);
}
.radial-progress[data-progress="94"] .circle .fill.fix {
  -webkit-transform: rotate(338.40000000000003deg);
  -ms-transform: rotate(338.40000000000003deg);
  transform: rotate(338.40000000000003deg);
}
.radial-progress[data-progress="94"] .inset .percentage .numbers {
  width: 5415px;
}
.radial-progress[data-progress="95"] .circle .mask.full,
.radial-progress[data-progress="95"] .circle .fill {
  -webkit-transform: rotate(171deg);
  -ms-transform: rotate(171deg);
  transform: rotate(171deg);
}
.radial-progress[data-progress="95"] .circle .fill.fix {
  -webkit-transform: rotate(342deg);
  -ms-transform: rotate(342deg);
  transform: rotate(342deg);
}
.radial-progress[data-progress="95"] .inset .percentage .numbers {
  width: 5472px;
}
.radial-progress[data-progress="96"] .circle .mask.full,
.radial-progress[data-progress="96"] .circle .fill {
  -webkit-transform: rotate(172.8deg);
  -ms-transform: rotate(172.8deg);
  transform: rotate(172.8deg);
}
.radial-progress[data-progress="96"] .circle .fill.fix {
  -webkit-transform: rotate(345.6deg);
  -ms-transform: rotate(345.6deg);
  transform: rotate(345.6deg);
}
.radial-progress[data-progress="96"] .inset .percentage .numbers {
  width: 5529px;
}
.radial-progress[data-progress="97"] .circle .mask.full,
.radial-progress[data-progress="97"] .circle .fill {
  -webkit-transform: rotate(174.6deg);
  -ms-transform: rotate(174.6deg);
  transform: rotate(174.6deg);
}
.radial-progress[data-progress="97"] .circle .fill.fix {
  -webkit-transform: rotate(349.2deg);
  -ms-transform: rotate(349.2deg);
  transform: rotate(349.2deg);
}
.radial-progress[data-progress="97"] .inset .percentage .numbers {
  width: 5586px;
}
.radial-progress[data-progress="98"] .circle .mask.full,
.radial-progress[data-progress="98"] .circle .fill {
  -webkit-transform: rotate(176.4deg);
  -ms-transform: rotate(176.4deg);
  transform: rotate(176.4deg);
}
.radial-progress[data-progress="98"] .circle .fill.fix {
  -webkit-transform: rotate(352.8deg);
  -ms-transform: rotate(352.8deg);
  transform: rotate(352.8deg);
}
.radial-progress[data-progress="98"] .inset .percentage .numbers {
  width: 5643px;
}
.radial-progress[data-progress="99"] .circle .mask.full,
.radial-progress[data-progress="99"] .circle .fill {
  -webkit-transform: rotate(178.20000000000002deg);
  -ms-transform: rotate(178.20000000000002deg);
  transform: rotate(178.20000000000002deg);
}
.radial-progress[data-progress="99"] .circle .fill.fix {
  -webkit-transform: rotate(356.40000000000003deg);
  -ms-transform: rotate(356.40000000000003deg);
  transform: rotate(356.40000000000003deg);
}
.radial-progress[data-progress="99"] .inset .percentage .numbers {
  width: 5700px;
}
.radial-progress[data-progress="100"] .circle .mask.full,
.radial-progress[data-progress="100"] .circle .fill {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.radial-progress[data-progress="100"] .circle .fill.fix {
  -webkit-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
}
.radial-progress[data-progress="100"] .inset .percentage .numbers {
  width: 5757px;
}
</style>
								<script>
									$('head style[type="text/css"]').attr('type', 'text/less');
									less.refreshStyles();
									window.randomize = function() {
										$('.radial-progress').attr('data-progress', Math.floor(Math.random() * 100));
									}
									setTimeout(window.randomize, 200);
									$('.radial-progress').click(window.randomize);

									// Read more here: https://medium.com/@andsens/radial-progress-indicator-using-css-a917b80c43f9
								</script>
								<div class="circle">
									<div class="mask full">
										<div class="fill"></div>
									</div>
									<div class="mask half">
										<div class="fill"></div>
										<div class="fill fix"></div>
									</div>
									<div class="shadow"></div>
								</div>
								<div class="inset">
									<div class="percentage">
										<div class="numbers"><span>-</span><span>0%</span><span>1%</span><span>2%</span><span>3%</span><span>4%</span><span>5%</span><span>6%</span><span>7%</span><span>8%</span><span>9%</span><span>10%</span><span>11%</span><span>12%</span><span>13%</span><span>14%</span><span>15%</span><span>16%</span><span>17%</span><span>18%</span><span>19%</span><span>20%</span><span>21%</span><span>22%</span><span>23%</span><span>24%</span><span>25%</span><span>26%</span><span>27%</span><span>28%</span><span>29%</span><span>30%</span><span>31%</span><span>32%</span><span>33%</span><span>34%</span><span>35%</span><span>36%</span><span>37%</span><span>38%</span><span>39%</span><span>40%</span><span>41%</span><span>42%</span><span>43%</span><span>44%</span><span>45%</span><span>46%</span><span>47%</span><span>48%</span><span>49%</span><span>50%</span><span>51%</span><span>52%</span><span>53%</span><span>54%</span><span>55%</span><span>56%</span><span>57%</span><span>58%</span><span>59%</span><span>60%</span><span>61%</span><span>62%</span><span>63%</span><span>64%</span><span>65%</span><span>66%</span><span>67%</span><span>68%</span><span>69%</span><span>70%</span><span>71%</span><span>72%</span><span>73%</span><span>74%</span><span>75%</span><span>76%</span><span>77%</span><span>78%</span><span>79%</span><span>80%</span><span>81%</span><span>82%</span><span>83%</span><span>84%</span><span>85%</span><span>86%</span><span>87%</span><span>88%</span><span>89%</span><span>90%</span><span>91%</span><span>92%</span><span>93%</span><span>94%</span><span>95%</span><span>96%</span><span>97%</span><span>98%</span><span>99%</span><span>100%</span></div>
									</div>
								</div>
							</div>
							
						</div>
						<div class="col-sm-4">						
							<div class="graph-container">
					<!-- Bar Graph-->
						
						<table id="" class="graph-bar-vert">
						<caption>Quarterly Results</caption>
						<thead>
						<tr>
						<th></th>
						<th class="data-compare">Previous 7 Days</th>
						<th class="data-current">Last 7 Days</th>
						</tr>
						</thead>
						<tbody>
						<tr class="increment">
						<th scope="row">Su</th>
						<td class="data-compare bar" style="height: 111px;"><p>27</p></td>
						<td class="data-current bar" style="height: 99px;"><p>24</p></td>
						</tr>
						<tr class="increment">
						<th scope="row">Mo</th>
						<td class="data-compare bar" style="height: 206px;"><p>50</p></td>
						<td class="data-current bar" style="height: 194px;"><p>47</p></td>
						</tr>
						<tr class="increment">
						<th scope="row">Tu</th>
						<td class="data-compare bar" style="height: 259px;"><p>63</p></td>
						<td class="data-current bar" style="height: 193px;"><p>47</p></td>
						</tr>
						<tr class="increment">
						<th scope="row">We</th>
						<td class="data-compare bar" style="height: 110px;"><p>27</p></td>
						<td class="data-current bar" style="height: 195px;"><p>47</p></td>
						</tr>
						<tr class="increment">
						<th scope="row">Th</th>
						<td class="data-compare bar" style="height: 110px;"><p>27</p></td>
						<td class="data-current bar" style="height: 195px;"><p>47</p></td>
						</tr>
						<tr class="increment">
						<th scope="row">Fr</th>
						<td class="data-compare bar" style="height: 110px;"><p>27</p></td>
						<td class="data-current bar" style="height: 195px;"><p>47</p></td>
						</tr>
						<tr class="increment">
						<th scope="row">Sa</th>
						<td class="data-compare bar" style="height: 110px;"><p>27</p></td>
						<td class="data-current bar" style="height: 195px;"><p>47</p></td>
						</tr>
						</tbody>
						</table>

						
					</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<h2 class="subhead">Clients at a glance</h2>
				</div>	
			</div>
		</section>
	</article>
	
</main>
<footer id="footer"></footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="js/coaching.js"></script>        
    <script>
	</script>	

</body>
</html>