<!doctype html>
<html lang="en"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Create a Plan | AF Coaching</title>
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../css/fontawesome.css">	
	<link rel="stylesheet" href="../css/custom.css">
	<link rel="stylesheet" href="../css/fonts.css">
	<link rel="stylesheet" href="css/coaching.css">
	
	<!-- Page Specific--> 
	
	
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

	<style>
		
		
		
		    

	</style>	
		
</head>
<body class="d-md-flex">
<header id="header" data-role="header"></header>
	<nav id="navbar" class="sidebar"></nav>

<main class="container-relative d-md-flex align-items-stretch bg-gray-lightest">
<style>
	
	#wall_Exercise  .item-exercise pre.description,
	#wall_Exercise  .item-exercise .intensities {
		display: inherit;
		
	}	
	#Exercise-Library [data-action="toggle-settings"],
	#Exercise-Library [id*="collapse-settings"]  {
		display: none!important;
	}
	
	
</style>
		
		<section id="wall_Workout" class="flex-fill p-md-5 p-3 bg-gray-lightest border-left width-limited" data-roll="engaged">
			<div  class="contents">
			<form>
			
			<fieldset class="active">
			<div class="d-flex justify-content-between">
			  <h2 class="heading"><strong>New Workout</strong></h2></div>
			<div class="form-group">
					<label for="name">Workout Name</label>
					<input id="name" type="text" class="form-control">
			</div>
	
			<div class="row">
				<div class="col-4">
					<div class="form-group upload-unit">
						<label for="posterImage">Poster</label>
						<label id="posterImage" class="btn btn-secondary btn-block img-upload-preview"><i class="icon-camera"><span class="sr-only">Select Image</span></i>
						<input class="sr-only img-upload" id="upload-poster" type="file"></label>
					</div>
				</div>
				<div class="col-8">
					<div class="form-group">
						<label for="notes_W1D1">Notes</label>
						<textarea class="form-control" id="notes_W1D1" rows="3"></textarea>
					  </div>
				
				
				</div>
			</div>
				
				
				<div class="card card-minimal bg-light" id="workoutParts_W1D1">
				  <div class="card-header"><input type="text" placeholder="Workout" aria-label="Workout Part"> <button type="button" data-toggle="tooltip" data-placement="top" title="Add workout part (i.e. Warm Up)" class="btn btn-sm btn-secondary icon-plus p-2 ml-4 float-right" data-action="add_part"><span class="sr-only">Add</span></button></div>
				  <div class="card-body">
					<div class="form-group workout-part">
						<div aria-labelledby="part1">
						  <ul class="list-unstyled list-items receiver"></ul>
							<button type="button" class="btn btn-secondary btn-block btn-outline-primary" data-action="add_exercise">Add Exercise</button>
						</div>
						</div>
				  </div>
				</div>
				
		</fieldset>	
				
				<div class="text-right">
					<hr>
					<div class="">
					
					<a href="workouts.html" class="btn btn-primary m-1" data-action="return_to_workouts" >Done</a>
					</div>
				</div>
			</form>
			</div>
	</section>
		<section id="wall_Exercise" class="flex-fill p-md-5 p-3 bg-white width-limited" data-roll="absent">
			<div id="Exercise-Library" class="contents">
			<div class="section-header"><div class="d-flex justify-content-between"><h1 class="heading"><strong>Exercise Library</strong></h1><button type="button" class="close align-self-start d-block d-sm-none" data-action="close_exercises" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button></div>
			
			<form class="my-4">								
				<div class="form-group d-flex">
				<input id="search_exercises" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-secondary mx-2" type="submit"><span class="sr-only">Search</span><i class="icon-search"></i></button>
				</div>
				<div class="form-group">
					<div id="filter_workouts" class="">						  
						<label for="all_equipment" class="small mr-2"><input id="all_equipment" type="checkbox" checked="" data-toggle="collapse" data-target="#filters_equipment" aria-expanded="false" role="button"> All Equipment</label>
						<div id="filters_equipment" class="collapse"><span class="d-flex flex-wrap"><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Cones"><label class="form-check-label small" for="Cones">Cones</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Stick"><label class="form-check-label small" for="Stick">Stick</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Theraball"><label class="form-check-label small" for="Theraball">Theraball</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Strap"><label class="form-check-label small" for="Strap">Strap</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Towel"><label class="form-check-label small" for="Towel">Towel</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Sandbag"><label class="form-check-label small" for="Sandbag">Sandbag</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="BattleRope"><label class="form-check-label small" for="BattleRope">Battle Rope</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="PowerWheel"><label class="form-check-label small" for="PowerWheel">Power Wheel</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Sliders"><label class="form-check-label small" for="Sliders">Sliders</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="FoamRoller"><label class="form-check-label small" for="FoamRoller">Foam Roller</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="SwissBall"><label class="form-check-label small" for="SwissBall">Swiss Ball</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="BOSU"><label class="form-check-label small" for="BOSU">BOSU</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="MedBall"><label class="form-check-label small" for="MedBall">Med Ball</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Dumbbells"><label class="form-check-label small" for="Dumbbells">Dumbbells</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Kettlebells"><label class="form-check-label small" for="Kettlebells">Kettlebells</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Cables"><label class="form-check-label small" for="Cables">Cables</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="TubingBands"><label class="form-check-label small" for="TubingBands">Tubing/Bands</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Plate"><label class="form-check-label small" for="Plate">Plate</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="DynaDisc"><label class="form-check-label small" for="DynaDisc">Dyna Disc</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Machine"><label class="form-check-label small" for="Machine">Machine</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Bodyweight"><label class="form-check-label small" for="Bodyweight">Bodyweight</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="LegWeights"><label class="form-check-label small" for="LegWeights">Leg Weights</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Barbell"><label class="form-check-label small" for="Barbell">Barbell</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Suspension"><label class="form-check-label small" for="Suspension">Suspension</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Airex"><label class="form-check-label small" for="Airex">Airex</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="WobbleBoard"><label class="form-check-label small" for="WobbleBoard">Wobble Board</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Ring"><label class="form-check-label small" for="Ring">Ring</label></div></span><hr></div>
						<label for="all_bodyparts" class="small"><input id="all_bodyparts" type="checkbox" checked="" data-toggle="collapse" data-target="#filters_bodyparts" aria-expanded="false" role="button"> All Body Parts</label>
						<div id="filters_bodyparts" class="collapse"><span class="d-flex flex-wrap"><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Hip"><label class="form-check-label small" for="Hip">Hip</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Cervical"><label class="form-check-label small" for="Cervical">Cervical</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Ankle"><label class="form-check-label small" for="Ankle">Ankle</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Wrist"><label class="form-check-label small" for="Wrist">Wrist</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Lumbar"><label class="form-check-label small" for="Lumbar">Lumbar</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Thoracic"><label class="form-check-label small" for="Thoracic">Thoracic</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Knee"><label class="form-check-label small" for="Knee">Knee</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Forearms"><label class="form-check-label small" for="Forearms">Forearms</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Chest"><label class="form-check-label small" for="Chest">Chest</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Back"><label class="form-check-label small" for="Back">Back</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="FullBody"><label class="form-check-label small" for="FullBody">Full Body</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Legs"><label class="form-check-label small" for="Legs">Legs</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Biceps"><label class="form-check-label small" for="Biceps">Biceps</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Abs"><label class="form-check-label small" for="Abs">Abs</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Neck"><label class="form-check-label small" for="Neck">Neck</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Triceps"><label class="form-check-label small" for="Triceps">Triceps</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="Shoulders"><label class="form-check-label small" for="Shoulders">Shoulders</label></div><div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="LowerBack"><label class="form-check-label small" for="LowerBack">Lower Back</label></div></span><hr></div>

						</div>
						
				</div>
	   	    </form>
			</div>
			<ul class="list-unstyled list-items ">
			<!-- Render JSON -->		
			</ul>
	
			</div>			
		</section>
	
			<section id="wall_ExerciseDetail" class="flex-fill p-md-5 p-3 bg-white width-limited" data-roll="absent">
				<h1 class="heading">
					<strong class="mr-2"><span id="exercise_name">[Exercise Name]</span></strong>			
				</h1>
				
				<div class="workout-meta">
      <div class="poster mb-4 rounded populated" style="background-image: url(&quot;https://pumpone.com/static_images/320/1_Dumbell.jpg&quot;);"></div>
		
      <div class="d-flex justify-content-between">
		  <div>
        <p><small class="nowrap ">0 Exercises, 0 min, 0 cal</small></p>
			   <div class="notes-workout text-muted mt-4">
      <p>This workout is a circuit or triple sets, each containing 3 seperate exercises.</p>
      <p>For each triple set, perform 50 repetitions fo the first cardio move and 15 repetitions of the following 2 exercises.</p>
    </div>
		  </div>
		  <div class="d-flex flex-column">

		
		   <div class="dropdown" data-action="more">
	          <button class="btn btn-primary m-1  btn-sm nowrap" type="button" id="menu-exercise-1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-duplicate"></i> <span class="d-none d-sm-inline-block">Duplicate</span></button>
          	<div class="dropdown-menu" aria-labelledby="menu-exercise-1"> <a class="dropdown-item" href="workouts.html">Copy to Belgium</a>  <a class="dropdown-item" href="workouts.html">Copy to Netherlands/Luxembourg</a> <a class="dropdown-item" href="workouts.html">Copy to Club Network</a> <a class="dropdown-item" href="workouts.html">Copy to My Workouts</a> </div>
           </div>	
	      <!--<button class="btn btn-primary btn-sm m-1" data-action="add_existing_to_plan"><i class="icon-plus "></i> Add to Plan</button>-->
		  </div>
		 
      </div>

      <!--<div class="text-right"><button data-action="edit_workout" class="btn btn-primary"><i class="icon-af-pencil-fill"></i> <span class="sr-only">Edit Workout</span></button>
				</div>-->
 </div>
			</section>

</main>
<aside>	
</aside>
<footer id="footer"></footer>
	<script src="../js/jquery-3.3.1.min.js"></script>
	
	<!--For Drag & Drop, must occur before bootstrap.js for BS Tooltip styling-->
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

	<script src="../js/popper.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="js/coaching.js"></script>        

<script src="../js/jquery.ui.touch-punch.min.js"></script>

  <script>
	
// Stage the Page (for mockup purposes)	
	$('wall_Exercise').hide();
	  



	
//  Load Exercises
    $(function() {
		
		
	
   var exercises = [];

   $.getJSON('js/exercises.json', function(data) {
       $.each(data.exercise, function(i, f) {
          var tblRow = '<li class="item-exercise p-2 d-block"><div>		<div class="item-top d-flex align-items-center justify-content-between position-relative"><button class="btn btn-sm btn-primary icon-plus p-2 mr-4" data-action="add_to_workout"><span class="sr-only">Add to Workout</span></button><i class="thumbnail d-none d-sm-block" style="background-image:url('+ f.poster +')"></i>		<div class="d-flex flex-column flex-fill name"><span>' + f.name +'</span><small>' + f.details +'</small></div>		<button type="button" data-toggle="popover"  data-content="&lt;p&gt;' + f.desc +'&lt;/p&gt; &lt;div&gt;&lt;a href=&quot;#&quot; data-action=&quot;play_video&quot; style=&quot;z-index: 1&quot;&gt;&lt;i class=&quot;icon-play&quot;&gt;&lt;/i&gt; &lt;span class=&quot;&quot;&gt;Show Video&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;" data-html="true"  data-placement="bottom"  class="btn btn-link px-2"><i class="icon-info2"></i><span class="sr-only">More information</span></button>								<a data-toggle="collapse" href="#collapse-settings'+ f.id +'" role="button" aria-expanded="false" aria-controls="collapse-settings'+ f.id +'" class="px-2" data-action="toggle-settings"><i class="icon-cog"></i><span class="sr-only">Settings</span></a>						<div class="dropdown" data-action="more"> <button class="btn btn-link p-2 ml-2 icon-tab-more-active" type="button" id="menu-exercise-1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="sr-only">More options</span></button><div class="dropdown-menu" aria-labelledby="menu-exercise-1" >   <a class="dropdown-item" href="#">Duplicate</a>    <a class="dropdown-item" ref="#">Delete</a>  </div></div>							<a href="#reorder" class="icon-drag p-2 ml-2 btn btn-link" data-action="drag"><span class="sr-only">Reorder</span></a>				</div>																																																																																																			<div class="embed-responsive embed-responsive-16by9 my-4" style="display:none;"><video controls="" muted="" src="'+ f.video +'"></video></div>																																																														<div id="collapse-settings'+ f.id +'" class="collapse mt-4 p-4 bg-white border card"><div class="intensities center-block"><p class="subheading"><strong>Target Intensities</strong></p><div class="form-group form-row"><div class="col-2"><input aria-label="Number of Reps or Seconds" type="number" class="form-control text-right" value="10"></div><div class="col-4"><select aria-label="Reps or seconds" class="form-control"><option>Reps</option><option>Seconds</option></select></div><div class="col-6"><input aria-label="Per Unit" type="text" value="Per Set" class="form-control"></div></div><div class="form-group form-row"><div class="col-2"><input aria-label="Number of Sets" type="number" class="form-control text-right" value="3"></div><div class="col-4"><select aria-label="Set Type" class="form-control"><option>Sets</option><option>Supersets</option><option>Triple sets</option><option>Quad sets</option><option>Circuits</option><option>Pyramids</option><option>Intervals</option><option>Tabata</option></select></div><div class="col-6"><input aria-label="Per Exercise" type="text" value="Per Exercise" class="form-control"></div></div><div class="form-group form-row"><div class="col-2"><input aria-label="Number of Seconds" type="number" class="form-control text-right" value="60"></div><div class="col-4"><input aria-label="Seconds" type="text" class="form-control" value="Seconds"></div><div class="col-6"><input aria-label="Per Unit" type="text" placeholder="Rest Between Set" class="form-control"></div></div><textarea class="form-control" placeholder="Additional intensities."></textarea></div>																																																																				<div class="mt-4 mb-2"><strong class="subheading">Progression</strong></div><div class="d-flex align-items-center justify-content-between"><button type="button" class="btn btn-sm btn-block btn-secondary btn-outline-dotted" data-action="add_alt_exercise"><i class="icon-plus"></i><span class="sr-only">Add Progression</span></button></div>				<div class="mt-4 mb-2"><strong class="subheading">Regression</strong></div><div class="d-flex align-items-center justify-content-between"><button type="button" class="btn btn-sm btn-block btn-secondary btn-outline-dotted" data-action="add_alt_exercise"><i class="icon-plus"></i><span class="sr-only">Add Progression</span></button></div>															</div></div></li>'			  
           $(tblRow).appendTo("#wall_Exercise .list-items");
     });
	   
	   
	   
				// Add This Exercise to Workout
	   
				$('[data-action="add_to_workout"]').click(function(){
					$(this).parent().siblings('.details').slideUp();
					if ($('#wall_Exercise').hasClass('alt')) {
						$(this).closest('li').find('.item-top').clone().insertBefore('.pending').addClass('flex-fill').children('[data-action="toggle-settings"], [data-action="drag"]').remove();
						$('#wall_Workout .pending').hide().removeClass('pending');
						$('#wall_Exercise').removeClass('alt');
					}
					else {
						$(this).closest('li').clone().removeClass('detail').appendTo('#wall_Workout .card.active .receiver');
					}
					
					$('[data-action="next_workout"]').prop('disabled', false);
					$('#wall_Workout').attr('data-roll','engaged');
					$('#wall_Exercise').attr('data-roll','absent');
					$('.sr-instruction').addClass('sr-only');
					$('.card.active').removeClass('active');
					
					// Enable popovers 
					  $('[data-toggle="popover"]').popover()
					
					
					// Enable Drag and Drop
					$( '#wall_Workout .list-items' ).sortable({
						handle: ".icon-drag",
						connectWith: ".list-items",
						placeholder: "ui-state-highlight"
					});	
					
					
																		
			
																	
		});
	   // After Exercises Load...
				$( function() {
					
					// Enable popovers 
					  $('[data-toggle="popover"]').popover()

					
	    // Show Exercise Library
			$(document.body).on('click', '[data-action="add_exercise"]' ,function(){
				$(this).closest('.card').addClass('active');
				$('#wall_Workout').attr('data-roll','present');
				$('#wall_Exercise').attr('data-roll','engaged');
				$(this).closest('.form-group').addClass('active');
				$('#search_exercises').focus();
			});
					
		// Show Exercise Library
			$(document.body).on('click', '[data-action="add_alt_exercise"]' ,function(){
				$(this).addClass('pending');
				$('#wall_Workout').attr('data-roll','present')
				$('#wall_Exercise').attr('data-roll','engaged').addClass('alt');
				$('#search_exercises').focus();
			});					
																

			  	});
	   
	   	
	   
	   // Show Exercise Detail 
	   		$(document.body).on('click', '[data-action="view_detail"]' ,function(){

//				   $('#wall_Overview').addClass('view-exercise');
//				   $(this).closest('li').show().addClass('detail');
				   $(this).closest('li').find('.details').slideToggle();
				   $([document.documentElement, document.body]).animate({
						scrollTop: $(this).closest('li').offset().top-80
					}, 500);
				   var theVid = $(this).parent().children().children('video');
				   var vidSrc = $(this).parent().children().children('video').attr('src');
				   var thePoster = $(this).siblings('.populated').css('background-image');

				   if (vidSrc == "") {
					  $(theVid).hide();
					  $(theVid).parent().css('background', thePoster+'no-repeat center center')
				   }
				   else {
						$('video').get(0).play();
				   }
			   });
	

   });

});

	// Add a Workout (stub)
	
	var WorkoutDay = '<li><a href="#thisPlan" class="plan-day active d-flex flex-grow-1 align-items-center" data-action="view_workout"><i class="thumbnail"></i><div class="d-flex flex-column flex-fill"><span>Day <span data-day="1">1</span></span><small>0 Exercises, 0 min, 0 cal</small></div></a></li>'
	
	
	var WorkoutBlank = '<fieldset class="active"><div class="d-flex justify-content-between"><h2 class="heading"><div class="form-inline"><select class="mb-1 mr-2 custom-select custom-select-sm"><option>Week 1</option><option>Week 2</option><option>Week 3</option></select><strong class="mr-2">Day 2</strong> <small class="nowrap ">0 Exercises, 0 min, 0 cal</small></div></h2><div class="dropdown" data-action="more"> <button class="btn btn-link p-2 ml-2 icon-tab-more-active" type="button" id="menu-exercise-1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="sr-only">More options</span></button><div class="dropdown-menu" aria-labelledby="menu-exercise-1"><a class="dropdown-item" href="#" data-action="save-to-workouts">Save to Workouts Library</a>    <a class="dropdown-item" href="#">Duplicate</a>    <a class="dropdown-item" ref="#">Delete</a>  </div></div></div><div class="row">				<div class="col-4"><div class="form-group upload-unit"><label id="posterImage" class="d-block file-upload-unit">Poster<span class="btn btn-secondary btn-block img-upload-preview mt-2""><i class="icon-camera"><span class="sr-only">Select Image</span></i></span><input class="sr-only img-upload" id="upload-poster" type="file"></label></div></div><div class="col-8"><div class="form-group"><label for="notes_W1D1">Notes</label><textarea class="form-control" id="notes_W1D1" rows="3"></textarea></div></div></div><div class="card card-minimal bg-light active" id="workoutParts_W1D1"><div class="card-header"><label></label><input type="text" placeholder="Warm Up"><button type="button" data-toggle="tooltip" data-placement="top" title="Add workout part (i.e. Warm Up)" class="btn btn-sm btn-secondary icon-plus p-2 ml-4 float-right" data-action="add_part"></button></div><div class="card-body"><div class="form-group workout-part"><div aria-labelledby="part1"><button type="button" class="sr-instruction btn btn-link" data-action="add_exercise">Add exercises from the Exercise Library</button><ul class="list-unstyled list-items"></ul><div class=""><button type="button" class="btn btn-block btn-outline-primary d-block d-md-none " data-action="add_exercise">Add Exercise</button></div></div></div></div></div></fieldset>'
	
		
// Add Workout Part 
		var addWorkoutPart = $('[data-action="add_part"]').click(function(){	
			var newCard = '<div class="card card-minimal bg-light"><div class="card-header"><label class="sr-only">Part 1</label><input type="text" placeholder="Cool Down"></div><div class="card-body"><div class="form-group workout-part"><div aria-labelledby="part1"><ul class="list-unstyled list-items ui-sortable"><li style="opacity:0; margin:0; height:4px">placeholder</li></ul><div class=""><button type="button" class="btn btn-block btn-outline-primary d-block d-md-none " data-action="add_exercise">Add Exercise</button></div></div></div></div></div>'

			var thisCard = $(this).closest('.card');
			$(newCard).insertAfter(thisCard);
			
			// Enable Drag and Drop
					$( '#wall_Workout .list-items' ).sortable({
						handle: ".icon-drag",
						connectWith: ".list-items",
						placeholder: "ui-state-highlight"
					});	

		});
	
			
	// Add Workout to Plan
	$('[data-action="add_workout"]').click(function(){
		$('#wall_Plan').attr('data-roll','absent');
		$('#wall_Workout').attr('data-roll','engaged').fadeIn();
		$('#wall_Exercise').attr('data-roll','present');
		$('.plan-day').removeClass('active');
		$(this).closest('.dropdown').prev('ul').append(WorkoutDay);
		// Number the Days
		$("[data-day='1']").each(function(index) {
			$(this).html(index + 1);
		  });
		$('fieldset.active').hide().removeClass('active').after(WorkoutBlank);
		$('[data-action="add_workout"]').prop('disabled', true).css('opacity','.1');
		$('[data-action="save_plan"]').prop('disabled', true).css('opacity','.1');
		 $('[data-toggle="tooltip"]').tooltip();
		
		
			// Show Exercise Library
		/*
			$('[data-action="add_exercise"]').on('click', function(){
				$('#wall_Workout').attr('data-roll','present');
				$('#wall_Exercise').attr('data-roll','engaged');
				$(this).closest('.form-group').addClass('active');
				$('#search_exercises').focus();
			});
		
		*/
		
			// View Workout
			$('[data-action="view_workout"]').click(function(){
				$(this).addClass('active');
				$('#wall_Workout').attr('data-roll','engaged').fadeIn();
				$('#wall_Plan').attr('data-roll','present');
			})
		
		
		
		
		
			// Add Next Workout to Plan
			$('[data-action="next_workout"]').click(function(){
				$(this).parent().prev('fieldset.active').hide().removeClass('active').after(WorkoutBlank);
				$('.plan-day').removeClass('active');
				$(this).prev('ul').append(WorkoutDay);
				$('[data-action="add_workout"]').prop('disabled', true).css('opacity','.1');
				$('[data-action="save_plan"]').prop('disabled', true).css('opacity','.1');			
			});
		
		
		
			// Upload Poster/Update Preview	
	
		$(".img-upload").click(function(){

			var imghole = $(this).attr('id')

			function readURL(input) {
				if (input.files && input.files[0]) {
					var reader = new FileReader();

					reader.onload = function (e) {
						$('.upload-unit .img-upload-preview').css('background-image', 'url(' + e.target.result + ')').addClass('populated');
						$('.plan-day.active .thumbnail').css('background-image', 'url(' + e.target.result + ')').addClass('populated');
					}

					reader.readAsDataURL(input.files[0]);
				}
			}

			$(this).change(function(){
				readURL(this);

			});
		});


		
		
	});
	  
	  
	  			
								
	  
	
	
	
	
	
	// Done adding Workouts
	$('[data-action="done_adding_workouts"]').click(function(){
		$('#wall_Plan').attr('data-roll','engaged');
		$("#plan-autosave").show().delay(400).fadeOut();
		$('#wall_Workout').attr('data-roll','absent');
		$('#wall_Exercise').attr('data-roll','absent');
		$('[data-action="add_workout"]').prop('disabled', false).css('opacity','1');
		$('[data-action="save_plan"]').prop('disabled', false).css('opacity','1');	
		$('.plan-day.active').removeClass('active');
	});
	  

	  
	  
	  
	
	// Next Workout
	$('[data-action="next_workout"]').click(function(){
		$('.plan-day.active').removeClass('active').parent('li').after(WorkoutDay);
	});		
	

	

	// Close Exercise Library
	
	$('[data-action="close_exercises"]').on('click', function(){
		$( "#wall_Exercise" ).attr('data-roll','absent').css('left', '');
//		$('[data-action="add_exercise"]').prop('disabled', false).css('opacity','1').closest('.form-group').removeClass('active');
		$('.sr-instruction').removeClass('sr-only');
	});
	
	
// Autosave UI
	  
	  $('.form-control').change(function(){
		  $("#plan-autosave").show().delay(400).fadeOut();
		  
	  })
	  
	  

	  
	  $(function () {
		  // Enable Tooltips 
		  $('[data-toggle="tooltip"]').tooltip();
		  
		  // Set Nav 
		  $('#tab-workouts').addClass('active');
		})
	  
	  
	  
	  
	  // Upload Poster/Update Preview	
	
		$(".img-upload").click(function(){

			var imghole = $(this).attr('id')

			function readURL(input) {
				if (input.files && input.files[0]) {
					var reader = new FileReader();

					reader.onload = function (e) {
						$('.upload-unit .img-upload-preview').css('background-image', 'url(' + e.target.result + ')').addClass('populated');
						$('.plan-day.active .thumbnail').css('background-image', 'url(' + e.target.result + ')').addClass('populated');
					}

					reader.readAsDataURL(input.files[0]);
				}
			}

			$(this).change(function(){
				readURL(this);

			});
		});


		
	
</script>
	
	
	
	
	
</body>
</html>