<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Event Details | Driving Fore MS</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="css/custom.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">

<!-- Accessible Carousel -->
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/slick.min.css">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/accessible-slick-theme.min.css">

	
</head>
<body class="">
	<header class="d-flex flex-wrap justify-content-center  align-items-end " style="z-index: 4;">
      <a href="/" class="d-flex align-items-center m-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <img class="brand" src="img/logo-d4ms.png" alt="Driving Fore MS">
      </a>

      
    </header>
	<nav id="nav_global" class="position-sticky float-end p-2 mx-3 rounded-pill" style="">
		
		</nav>
	<main class="flex-fill ">
		
		<div class="d-md-flex">
		<div class="w-100" style="background: url(img/fun-fest-for-ms-fund-raiser-golf-tournament-prior-lake-mn-2017-05.jpeg) center center / cover; min-height: 400px"></div>
	
		
		
	<div class="px-4 py-5 text-center position-relative bg-orange">
<h1 class="h1">2021 Driving Fore! MS Golf Tournament</h1><hr>
		<p class="h3">Tuesday, June 8th, 2021 <small><br>
at <a href="https://www.legendsgc.com/" target="_blank">Legends Golf Club</a></small></p>
		<img class="mt-4" src="img/logo-legends.png" alt="Legends Golf Club" style="opacity: .65">

   
		</div>
		</div>
		
		<div class="bg-gray-light">
    <div class="container ">
		<div class="d-md-flex ">
			<div class="p-md-5">
      <p class="h3">Join us for a full day of fun with an 18 hole 4-golfer scramble, games and dinner.</p>
		<p> Driving Fore MS is a nonprofit 501(c)(3) organization and all monies collected go directly to the
Upper Midwest Chapter of the MS Society.</p>
				
				<div class="alert alert-success">
					<div class="d-md-flex align-items-center">
						<div class="flex-fill">
						 
							<p class="h4">$<strong>150 PER PLAYER</strong> – 18 HOLES</p>
<p>Includes green free, cart, range & dinner.</p>
</div>
      <div>
        <button type="button" class="btn btn-primary btn-lg px-4 gap-3">Register</button>

</div></div></div>
    </div>
		<div class="p-md-5">
		<h3 class="h3">Schedule</h3>
	<dl><dt>9:00 AM</dt><dd>AM Registration and Pre-Game Events</dd>
		<dt>10:45 AM</dt><dd>At your carts</dd>
		<dt>11:00 AM</dt><dd>Shotgun Start – 4 Person Scramble</dd>
		<dt>4:00 PM</dt><dd> Social Hour, Dinner, Silent Auction & Raffle</dd></dl>
	</div>
			</div></div></div>
	</main>

<aside id="aside_global" class="my-5"></aside>
<footer id="footer_global"></footer>
	
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>

	<script type="text/javascript" src="//cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/slick.min.js"></script>
	
	<script type="text/javascript" src="js/custom.js"></script>
	<script type="text/javascript">
		
		$('#nav_global').load('includes/nav.html');
		$('#aside_global').load('includes/aside.html');
		$('#footer_global').load('includes/footer.html');
		
		$(function(){
			$('#nav_details').addClass('active').attr('aria-current','page');
		})

    </script>
	
</body>
</html>
