<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Event Details | Driving Fore MS</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="css/custom.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">

<!-- Accessible Carousel -->
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/slick.min.css">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/accessible-slick-theme.min.css">

	<style>
		#gallery img {
			max-height: 200px;

		}
		#modal_gallery .modal-content {

			 background: rgba(0,0,0,.65);
    backdrop-filter: blur(4px);

		}
		</style>
</head>
<body class="">
	<header class="d-flex flex-wrap justify-content-center  align-items-end " style="z-index: 4;">
      <a href="/" class="d-flex align-items-center m-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <img class="brand" src="img/logo-d4ms.png" alt="Driving Fore MS">
      </a>

      
    </header>
	<nav id="nav_global" class="position-sticky float-end p-2 mx-3 rounded-pill" style="">
		
		</nav>
	<main class="flex-fill ">
		
		
		<div class="text-center my-4"><h2 class="h2">Photos from our 2019 event</h2></div>
		 <div id="gallery" class="d-flex flex-wrap justify-content-center">

		</div>
		
		

<!-- Modal -->
<div class="modal fade" id="modal_gallery" tabindex="-1" aria-labelledby="modal_gallery_label" aria-hidden="true">
  <div class="modal-dialog modal-fullscreen">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="h5 modal-title visually-hidden" id="modal_gallery_label">Full Size Image</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body text-center">
		  

	<img src="" class="img-fluid h-100" alt="">
        
      </div>
      
    </div>
  </div>
</div>	
	
		
		
	</main>

<aside id="aside_global" class="my-5"></aside>
<footer id="footer_global"></footer>
	
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>

	<script type="text/javascript" src="//cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/slick.min.js"></script>
	
	<script type="text/javascript" src="js/custom.js"></script>
	<script type="text/javascript">
		
		$('#nav_global').load('includes/nav.html');
		$('#aside_global').load('includes/aside.html');
		$('#footer_global').load('includes/footer.html');
		
		$(function(){
			$('#nav_details').addClass('active').attr('aria-current','page');
		
		
		
			$.getJSON('js/gallery.json', function(data) {

				$.each(data.photos, function(i, f) {
				  var gallery_item = '<div><a class="item" href="" data-bs-toggle="modal" data-bs-target="#modal_gallery"><img class="img-fluid img-thumbnail" src="img/'+ f.year +'/'+ f.gallery +'/'+ f.img +'" alt></a></div>'
				  $(gallery_item).appendTo("#gallery");		   		   		   
				});		   
				
				
				$('#gallery .item').click(function(){
					var theSRC = $(this).find('img').attr('src');
					$('#modal_gallery img').attr('src', theSRC);
				})

      
			});		  		  


		
		});
		

    </script>
	
</body>
</html>
