<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Driving Fore MS | Multiple Sclerosis Fund Raising Organization — Twin Cities, MN </title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="css/custom.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">

<!-- Accessible Carousel  -->
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/slick.min.css">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/accessible-slick-theme.min.css">

	
</head>
<body class="">
	<header class="d-flex flex-wrap justify-content-center  align-items-end " style="z-index: 4;">
      <a href="/" class="d-flex align-items-center m-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <img class="brand" src="img/logo-d4ms.png" alt="Driving Fore MS">
      </a>

      
    </header>
	<nav id="nav_global" class="position-sticky float-end p-2 mx-3 rounded-pill" style="">
		
		</nav>
	<main class="flex-fill "><img src="img/fun-fest-for-ms-fund-raiser-golf-tournament-prior-lake-mn-2017-06.jpeg" alt="" class="img-fluid  w-100" style="top:143.25px">
	<h1 class="visually-hidden">Multiple Sclerosis Fund Raising Organization – Twin Cities MN</h1>
		
	<div class="px-4 py-5 text-center position-relative bg-gray-light">

    <h1 class="display-5 ">2022 Tournament</h1>
    <div class="col-lg-10 mx-auto">
      <p class="lead mb-4">The Driving Fore MS Golf Tournament will be held at Legends Golf Club on [date TBD]. Last year’s tournament raised over $43,000 that was donated to the Upper Midwest Chapter of the MS Society. All of the proceeds stay with the Upper Midwest Chapter and help people who are affected by this chronic disease. It is because of the great support of people like you, that the event was such a success.</p>
		<p> Driving Fore MS is a nonprofit 501(c)(3) organization and all monies collected go directly to the
Upper Midwest Chapter of the MS Society.</p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        <button type="button" class="btn btn-primary btn-lg px-4 gap-3">Register</button>
        <button type="button" class="btn btn-outline-secondary btn-lg px-4">Donate</button>
      </div>
    </div>
  </div>	
		
	<div class="d-md-flex">
		<div class="col bg-black">
			<img src="img/fun-fest-for-ms-fund-raiser-golf-tournament-prior-lake-mn-2017-05.jpeg" alt="" class="img-fluid">
			<div class=" p-4">
	<h2>Location</h2>
			<address>Legends Golf Club<br>
8670 Credit River Blvd
Prior Lake, MN 55372</address>
			
			        <button type="button" class="btn btn-outline-secondary btn-lg px-4">Map & Directions</button>
		</div>
			
		</div>
	<div class="col bg-orange p-4">
	<h2>What is MS?</h2>
		<div class="d-md-flex flex-row-reverse">
		<div class="col"><img src="img/national-ms-society-logo.jpeg" alt="National MS Society logo" class="img-fluid"></div>
			<div class="col">
		<p>MS stops people from moving. We exist to make sure it doesn’t. The National MS Society addresses challenges of each person affected by MS by funding cutting edge research, driving change through advocacy, facilitating professional education, collaborating with MS organizations around the world, and providing programs and services designed to help people with MS and their families move their lives forward. We are people who want to do something about MS NOW, and are dedicated to achieving a world free of MS. Join the movement at nationalMSsociety.org.</p></div>
		</div>
		</div></div>
	</main>

<aside id="aside_global" class="my-5"></aside>
<footer id="footer_global"></footer>
	
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>

	<script type="text/javascript" src="//cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/slick.min.js"></script>
	
	<script type="text/javascript" src="js/custom.js"></script>
	<script type="text/javascript">

		$('#nav_global').load('includes/nav.html');
		$('#aside_global').load('includes/aside.html');
		$('#footer_global').load('includes/footer.html');
		
		$(function(){
			$('#nav_home').addClass('active').attr('aria-current','page');;
		})

    </script>
	
</body>
</html>
