@charset "UTF-8";
/* CSS Document */


/* Components */

.thumbnail {
	height: 3.875rem;
	min-width: 5.167rem;
    border-radius: .5em;
    margin: 0 1rem 0 0;
	position: relative;
}
.mug {
	width:10em;
	height: 10em;

}
.mug-md {
	height: 3em;
	width: 3em;
	border-radius: 100%;
}

.btn-tile {
	background: var(--secondary-color);
	display: block;
	border-radius: 4px;	
}
a.btn-tile:hover, a.btn-tile:active, a.btn-tile:focus {
	text-decoration: none;
}


.popover-dark {
	background-color: var(--gray-dark);
}
.popover-dark .popover-body {
	color: rgba(255,255,255,.8);
}
.popover-dark > .arrow::after{
	border-bottom-color: var(--gray-dark)!important;
}
.list-icon.flag-icon {
    background-size: cover;
    width: 2rem;
    border-radius: 100%;
}

.thumbnail.icon-plate:before {
		opacity:.25;
	}
	.nutrition-day {
		position: absolute;
		left: 0;
		right: 0;
		z-index: 200000000;
		font-family: var(--font-family-sans-serif);
		font-size: 1.25rem;
		font-weight: bold;
		line-height: 2rem;
	}
.task-nutrition-day .thumbnail {
    background-color: #EFFAD4;
    color: #61781E;
}


/* Structure */
section {			
	  -webkit-transition: all .25s ease-in-out;
	  -moz-transition: all .25s ease-in-out;
	  -o-transition: all .25s ease-in-out;
  	  transition: all .25s ease-in-out;
}

section[data-roll="absent"] {
	opacity: 0;
	height: 0;
	position: absolute;	
}
section[data-roll="absent"] > .contents {
	display: none;
}
section[data-roll="present"] {
   position: absolute;
   width: 1px;
   height: 1px;
   margin: -1px;
   overflow: hidden;
   clip: rect(0, 0, 0, 0); 
}		
section[data-roll="engaged"] {
	opacity: 1;
	left: auto;
}
section[data-roll="absent"] {
	display: none;
}

@media (min-width: 992px) { 						

			section[data-roll="present"] {
			   position: static;
			   width: auto;
			   height: auto;
			   margin: inherit;
			   overflow: inherit;
			   clip: inherit; 
			   border: inherit;
			}
			section[data-roll="absent"] {
				opacity: 0;
				height: 0;
				display: inherit;
				left: -100%;
			}
			#wall_Exercise {
				position: relative;
				right: 0;
				top: 0;
				left: auto;
			}

			#wall_Exercise[data-roll="absent"] {
				right: -100%;
			}

}



#posterImage .icon-camera {
	font-size: 2.5em;
	line-height: 1.8em;
}


/* Day of Plan (Workout)*/

.plan-day.active {
	position: relative;
}
.plan-day:hover, .plan-day:focus {
	background: #f8f8f8;
	border-radius: 8px;
}
.plan-day.active:after {
	content: "";
    width: 2em;
    height: 2em;
    right: -4em;
    position: absolute;
    background: #d8d8d8;
    border-radius: 100%;
}
.plan-day .thumbnail {
	background-image: url("../img/icon-dumbell.png");
	background-repeat:  no-repeat;
	background-position: center;
	background-color: #EFEFF4;
	background-size: auto;
}
.plan-day .thumbnail.populated {
	background-size: auto 100%;
}
.plan-day.rest-day .thumbnail {
	background-image: url("../img/icon-yoga.png");
}

[data-action="add_to_workout"],
[data-action="add_existing_to_plan"]{		
	z-index: 2;
}


.workout-meta .poster {
    height: 30vh;
	background:no-repeat center center / auto 100%;
}

/* Hide button when Exercises wall is engaged 
#wall_Workout[data-roll="present"] [data-action="add_exercise"] {
	display: none;
}*/

#wall_Workout [data-action="add_to_workout"],
#wall_Workout [data-action="view_detail"] {
	display: none;

}
#wall_Exercise [data-action="drag"],
#wall_Exercise [data-action="more"]	{
	display: none;
}



#plan_workouts .indicate:after {
    content: "";
    width: 2rem;
    height: 2rem;
    right: -4rem;
	top:2.5rem;
    position: absolute;
    background: #d8d8d8;
    border-radius: 100%;
}



/* Exercises */
.item-exercise {
	position: relative;		
}
.item-exercise .embed-responsive,
.item-exercise .details {
	display: none;
}


.view-exercise .list-ruled > li {
    border: none;
}

.view-exercise .contents-workout {
	margin: 0!important;
}

.view-exercise .notes-workout,
.view-exercise .workout-meta,
.view-exercise .item-set
{
	display: none;
}
/*
.item-exercise.detail {
	border: none;
	flex-direction: column-reverse;
}
.item-exercise.detail .embed-responsive,
.item-exercise.detail pre,
.item-exercise.detail [data-action="back_to_library"],
.item-exercise.detail .intensities {
	display: inherit;
}
.item-exercise.detail .intensities {
    flex-direction: column;
}

.item-exercise.detail [data-action="view_detail"],
.item-exercise.detail .thumbnail{
	display: none;
}
.item-exercise.detail [data-action="add_to_workout"]:after {
	content:"Add to Workout";
	font-weight: bold;
	margin: 0 .5em;
}

.item-exercise.detail .name {
	display: block;
	font-size: 1.075em;
	text-transform: uppercase;
	letter-spacing: .1em;
	margin-bottom: 2rem;
}
.item-exercise.detail .name {
	font-size: 1.075em;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: .1em;
	margin-bottom: 2rem;
	display: block;
	text-align: center;
}

.item-exercise.detail .name small {
	font-size: 80%;		
}

.item-exercise.detail [data-action="back_to_library"]{
	position: absolute;
	top: 0;
	left: 0;
}
*/

.item-set {
	border: none!important;
	padding: .4em;
	background: #f0f0f0;
	margin-top: 1em;
	font-size: small;
}




/* Progress Circle */
.progress-circle {
  width: 6rem;
  height: 6rem;
  line-height: 6rem;
  background: none;
  margin: 0 auto;
  box-shadow: none;
  position: relative;
}
.progress-circle:after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 7px solid #eee;
  position: absolute;
  top: 0;
  left: 0;
}
.progress-circle > span {
  width: 50%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index: 1;
}
.progress-circle .progress-left {
  left: 0;
}
.progress-circle .progress-bar {
  width: 100%;
  height: 100%;
  background: none;
  border-width: 7px;
  border-style: solid;
  position: absolute;
  top: 0;
  border-color: var(--purple)
}
.progress-circle .progress-left .progress-bar {
  left: 100%;
  border-top-right-radius: 75px;
  border-bottom-right-radius: 75px;
  border-left: 0;
  -webkit-transform-origin: center left;
  transform-origin: center left;
}
.progress-circle .progress-right {
  right: 0;
}
.progress-circle .progress-right .progress-bar {
  left: -100%;
  border-top-left-radius: 75px;
  border-bottom-left-radius: 75px;
  border-right: 0;
  -webkit-transform-origin: center right;
  transform-origin: center right;
}
.progress-circle .progress-value {
  display: flex;
  border-radius: 50%;
  font-size: 2rem;
  text-align: center;
  line-height: 20px;
  align-items: center;
  justify-content: center;
  height: 5.5rem;
  font-weight: 300;
}
.progress-circle .progress-value div {
  margin-top: 10px;
}
.progress-circle .progress-value span {
  font-size: 12px;
  text-transform: uppercase;
}

/* This for loop creates the 	necessary css animation names 
Due to the split circle of progress-left and progress right, we must use the animations on each side. 
*/
.progress-circle[data-percentage="10"] .progress-right .progress-bar {
  animation: loading-1 1.5s linear forwards;
}
.progress-circle[data-percentage="10"] .progress-left .progress-bar {
  animation: 0;
}

.progress-circle[data-percentage="20"] .progress-right .progress-bar {
  animation: loading-2 1.5s linear forwards;
}
.progress-circle[data-percentage="20"] .progress-left .progress-bar {
  animation: 0;
}

.progress-circle[data-percentage="30"] .progress-right .progress-bar {
  animation: loading-3 1.5s linear forwards;
}
.progress-circle[data-percentage="30"] .progress-left .progress-bar {
  animation: 0;
}

.progress-circle[data-percentage="40"] .progress-right .progress-bar {
  animation: loading-4 1.5s linear forwards;
}
.progress-circle[data-percentage="40"] .progress-left .progress-bar {
  animation: 0;
}

.progress-circle[data-percentage="50"] .progress-right .progress-bar {
  animation: loading-5 1.5s linear forwards;
}
.progress-circle[data-percentage="50"] .progress-left .progress-bar {
  animation: 0;
}

.progress-circle[data-percentage="60"] .progress-right .progress-bar {
  animation: loading-5 1.5s linear forwards;
}
.progress-circle[data-percentage="60"] .progress-left .progress-bar {
  animation: loading-1 1.5s linear forwards 1.5s;
}

.progress-circle[data-percentage="70"] .progress-right .progress-bar {
  animation: loading-5 1.5s linear forwards;
}
.progress-circle[data-percentage="70"] .progress-left .progress-bar {
  animation: loading-2 1.5s linear forwards 1.5s;
}

.progress-circle[data-percentage="80"] .progress-right .progress-bar {
  animation: loading-5 1.5s linear forwards;
}
.progress-circle[data-percentage="80"] .progress-left .progress-bar {
  animation: loading-3 1.5s linear forwards 1.5s;
}

.progress-circle[data-percentage="90"] .progress-right .progress-bar {
  animation: loading-5 1.5s linear forwards;
}
.progress-circle[data-percentage="90"] .progress-left .progress-bar {
  animation: loading-4 1.5s linear forwards 1.5s;
}

.progress-circle[data-percentage="100"] .progress-right .progress-bar {
  animation: loading-5 1.5s linear forwards;
}
.progress-circle[data-percentage="100"] .progress-left .progress-bar {
  animation: loading-5 1.5s linear forwards 1.5s;
}

@keyframes loading-1 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(36);
    transform: rotate(36deg);
  }
}
@keyframes loading-2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(72);
    transform: rotate(72deg);
  }
}
@keyframes loading-3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(108);
    transform: rotate(108deg);
  }
}
@keyframes loading-4 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(144);
    transform: rotate(144deg);
  }
}
@keyframes loading-5 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(180);
    transform: rotate(180deg);
  }
}
#progress-nutrition .progress-bar {
	border-color: var(--green)
}




/* Typeahead */


.typeahead, .tt-query, .tt-hint {
	display: block;
}
.tt-query {
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}
.tt-hint {

}
.tt-menu {
	background-color: #FFFFFF;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 4px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	padding: 8px 0;
	width: 100%;
}
.tt-suggestion {
	padding: 3px 20px;
}
.tt-suggestion:hover {
	cursor: pointer;
	background-color: var(--secondary-color);
}
.tt-suggestion p {
	margin: 0;
}




/* Consider moving this to custom.css */

/* Layer tooltips up a level in case takeover button is present */
.list-items [data-toggle="tooltip"] {
	position: relative;
	z-index: 1;
}

.list-icon.mug {
	width: 2rem;
	height: 2rem;
}





/* PRINT CSS FOR THE GONKULATOR STUFF... MOVE TO IT'S OWN THING PROBABLY */
	
	
@media print {
	@page {size: landscape}
	body.modal-open .modal-header,
	body.modal-open .modal-content {
		border: none;
	}
	.modal-body {
		
	}
	body.modal-open .modal {
		left:-1px;
	}
	body.modal-open .modal-title {
		font-weight: bold;
	}
	body.modal-open .table-responsive,
	body.modal-open tbody {
		display: unset!important;
		max-height:none;
	}
	body.modal-open th, 
	body.modal-open td {
		min-width: inherit!important;
	}
	body.modal-open .table td.bg-purple, 
	body.modal-open .table th.bg-purple {
		background-color:var(--primary)!important;
	}
	body.modal-open .table td.bg-dark,
	body.modal-open .table th.bg-dark {
		
		background-color:var(--dark)!important;
	
	}
	body.modal-open .modal-lg {
		max-width: unset;
	}
	body.modal-open .modal-dialog {
		margin: 0;
	}
	body.modal-open .modal-backdrop.show {
   		 opacity: 1;
 	  	 background: #fff;
	}
	body.modal-open .table-fixed-top-left tr th:first-child,
	body.modal-open .table-fixed-top-left tr:first-child th {
		position: static;
	}
}