<!doctype html>
<html lang="en"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Workouts | AF Coaching</title>
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../css/fontawesome.css">	
	<link rel="stylesheet" href="../css/custom.css">
	<link rel="stylesheet" href="../css/fonts.css">
	<link rel="stylesheet" href="css/coaching.css">
	
	<!-- Page Specific--> 	
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="plugins/flag-icon-css-master/css/flag-icon.min.css">
	
	


	<style>
		[data-action="done_adding_existing_workouts"],

		#selected_catalog {
			display: none!important;
		}
		
	
	</style>	
		
</head>
<body class="d-md-flex">
<header id="header" data-role="header"></header>
	<nav id="navbar" class="sidebar"></nav>

<main class="container-relative d-md-flex align-items-stretch bg-gray-lightest" id="workouts_library">

			

</main>
<aside>
	<div class="modal fade" id="buildModal" tabindex="-1" role="dialog" aria-labelledby="adherenceModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title h5 flex-grow-1" id="adherenceModalLabel">Build <small class="text-muted">Week 34 2019</small></h1>
		  <button class="btn btn-secondary mx-1 d-print-none" data-action="download"><i class="icon-download" aria-hidden="true"></i> <span class="sr-only">Download</span></button>
		   <button class="btn btn-secondary mx-1 d-print-none" data-action="print"><i class="icon-af-print-fill" aria-hidden="true"></i> <span class="sr-only">Print</span></button>
        <button type="button" class="close d-print-none" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="modal-body-table">
		  <p><small>1 CIRC of 10 exercises. 45s work/15s rest for 3 rounds. SA, SL exercises Perform 5 REPS L,R,L,R.. NOTE: Be sure to briefly explain the concept behind Burn, its benefits, and appropriate intensity levels and rest periods. Encourage clients to pick a challenging weight based on this workouts rep range/work period.</small></p>
		  <div class="">			  
		  <table class="table table-sm table-responsive table-striped table-bordered table-fixed-top-left text-center" style="overflow-x: hidden;">
				<tbody class="">  
	            <tr class="text-white">
	              <th scope="col" class="bg-dark">Order</th>
	              <th scope="col" class="bg-dark">Mvmt Pat</th>
	              <th scope="col" class="bg-dark">Resistance Training</th>
	              <th scope="col" class="bg-dark">Sets</th>
	              <th scope="col" class="bg-dark">W/R</th>
	              <th scope="col" class="bg-purple">Tier 1</th>
	              <th scope="col" class="bg-purple">Tier 2</th>
	              <th scope="col" class="bg-purple">Tier 3</th>
	              <th scope="col" class="bg-dark">Notes</th>
                </tr>

	            <tr>
	              <th scope="row">1A</th>
	              <td>Knee</td>
	              <td>Broad Jumps Over Mat</td>
	              <td>3</td>
	              <td >45s/15s</td>
				  <td class="field-purple"><span>Rx</span> <a class="btn p-1 btn-takeover" href="#video"><i class="icon-video d-print-none" aria-label="play [insert exercise name] video"></i></a></td>
	              <td class="field-purple"><span>Rx</span> <a class="btn p-1 btn-takeover" href="#video"><i class="icon-video d-print-none" aria-label="play [insert exercise name] video"></i></a></td>
	              <td class="field-purple">Puddle Jumper</td>
	              <td>Land softly to protect knees</td>
                </tr>
	            <tr>
	              <th scope="row">1B</th>
	              <td>Gen_Con</td>
	              <td>Bear Crawl</td>
	              <td>3</td>
	              <td>45s/15s</td>
	              <td class="field-purple"><span>Rx</span> <a class="btn p-1 btn-takeover" href="#video"><i class="icon-video d-print-none" aria-label="play [insert exercise name] video"></i></a></td>
	              <td class="field-purple"><span>Rx</span> <a class="btn p-1 btn-takeover" href="#video"><i class="icon-video d-print-none" aria-label="play [insert exercise name] video"></i></a></td>
	              <td class="field-purple">Lateral Shuffle</td>
	              <td>Set cones @ 5 yrds, butt down, quick moving</td>
                </tr>
	            <tr>
	              <th scope="row">1C</th>
	              <td>Gen_Con</td>
	              <td>RGW Lateral Snap</td>
	              <td>3</td>
	              <td>45s/15s</td>
	              <td class="field-purple"><span>Rx</span> <a class="btn p-1 btn-takeover" href="#video"><i class="icon-video d-print-none" aria-label="play [insert exercise name] video"></i></a></td>
	              <td class="field-purple">Rx/RGW Slams</td>
	              <td class="field-purple">ALT RGW</td>
	              <td>Explosive snaps, pivot back foot</td>
                </tr>
	            <tr>
	              <th scope="row">1D</th>
	              <td>AE_Core</td>
	              <td>SB Rollout</td>
	              <td>3</td>
	              <td>45s/15s</td>
	              <td class="field-purple">ROM!</td>
	              <td class="field-purple"><span>Rx</span> <a class="btn p-1 btn-takeover" href="#video"><i class="icon-video d-print-none" aria-label="play [insert exercise name] video"></i></a></td>
	              <td class="field-purple">Knee POS</td>
	              <td>LEV dictates ROM</td>
                </tr>
	            <tr>
	              <th scope="row">1E</th>
	              <td>Hip</td>
	              <td> DB RDL's</td>
	              <td>3</td>
	              <td>45s/15s</td>
	              <td class="field-purple"><span>Rx</span> <a class="btn p-1 btn-takeover" href="#video"><i class="icon-video d-print-none" aria-label="play [insert exercise name] video"></i></a></td>
	              <td class="field-purple"><span>Rx</span> <a class="btn p-1 btn-takeover" href="#video"><i class="icon-video d-print-none" aria-label="play [insert exercise name] video"></i></a></td>
	              <td class="field-purple">Hindu Squat</td>
	              <td>Run weight right down your legs</td>
                </tr>
	            <tr>
	              <th scope="row">1F</th>
	              <td>AR_Core</td>
	              <td>L to H Chop</td>
	              <td>3</td>
	              <td>45s/15s</td>
	              <td class="field-purple"><span>Rx</span> <a class="btn p-1 btn-takeover" href="#video"><i class="icon-video d-print-none" aria-label="play [insert exercise name] video"></i></a></td>
	              <td class="field-purple"><span>Rx</span> <a class="btn p-1 btn-takeover" href="#video"><i class="icon-video d-print-none" aria-label="play [insert exercise name] video"></i></a></td>
	              <td class="field-purple">Lateral Shuffle</td>
	              <td>Feet shoulder width, 3 movements, no spine rotation</td>
                </tr>
	            <tr>
	              <th scope="row">1G</th>
	              <td>Hor_Push</td>
	              <td>MB Push-up</td>
	              <td>3</td>
	              <td>45s/15s</td>
	              <td class="field-purple">Toes</td>
	              <td class="field-purple">Knees</td>
	              <td class="field-purple">Knees no ball</td>
	              <td>Shoulders down. Lead with chest</td>
                </tr>
	            <tr>
	              <th scope="row">1H</th>
	              <td>Vert_Pull</td>
	              <td>SUS 90 DEG Pull-up</td>
	              <td>3</td>
	              <td>45s/15s</td>
	              <td class="field-purple"><span>Rx</span> <a class="btn p-1 btn-takeover" href="#video"><i class="icon-video d-print-none" aria-label="play [insert exercise name] video"></i></a></td>
	              <td class="field-purple">60 DEG SUS Pull-Up</td>
	              <td class="field-purple">60 DEG SUS Pull-Up</td>
	              <td>Vertical Shins, keep hips down</td>
                </tr>
	            <tr>
	              <th scope="row">1I</th>
	              <td>Gen_Con</td>
	              <td>Jumping Jacks</td>
	              <td>3</td>
	              <td>45s/15s</td>
	              <td class="field-purple"><span>Rx</span> <a class="btn p-1 btn-takeover" href="#video"><i class="icon-video d-print-none" aria-label="play [insert exercise name] video"></i></a></td>
	              <td class="field-purple"><span>Rx</span> <a class="btn p-1 btn-takeover" href="#video"><i class="icon-video d-print-none" aria-label="play [insert exercise name] video"></i></a></td>
	              <td class="field-purple"><span>Rx</span> <a class="btn p-1 btn-takeover" href="#video"><i class="icon-video d-print-none" aria-label="play [insert exercise name] video"></i></a></td>
	              <td>Fast!</td>
                </tr>
	            <tr>
	              <th scope="row">1J</th>
	              <td>Knee</td>
	              <td>Skaters</td>
	              <td>3</td>
	              <td>45s/15s</td>
	              <td class="field-purple"><span>Rx</span> <a class="btn p-1 btn-takeover" href="#video"><i class="icon-video d-print-none" aria-label="play [insert exercise name] video"></i></a></td>
	              <td class="field-purple"><span>Rx</span> <a class="btn p-1 btn-takeover" href="#video"><i class="icon-video d-print-none" aria-label="play [insert exercise name] video"></i></a></td>
	              <td class="field-purple">Step side to side</td>
	              <td>No pogo jumps!</td>
                </tr>
      </tbody>
  </table>
			  <h2 class="subheading p-1 bg-gray rounded mt-4 mb-2">Team Building</h2>
			  <div class="p-2">
				  <div class="mr-4">
				  	<strong>Ball Drop </strong><small class="text-muted">1-2 Sets</small>
				  </div>
				  <div class="">
				  	<p><small>Partner up, do not let the ball hit the ground! Hands underneath to make it easier. Partner up, do not let the ball hit the ground! Hands underneath to make it easier.</small></p>
				  </div>
			  			  
			  </div>		 </div>
      </div>
		<div class="modal-body" id="modal-body-video" style="display:none;">
		<button type="button" class="btn btn-link mr-4 p-0 d-block " data-action="back_to_table"><span class="sr-only">Back</span><span aria-hidden="true"><i class="icon-arrow-left3"></i></span></button>
		<div class="embed-responsive embed-responsive-16by9 mb-4"><video controls="" muted="" src="" autoplay></video></div>
		
		</div>
    </div>
  </div>
</div>
</aside>
<footer id="footer"></footer>
	<script src="../js/jquery-3.3.1.min.js"></script>

	<script src="../js/popper.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="js/coaching.js"></script>        

<script src="../js/jquery.ui.touch-punch.min.js"></script>

  <script>
 $(function () {  
 	  

	// Load Library	 
	$("#workouts_library").load("includes/workouts_library.html");

	
	 
	 
	 // Add a bunch of classes to the table 
	 $('table td.field-purple').addClass('position-relative').wrapInner('<div class="d-flex justify-content-center align-items-center"></div>');
	 
	 
	 $('[href="#video"]').click(function(){
		 $('#modal-body-table').hide();
		 $('#modal-body-video').show();
		 $('#modal-body-video video').attr('src', '//video.pumpone.com/pumpVideos/LePt-BW_90_45_Knee_Extension_M.mov');
	 })
	 
	 $('[data-action="back_to_table"]').click(function(){
		 $('#modal-body-table').show();
		 $('#modal-body-video').hide();

	 })
// End 	 
});
		

	


	  

	  
 
</script>
	
	
	
	
	
</body>
</html>