<!--	<nav id="navbar" class="sidebar navbar-expand-sm">-->
		<ul class="list-unstyled nav-list  sticky-top">
			<li><a id="tab-home" class="tile" href="#"><i class="icon icon-home-tab"></i> Home</a></li>
			<!--<li><a id="tab-broadcast" class="tile" href="#"><i class="icon icon-coaching"></i> Broadcast</a></li>-->
			<li><a id="tab-clients" class="tile" href="clients.html"><i class="icon icon-people"></i> Clients</a></li>
			<li><a id="tab-plans" class="tile" href="plans.html"><i class="icon icon-plan"></i> Plans</a></li>
			<li><a id="tab-workouts" class="tile" href="workouts.html"><i class="icon icon-dumbell-FB-fill"></i> Workouts</a></li>
			<li><a id="tab-nutrition" class="tile" href="nutrition.html"><i class="icon icon-apple"></i> Nutrition</a></li>
			<li><a id="tab-reports" class="tile" href="#"><i class="icon icon-track-progress2"></i> Reports</a></li>			
		</ul>
	
<!--	</nav>	-->