<div class="form-group">
				<h2 class="subheading">Week 1</h2>
				<ul class="list-unstyled list-items"><li class="active"><div class="plan-day d-flex flex-grow-1 align-items-center"><i class="thumbnail populated" style="background-image: url(&quot;https://pumpone.com/static_images/320/10_Min_Energy_Booster.jpg&quot;);"></i><div class="d-flex flex-column flex-fill"><span>Day <span data-day="1">1</span><span class="workout-name"><small> — <span>10 Minute Energy Booster Day 1</span></small></span></span><small>10 Exercises, 45 min, 100 cal</small></div><span class="icon-drag p-2 ml-2 btn btn-link ui-sortable-handle" data-action="drag"></span><a href="#thisPlan" data-action="view_workout" class="btn-takeover"><span class="sr-only">View Workout</span></a></div></li><li><div class="plan-day d-flex flex-grow-1 align-items-center"><i class="thumbnail populated" style="background-image: url(&quot;https://pumpone.com/static_images/320/10_Min_Energy_Booster.jpg&quot;);"></i><div class="d-flex flex-column flex-fill"><span>Day <span data-day="1">2</span><span class="workout-name"><small> — <span>10 Minute Energy Booster Day 2</span></small></span></span><small>10 Exercises, 45 min, 100 cal</small></div><span class="icon-drag p-2 ml-2 btn btn-link ui-sortable-handle" data-action="drag"></span><a href="#thisPlan" data-action="view_workout" class="btn-takeover"><span class="sr-only">View Workout</span></a></div></li><li><div class="plan-day d-flex flex-grow-1 align-items-center"><i class="thumbnail populated" style="background-image: url(&quot;https://pumpone.com/static_images/320/10_Min_Energy_Booster.jpg&quot;);"></i><div class="d-flex flex-column flex-fill"><span>Day <span data-day="1">3</span><span class="workout-name"><small> — <span>10 Minute Energy Booster Day 3</span></small></span></span><small>10 Exercises, 45 min, 100 cal</small></div><span class="icon-drag p-2 ml-2 btn btn-link ui-sortable-handle" data-action="drag"></span><a href="#thisPlan" data-action="view_workout" class="btn-takeover"><span class="sr-only">View Workout</span></span></a></div></li></ul>
				
					
					<div class="dropdown">
					  <button class="btn btn-outline-primary btn-outline-dotted btn-block dropdown-toggle" type="button" id="addTaskW1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Add Task
					  </button>
					  <div class="dropdown-menu" aria-labelledby="addTaskW1" x-placement="bottom-start" style="width: 100%; position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 38px, 0px);">
						<a class="dropdown-item border-bottom text-center" href="#" data-action="add_workout">New Workout</a>
						<a class="dropdown-item border-bottom text-center" href="#" data-action="select_workout">Existing Workout</a>
						<a class="dropdown-item text-center" href="#" data-action="rest_day">Rest Day</a>

					  </div>
					</div>
					
				</div>
<div class="form-group">				
				<h2 class="subheading">Week 2</h2>
				<ul class="list-unstyled list-items"><li><div class="plan-day d-flex flex-grow-1 align-items-center"><i class="thumbnail populated" style="background-image: url(&quot;https://pumpone.com/static_images/320/10_Minute_Fat_Burner.jpg&quot;);"></i><div class="d-flex flex-column flex-fill"><span>Day <span data-day="1">4</span><span class="workout-name"><small> — <span>10 Minute Fat Burner Day 1</span></small></span></span><small>10 Exercises, 45 min, 100 cal</small></div><span class="icon-drag p-2 ml-2 btn btn-link ui-sortable-handle" data-action="drag"></span><a href="#thisPlan" data-action="view_workout" class="btn-takeover"><span class="sr-only">View Workout</span></a></div></li><li><div class="plan-day d-flex flex-grow-1 align-items-center"><i class="thumbnail populated" style="background-image: url(&quot;https://pumpone.com/static_images/320/10_Minute_Fat_Burner.jpg&quot;);"></i><div class="d-flex flex-column flex-fill"><span>Day <span data-day="1">5</span><span class="workout-name"><small> — <span>10 Minute Fat Burner Day 2</span></small></span></span><small>10 Exercises, 45 min, 100 cal</small></div><span class="icon-drag p-2 ml-2 btn btn-link ui-sortable-handle" data-action="drag"></span><a href="#thisPlan" data-action="view_workout" class="btn-takeover"><span class="sr-only">View Workout</span></a></div></li><li><div class="plan-day d-flex flex-grow-1 align-items-center"><i class="thumbnail populated" style="background-image: url(&quot;https://pumpone.com/static_images/320/10_More_Of_The_Toughest.jpg&quot;);"></i><div class="d-flex flex-column flex-fill"><span>Day <span data-day="1">6</span><span class="workout-name"><small> — <span>10 More of the Toughest</span></small></span></span><small>10 Exercises, 45 min, 100 cal</small></div><span class="icon-drag p-2 ml-2 btn btn-link ui-sortable-handle" data-action="drag"></span><a href="#thisPlan" data-action="view_workout" class="btn-takeover"><span class="sr-only">View Workout</span></a></div></li></ul>	
				<div class="dropdown">
					  <button class="btn btn-outline-primary btn-outline-dotted btn-block dropdown-toggle" type="button" id="addTaskW2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Add Task
					  </button>
					  <div class="dropdown-menu" aria-labelledby="addTaskW2" x-placement="bottom-start" style="width: 100%; position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 38px, 0px);">
						<a class="dropdown-item border-bottom text-center" href="#" data-action="add_workout">New Workout</a>
						<a class="dropdown-item border-bottom text-center" href="#" data-action="select_workout">Existing Workout</a>
						<a class="dropdown-item text-center" href="#" data-action="rest_day">Rest Day</a>

					  </div>
					</div>
				</div>
<div class="form-group">				
				<h2 class="subheading">Week 3</h2>
				<ul class="list-unstyled list-items"><li><div class="plan-day d-flex flex-grow-1 align-items-center"><i class="thumbnail populated" style="background-image: url(&quot;https://pumpone.com/static_images/320/15_Minute_Gut_Buster.jpg&quot;);"></i><div class="d-flex flex-column flex-fill"><span>Day <span data-day="1">7</span><span class="workout-name"><small> — <span>15 Minute Gut Buster Day 1</span></small></span></span><small>10 Exercises, 45 min, 100 cal</small></div><span class="icon-drag p-2 ml-2 btn btn-link ui-sortable-handle" data-action="drag"></span><a href="#thisPlan" data-action="view_workout" class="btn-takeover"><span class="sr-only">View Workout</span></a></div></li><li><div class="plan-day d-flex flex-grow-1 align-items-center"><i class="thumbnail populated" style="background-image: url(&quot;https://pumpone.com/static_images/320/15_Minute_Gut_Buster.jpg&quot;);"></i><div class="d-flex flex-column flex-fill"><span>Day <span data-day="1">8</span><span class="workout-name"><small> — <span>15 Minute Gut Buster Day 2</span></small></span></span><small>10 Exercises, 45 min, 100 cal</small></div><span class="icon-drag p-2 ml-2 btn btn-link ui-sortable-handle" data-action="drag"></span><a href="#thisPlan" data-action="view_workout" class="btn-takeover"><span class="sr-only">View Workout</span></a></div></li><li><div class="plan-day d-flex flex-grow-1 align-items-center"><i class="thumbnail populated" style="background-image: url(&quot;https://pumpone.com/static_images/320/20_Minute_Circuit.jpg&quot;);"></i><div class="d-flex flex-column flex-fill"><span>Day <span data-day="1">9</span><span class="workout-name"><small> — <span>20 Minute Circuit Day 1</span></small></span></span><small>10 Exercises, 45 min, 100 cal</small></div><span class="icon-drag p-2 ml-2 btn btn-link ui-sortable-handle" data-action="drag"></span><a href="#thisPlan" data-action="view_workout" class="btn-takeover"><span class="sr-only">View Workout</span></a></div></li></ul>	
				<div class="dropdown">
					  <button class="btn btn-outline-primary btn-outline-dotted btn-block dropdown-toggle" type="button" id="addTaskW3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Add Task
					  </button>
					  <div class="dropdown-menu" aria-labelledby="addTaskW3" x-placement="top-start" style="width: 100%; position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, -23px, 0px);" x-out-of-boundaries="">
						<a class="dropdown-item border-bottom text-center" href="#" data-action="add_workout">New Workout</a>
						<a class="dropdown-item border-bottom text-center" href="#" data-action="select_workout">Existing Workout</a>
						<a class="dropdown-item text-center" href="#" data-action="rest_day">Rest Day</a>

					  </div>
					</div>
				</div>

<script>

	// View Added Workout
			$('[data-action="view_workout"]').click(function(){
				$(this).parent().parent().addClass('active');
				$('#wall_Workout').attr('data-roll','engaged').fadeIn();
				$('#wall_Plan').attr('data-roll','present');
			})
	
				// View Added Workout
				$('[data-action="view_workout"]').click(function(){
					
					var thisPoster = $(this).siblings('.thumbnail').css('background-image');
					var theWorkoutName = $(this).siblings().children().children('.workout-name').children().children('span').text();
					$('.img-upload-preview').css("background-image", thisPoster).addClass('populated');
					$('#wall_Workout .heading > strong').text(theWorkoutName);
										
					$(this).parent().parent().addClass('active');
					$('#wall_Workout').attr('data-roll','engaged').fadeIn();
					$('#wall_Plan').attr('data-roll','present');
					
					
					$.get('includes/workout_edit.html', function(data){ // Loads content into the 'data' variable.
						$('#workoutParts_W1D1').html(data); // Injects 'data' after the #mydiv element.
				  });
				})
	
	
	// Enable Drag and Drop
					$( '#wall_Plan .list-items' ).sortable({
						handle: ".icon-drag",
						connectWith: ".list-items",
						placeholder: "ui-state-highlight"
					});	
	
					
	
	
</script>