
<section id="wall_Inventory" class="flex-fill flex-shrink-1 p-md-5 p-3 bg-white width-limited" data-roll="enganged" style="overflow-x: hidden">
	<div class="contents">
				<div class="d-flex align-items-center justify-content-between">
					<button type="button" class="btn btn-link mr-4 p-0 d-lg-none d-block" data-action="done_adding_existing_workouts"><span class="sr-only">Back</span><span aria-hidden="true"><i class="icon-arrow-left3"></i></span></button>
				  <h1 class="heading"><strong>Workouts</strong></h1> </div>
			<ul class="list-unstyled list-items list-ruled">
				
				<li><i class="list-icon icon-earth"></i>
					<div class="d-flex flex-column flex-fill name p-3"><span>System Workouts <small class="icon-lock text-danger" data-toggle="tooltip" data-placement="right" title="Only visible to admins"></small></span><small class="text-muted">1234 Workouts</small></div>
					<button class="p-2 ml-2 btn btn-link btn-takeover" data-action="view_collection" data-collection="system"><span class="sr-only">View Plan</span></button>
				</li>
				<li><i class="list-icon flag-icon flag-icon-au"></i>
					<div class="d-flex flex-column flex-fill name p-3"><span>Australia Workouts</span><small class="text-muted">123 Workouts</small></div>
					<button class="p-2 ml-2 btn btn-link btn-takeover" data-action="view_collection" data-collection="system"><span class="sr-only">View Plan</span></button>
				</li>
				<li><i class="list-icon icon-runningman-circle"></i>
					<div class="d-flex flex-column flex-fill name p-3"><span>Club Network </span><small class="text-muted">0 Workouts</small></div>
					<button class="p-2 ml-2 btn btn-link btn-takeover" data-action="view_collection" data-collection="favorites"><span class="sr-only">View Plan</span></button>
				</li>
				<li class=""><i class="list-icon icon-group-training"></i>
					<div class="d-flex flex-column flex-fill name p-3"><span>AF Training Workouts </span><small class="text-muted">3 new workouts delivered weekly</small></div>
					<button class="p-2 ml-2 btn btn-link btn-takeover" data-action="view_AFT" data-collection="system"><span class="sr-only">View Plan</span></button>
					<small class="badge badge-pill badge-success">1</small>
				</li>
				<li><i class="list-icon mug" style="background-image: url(//anytimefitness.blob.core.windows.net/user-photos/d517e8d0-b8e6-4926-93de-8568fdb3d5dd.jpg)"></i>
					<div class="d-flex flex-column flex-fill name p-3"><span>My Workouts</span><small class="text-muted">0 Workouts</small></div>
					<button class="p-2 ml-2 btn btn-link btn-takeover" data-action="view_collection" data-collection="custom"><span class="sr-only">View Plan</span></button>
				</li>
				
				
			</ul>

			</div>
		</section>
<section id="wall_Collection" class="flex-fill flex-shrink-1 p-md-5 p-3 bg-gray-lightest border-left overflow-sm-auto" data-roll="absent" style="overflow-x: hidden; max-height: calc(100vh - 4rem);">
			<div class="contents">
				
				
				<div class="text-center"><button type="button" class="btn btn-link mr-4 p-0 d-block d-lg-none position-absolute" data-action="back_to_workouts"><span class="sr-only">Back</span><span aria-hidden="true"><i class="icon-arrow-left3"></i></span></button><h1 class="heading mb-0 mx-4"><strong id="collection_heading">System Workouts</strong></h1> 					
				</div>
				
			<form class="my-4">			
				<div class="d-flex mt-4 mb-2">
				<div class="dropdown">
				  <button class="btn btn-secondary dropdown-toggle mr-2" type="button" id="selected_catalog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					My Workouts
				  </button>
				  <div class="dropdown-menu" aria-labelledby="selected_catalog">					
					  <button class="dropdown-item" type="button" data-action="change_collection" data-collection="client">Client Workouts</button>
					  <button class="dropdown-item" type="button" data-action="change_collection" data-collection="mine">My Workouts</button>
					  <button class="dropdown-item" type="button" data-action="change_collection" data-collection="received">Received Workouts</button>
					  <button class="dropdown-item" type="button" data-action="change_collection" data-collection="system">System Workouts</button>
				  </div>
				</div>					
				
					<input id="search_workouts" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
					<button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#advanced_workout_filters" aria-expanded="false" aria-controls="advanced_workout_filters"><i class="icon-filter"></i> <span class="sr-only">Filters</span></button>
				
				</div>
				<div id="advanced_workout_filters" class="collapse show" style="">
					
							<div class="d-flex justify-content-end p-1 bg-secondary rounded">
				
				
				
						
						<div class="form-group mr-2">
							<label for="filter_product" class="d-block"><small>Product</small></label>
							<input type="text" id="filter_product" class="form-control typeahead tt-query form-control-sm" autocomplete="off" spellcheck="false">
						  </div>
					<div class="form-group">
							<div class="mr-2">
							<label for="select_program"><small>Program</small></label>
							<select class="form-control form-control-sm" id="select_program">
								<option value="client">Level 1</option>
								<option value="all">Level 2 </option>
							 </select>
						  </div>
						  </div>
					<div class="form-group">
							<div class="mr-2">
							<label for="select_workout"><small>Workout</small></label>
							<select class="form-control form-control-sm" id="select_workout">
								<option value="1">Workout 1</option>
								<option value="2">Workout 2 </option>
								<option value="3">Workout 3 </option>
								<option value="4">Workout 4 </option>
								<option value="5">Workout 5 </option>
								<option value="6">Workout 6 </option>
							 </select>
						  </div>
						  </div>
			</div>
						
					
			
			
				</div><div class="form-group">
									<div id="filter_workouts" class="">						  
										<label for="all_equipment" class="small mr-2"><input id="all_equipment" type="checkbox" checked="" data-toggle="collapse" data-target="#filters_equipment" aria-expanded="false" role="button"> All Equipment</label>
										<div id="filters_equipment" class="collapse"><span class="d-flex flex-wrap"></span><hr></div>
										<label for="all_bodyparts" class="small"><input id="all_bodyparts" type="checkbox" checked="" data-toggle="collapse" data-target="#filters_bodyparts" aria-expanded="false" role="button"> All Body Parts</label>
										<div id="filters_bodyparts" class="collapse"><span class="d-flex flex-wrap"></span><hr></div>

										</div>

								</div>
	   	    </form>
				<ul id="Workouts-Library" class="list-unstyled list-items list-ruled">
				</ul>
				<p data-noresults>No matching workouts.</p>
<!--				<div data-collection="favorites">You can select "Add to Favorites" on any System or Custom workout and it will appear here.</div>-->
			</div>
		</section>
<section id="wall_Overview" class="flex-fill flex-shrink-1 bg-white border-left overflow-sm-auto p-md-5 p-3 width-limited" data-roll="absent" style="max-height: calc(100vh - 4rem);">
			
			
<div class="text-right"><button type="button" class="close d-block d-sm-none float-none pb-2" data-action="close_exercises" aria-label="Close"><span aria-hidden="true">×</span></button></div>
			
		
			<div id="day1" class="contents-workout collapse show" style="">
				<div class="workout-meta text-center"><div class="poster mb-4"></div><div class="d-flex justify-content-between"><h2 class="heading"><div class="form-inline"><strong class="mr-2"><span id="workout_name">The name of the workout</span></strong> <small class="nowrap ">0 Exercises, 0 min, 0 cal</small></div></h2><div class="dropleft" data-action="more"> <button class="btn btn-link p-2 ml-2 icon-tab-more-active" type="button" id="menu-exercise-1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="sr-only">More options</span></button>
					<div class="dropdown-menu" aria-labelledby="menu-exercise-1">						
						<a class="dropdown-item" href="workouts.html">Copy to Australia</a>  
						<a class="dropdown-item" href="workouts.html">Copy to Club Network</a>
						<a class="dropdown-item" href="workouts.html">Copy to My Workouts</a>  
					</div></div></div>
					
					<!--<div class="text-right"><button data-action="edit_workout" class="btn btn-primary"><i class="icon-af-pencil-fill"></i> <span class="sr-only">Edit Workout</span></button>
				</div>-->
					
					<button class="btn btn-primary" data-action="add_existing_to_plan"><i class="icon-plus "></i> Add to Plan</button></div>
				
						<div class="notes-workout text-muted mt-4"><p>This workout is a circuit or triple sets, each containing 3 seperate exercises.</p>
							<p>For each triple set, perform 50 repetitions fo the first cardio move and 15 repetitions of the following 2 exercises.</p>
				</div>
						<ul id="list_exercises" class="list-unstyled list-ruled-sub">							
						<!--<li class="item-exercise p-2"> <i class="thumbnail" style="background-image:url(//demo-coach.anytimefitness.com/api/media/exercise/1237/image?imageType=1&amp;size=320)"></i><div class="d-flex flex-column"><div class="embed-responsive embed-responsive-16by9 mb-4"><video controls="" muted="" src="//video.pumpone.com/pumpVideos/ShSt-DB_90_Degree_Lateral_Raise_M.mov"></video></div><pre class="description m-4"> 1 - Stand upright holding the dumbbells out in front with your elbows bent at 90 degrees. 2 - Raise your arms up and outward to the sides to shoulder height, keeping your elbows bent throughout. </pre></div><div class="d-flex flex-column flex-fill name"><span>90-Degree Lateral Raise</span><small>Dumbbells, Shoulders, Pull</small></div><button class="icon-point-right p-2 ml-2 btn btn-link btn-takeover" data-action="view_detail"><span class="sr-only">View Exercise</span></button><button type="button" class="close" data-action="back_to_library"><span class="sr-only">Close</span><span aria-hidden="true"><i class="icon-arrow-left3"></i></span></button></li>
						<li class="item-exercise p-2"> <i class="thumbnail" style="background-image:url(//demo-coach.anytimefitness.com/api/media/exercise/1237/image?imageType=1&amp;size=320)"></i><div class="d-flex flex-column"><div class="embed-responsive embed-responsive-16by9 mb-4"><video controls="" muted="" src="//video.pumpone.com/pumpVideos/ShSt-DB_90_Degree_Lateral_Raise_M.mov"></video></div><pre class="description m-4"> 1 - Stand upright holding the dumbbells out in front with your elbows bent at 90 degrees. 2 - Raise your arms up and outward to the sides to shoulder height, keeping your elbows bent throughout. </pre></div><div class="d-flex flex-column flex-fill name"><span>90-Degree Lateral Raise</span><small>Dumbbells, Shoulders, Pull</small></div><button class="icon-point-right p-2 ml-2 btn btn-link btn-takeover" data-action="view_detail"><span class="sr-only">View Exercise</span></button><button type="button" class="close" data-action="back_to_library"><span class="sr-only">Close</span><span aria-hidden="true"><i class="icon-arrow-left3"></i></span></button></li><li class="item-exercise p-2"> <i class="thumbnail" style="background-image:url(//demo-coach.anytimefitness.com/api/media/exercise/1237/image?imageType=1&amp;size=320)"></i><div class="d-flex flex-column"><div class="embed-responsive embed-responsive-16by9 mb-4"><video controls="" muted="" src="//video.pumpone.com/pumpVideos/ShSt-DB_90_Degree_Lateral_Raise_M.mov"></video></div><pre class="description m-4"> 1 - Stand upright holding the dumbbells out in front with your elbows bent at 90 degrees. 2 - Raise your arms up and outward to the sides to shoulder height, keeping your elbows bent throughout. </pre></div><div class="d-flex flex-column flex-fill name"><span>90-Degree Lateral Raise</span><small>Dumbbells, Shoulders, Pull</small></div><button class="icon-point-right p-2 ml-2 btn btn-link btn-takeover" data-action="view_detail"><span class="sr-only">View Exercise</span></button><button type="button" class="close" data-action="back_to_library"><span class="sr-only">Close</span><span aria-hidden="true"><i class="icon-arrow-left3"></i></span></button></li>--></ul>
				
<button class="btn btn-secondary d-md-none" data-action="close_exercises">Back</button>
	</div>
			
		</section>


<section id="wall_AFT" data-roll="absent" class="flex-fill flex-shrink-1 p-md-5 p-3 bg-gray-lightest border-left width-limited overflow-sm-auto">
		<div class="d-flex justify-content-start align-items-start">
			<button type="button" class="btn btn-link mr-4 p-0 d-block d-lg-none" data-action="back_to_workouts"><span class="sr-only">Back</span><span aria-hidden="true"><i class="icon-arrow-left3"></i></span></button>
				<h1 class="heading "><strong>AF Training Workouts</strong></h1>
			</div>
	
	<div class="mb-4">
		<div class="d-flex justify-content-between p-1 bg-gray rounded mb-2">
		<h2 class="subheading m-1">Week 34 2019 </h2><a class="mx-1" href="" data-action="download_all"><i class="icon-download" aria-hidden="true"></i> <span class="d-none d-sm-inline">Download All</span></a>
		</div>

	<ul class="list-unstyled list-items list-ruled my-2">

				<li class=""><i class="list-icon icon-build"></i>
					<div class="d-flex flex-column flex-fill name p-3"><span>Build</span><small class="text-muted">1 CIRC of 10 exercises.</small></div>
					<button class="p-2 ml-2 btn btn-link btn-takeover" data-toggle="modal" data-target="#buildModal"><span class="sr-only">View Plan</span></button>
				</li>
				<li class=""><i class="list-icon icon-base"></i>
					<div class="d-flex flex-column flex-fill name p-3"><span>Base</span><small class="text-muted">1 CIRC of 10 exercises.</small></div>
					<button class="p-2 ml-2 btn btn-link btn-takeover" data-toggle="modal" data-target="#buildModal"><span class="sr-only">View Plan</span></button>
				</li>
				<li class="border-0"><i class="list-icon icon-burn"></i>
					<div class="d-flex flex-column flex-fill name p-3"><span>Burn</span><small class="text-muted">1 CIRC of 10 exercises.</small></div>
					<button class="p-2 ml-2 btn btn-link btn-takeover" data-toggle="modal" data-target="#buildModal"><span class="sr-only">View Plan</span></button>
				</li>
			
				
			</ul>
			</div>
	<div>
		<div class="d-flex justify-content-between p-1 bg-gray rounded mb-2">
		<h2 class="subheading m-1">Week 32 2019 </h2><a class="mx-1" href="" data-action="download_all"><i class="icon-download" aria-hidden="true"></i> <span class="d-none d-sm-inline">Download All</span></a>
		</div>

	<ul class="list-unstyled list-items list-ruled my-2">

				<li class=""><i class="list-icon icon-build"></i>
					<div class="d-flex flex-column flex-fill name p-3"><span>Build</span><small class="text-muted">1 CIRC of 10 exercises.</small></div>
					<button class="p-2 ml-2 btn btn-link btn-takeover" data-toggle="modal" data-target="#buildModal"><span class="sr-only">View Plan</span></button>
				</li>
				<li class=""><i class="list-icon icon-base"></i>
					<div class="d-flex flex-column flex-fill name p-3"><span>Base</span><small class="text-muted">1 CIRC of 10 exercises.</small></div>
					<button class="p-2 ml-2 btn btn-link btn-takeover" data-toggle="modal" data-target="#buildModal"><span class="sr-only">View Plan</span></button>
				</li>
				<li class="border-0"><i class="list-icon icon-burn"></i>
					<div class="d-flex flex-column flex-fill name p-3"><span>Burn</span><small class="text-muted">1 CIRC of 10 exercises.</small></div>
					<button class="p-2 ml-2 btn btn-link btn-takeover" data-toggle="modal" data-target="#buildModal"><span class="sr-only">View Plan</span></button>
				</li>
			
				
			</ul>
			</div>
<style>
		
	table.table-fixed-top-left {
	  position: relative;
	  overflow: hidden;
	  border-collapse: collapse;
	  font-size: .8em;
	}

	/*thead*/
	.table-fixed-top-left thead {
	  overflow: visible;
	}
	.table-fixed-top-left thead th {
		background: #2B263B;
	}

	.table-fixed-top-left thead th, thead td {
		border-bottom: 0!important;
	}

	.table-fixed-top-left thead th:nth-child(1) {/*first cell in the header*/
      border-width: 0;
 	  border-top-width: 1px;
	}


	/*tbody*/
	.table-fixed-top-left tbody {
	  position: relative;
	  display: block; /*seperates the tbody from the header*/
	  overflow: scroll;
	  max-height: calc(100vh - 16rem)
	}

	table.table-fixed-top-left td, thead th {
		min-width: 6rem;
	}
	table.table-fixed-top-left td:last-child, thead th:last-child {
		min-width: 18rem;
	}
	.table-fixed-top-left thead th:nth-child(1), tbody th {
		min-width: 5rem;
	}
	.table-fixed-top-left tr {
/*		display: flex;
		align-items: stretch;*/
		
	}
	.table-fixed-top-left tbody tr th,
	.table-fixed-top-left tbody tr td {
		background: #fff;		
	}
	.table-fixed-top-left tbody tr th {  /*the first cell in each tr*/      
	  position: relative;
	}
	.table-fixed-top-left tr th:first-child {
		box-shadow: 4px 0 8px -1px rgba(0,0,0,.125);
		border-right: 0;
		left:0;
		position: -webkit-sticky;
		  position: -moz-sticky;
		  position: -ms-sticky;
		  position: -o-sticky;
		position: sticky;
		z-index: 1;
	}
	.table-fixed-top-left tr:first-child th {
		position: -webkit-sticky;
		  position: -moz-sticky;
		  position: -ms-sticky;
		  position: -o-sticky;
		position: sticky;
		top: 0;
		z-index: 1;
	}
	.table-fixed-top-left tr:first-child th:first-child {
		z-index: 2;
	}
	.table-fixed-top-left thead th:first-child	{
		box-shadow: 4px 0 8px -1px rgba(255,255,255,.125);
	}
	tbody tr:nth-child(odd) th,
	tbody tr:nth-child(odd) td {
		background: #F2F2F2;
	}
	tbody {
		position: relative
	}
		
</style>		
	
	</section>



<div id="save-bar" class="status-bar alert alert-warning m-0" role="region" aria-label="Save or cancel changes to Workout">
<form class="form-inline">
	<div class="justify-content-between d-flex flex-fill">

	<div class=""><button type="submit" class="btn btn-sm btn-secondary float-left">Cancel</button></div>	
	<div class="d-flex align-items-center justify-content-around">
		<label></label>
		  <label for="catalog" class="d-inline nowrap m-0 mr-2">Save to: </label>
		  <select id="catalog" class="form-control form-control-sm mr-2">
				<option>Australia</option>
				  <option>Club Network</option>
				  <option>My Workouts</option>
			</select>

  <button type="submit" class="btn btn-primary btn-sm">Save</button>	</div>	
  </div>
	 
</form>
</div>
<div id="success-bar" class="status-bar alert alert-success m-0" role="region" aria-label="Your changes have been saved">
	<div class="justify-content-end align-items-center d-flex">
		<div class="text-right h5 m-0"> Nice save!</div>
		<i class="icon-check2 h2 m-0 mx-2"></i>
	</div>
</div>

<style>
	
	section[data-roll="present"] [data-action="back_to_workouts"] {
		display: inherit!important;
	}
	.status-bar {
		position: fixed;
		display: none;
		bottom:0;
		width: 100vw;
		z-index: 60;
		box-shadow: 0 0px 10px rgba(0,0,0,.25);
	}

</style>

<script>
 $(function () {  

	 
$('.status-bar').appendTo('body');
	 
	
// Vew collection
 $('[data-action="view_collection"]').click(function(){
	 
	 var theHeading = $(this).prev().children('span').text();
	 var theCollection = $(this).attr('data-collection');
	$('#collection_heading').text(theHeading);
	 $('#wall_AFT').attr('data-roll','absent');
	$('#wall_Collection [data-collection]').hide();
	$('#wall_Collection [data-collection="'+theCollection+'"]').show(); 
	$('.indicate').removeClass('indicate');
	$('#wall_Overview').attr('data-roll','absent');
	$(this).closest('li').addClass('indicate');
	$(this).closest('section').attr('data-roll','present').next('section').attr('data-roll','engaged');
	$('#planView a[href="#active-clients"]').tab('show') // Select tab by name

})

	  
	// Load Exercises
	   $.getJSON('js/exercises-trunc.json', function(data) {
       $.each(data.exercise, function(i, f) {
          var tblRow = '<li class="item-exercise p-2">		<div class="d-flex align-items-center position-relative"><i class="thumbnail" style="background-image:url('+ f.poster +')"></i>		<div class="embed-responsive embed-responsive-16by9 mb-4"><video controls="" muted src="'+ f.video +'"></video></div>		<div class="d-flex flex-column flex-fill name"><span>'+ f.name +'</span><small>' + f.details +'</small></div>		<button class="p-2 ml-2 btn btn-link  btn-takeover" data-action="view_detail"><span class="sr-only">View Exercise Details</span></button>	<button class="p-2 ml-2 btn btn-link" data-action="play_video" style="z-index: 1"><i class="icon-play"></i><span class="sr-only">Play Video</span></button></div>		<div class="details"><pre class="description mt-4"> '+ f.desc +' </pre>		<div class="intensities center-block"><p class="subheading">Target Intensities</p><div class="form-group form-row"><div class="col-2"><input aria-label="Number of Reps or Seconds" type="number" class="form-control text-right" value="10"></div><div class="col-4"><select aria-label="Reps or seconds" class="form-control"><option>Reps</option><option>Seconds</option></select></div><div class="col-6"><input aria-label="Per Unit" type="text" value="Per Set" class="form-control"></div></div><div class="form-group form-row"><div class="col-2"><input aria-label="Number of Sets" type="number" class="form-control text-right" value="3"></div><div class="col-4"><select aria-label="Set Type" class="form-control"><option>Sets</option><option>Supersets</option><option>Triple sets</option><option>Quad sets</option><option>Circuits</option><option>Pyramids</option><option>Intervals</option><option>Tabata</option></select></div><div class="col-6"><input aria-label="Per Exercise" type="text" value="Per Exercise" class="form-control"></div></div><div class="form-group form-row"><div class="col-2"><input aria-label="Number of Seconds" type="number" class="form-control text-right" value="60"></div><div class="col-4"><input aria-label="Seconds" type="text" class="form-control" value="Seconds"></div><div class="col-6"><input aria-label="Per Unit" type="text" placeholder="Rest Between Set" class="form-control"></div></div><textarea class="form-control" placeholder="Additional intensities."></textarea></div></div>		</li>'			  
           $(tblRow).appendTo("#wall_Overview #list_exercises");
     });
		   
		   // Insert sets 
		   		   
		   $("#wall_Overview #list_exercises > li:nth-child(3)").after("<li class='item-set'>Set 2</li>");
		   $("#wall_Overview #list_exercises > li:nth-child(7)").after("<li class='item-set'>Set 3</li>");
		   $("#wall_Overview #list_exercises > li:nth-child(1)").before("<li class='item-set'>Set 1</li>");
		   
		   
		   // Edit exercise (toggle Save UI)
		   
		   $('.intensities .form-control').change(function(){
			   $('#save-bar').slideDown();
		   });
		   
		   $('#save-bar [type="submit"]').click(function(){
			   $('#success-bar').fadeIn();
			   $('#save-bar').fadeOut();
		   });
		   
		   
		   
	   
	   
	   });
	  
	  
	// Load Workouts
	  $.getJSON('js/workouts.json', function(data) {
       $.each(data.mine, function(i, f) {
		    var workoutItem = '<li data-collection="mine"><div class="m-2 plan-day d-flex flex-grow-1 align-items-center"><button class="btn btn-sm btn-primary icon-plus p-2 mr-4" data-action="add_existing_to_plan"><span class="sr-only">Add to Workout</span></button><i class="thumbnail populated" style="background-image: url(https://pumpone.com/static_images/320/'+ f.poster +'.jpg)"></i><div class="d-flex flex-column flex-fill"><span class="workout-name">'+ f.name +'</span><small>'+ f.exercises +' Exercises, '+ f.duration +', '+ f.energy +'</small></div><a href="#thisPlan" class="icon-point-right p-2 ml-2 btn btn-link btn-takeover"  data-action="view_workout_detail"></a></div></li>'			  
           $(workoutItem).appendTo("#Workouts-Library");
	   });
       $.each(data.workout, function(i, f) {
          var workoutItem = '<li data-collection="system"><div class="m-2 plan-day d-flex flex-grow-1 align-items-center"><button class="btn btn-sm btn-primary icon-plus p-2 mr-4" data-action="add_existing_to_plan"><span class="sr-only">Add to Workout</span></button><i class="thumbnail populated" style="background-image: url(https://pumpone.com/static_images/320/'+ f.poster +'.jpg)"></i><div class="d-flex flex-column flex-fill"><span class="workout-name">'+ f.name +'</span><small>'+ f.exercises +' Exercises, '+ f.duration +', '+ f.energy +'</small></div><a href="#thisPlan" class="icon-point-right p-2 ml-2 btn btn-link btn-takeover"  data-action="view_workout_detail"></a></div></li>'			  
           $(workoutItem).appendTo("#Workouts-Library");
		   	   
		   
		   // Remove broken image path
		   $( "#Workouts-Library i[style*='/.jpg']" ).css( "background-image", "" ).removeClass('populated');

			
		   
		   
		   // Search Workouts 
			$('#search_workouts').keyup(function() {
			  $('#Workouts-Library [data-collection]').hide();
			  var txt = $('#search_workouts').val();
			  $('#Workouts-Library [data-collection]').each(function() {
				if ($(this).text().toUpperCase().indexOf(txt.toUpperCase()) != -1) {
				  $(this).show();
				}
			  });
			});

		   
     });
		  
		
		// Show Workout Detail		  

		$('[data-action="view_workout_detail"]').click(function(){
			
			var theCollect = $(this).parent().parent('li');
			var theWorkout = $(this).prev().children('.workout-name').text();
			var theWOPoster = $(this).siblings('.populated').css('background-image');
			
			if ($(theCollect).attr('data-collection') == 'custom' ){
				$('[data-action="edit_workout"]').show();
			}
			else {
				$('[data-action="edit_workout"]').show();
			}
			$('#workout_name').text(theWorkout);
			$('.indicate').removeClass('indicate');
//			$('#wall_Overview').attr('data-roll','absent');
			$('#wall_Inventory').attr('data-roll','absent');
			$(this).closest('li').addClass('indicate');
			$(this).closest('section').attr('data-roll','present').next('section').attr('data-roll','engaged');
			$('.poster').addClass('populated').css('background-image', theWOPoster);
			$('button[data-action="back_to_workouts"]').removeClass('d-sm-none');

			
			 // Show Exercise Detail 
			   $('[data-action="view_detail"]').click(function(){		   		   
//				   $('#wall_Overview').addClass('view-exercise');
//				   $(this).closest('li').show().addClass('detail');
				   $(this).closest('li').find('.details').slideToggle();
				   $([document.documentElement, document.body]).animate({
						scrollTop: $(this).closest('li').offset().top-80
					}, 500);
				   var theVid = $(this).parent().children().children('video');
				   var vidSrc = $(this).parent().children().children('video').attr('src');
				   var thePoster = $(this).siblings('.populated').css('background-image');

				   if (vidSrc == "") {
					  $(theVid).hide();
					  $(theVid).parent().css('background', thePoster+'no-repeat center center')
				   }
				   else {
						$('video').get(0).play();
				   }
			   });
			

		});
		  
		  
		  // Close Exercises 
		  $('[data-action="close_exercises"]').click(function(){
			$('#wall_Overview').attr('data-roll','absent'); 
			   $('#wall_Collection').attr('data-roll','engaged');
		  })
		  
		  // Close Workout Detail
		  $('[data-action="back_to_workouts"]').click(function(){
			  $(this).closest('section').attr('data-roll','absent');
			$('#wall_Overview').attr('data-roll','absent');
			$('#wall_Inventory').attr('data-roll','engaged');
//			  $('#wall_Collection').attr('data-roll','absent');
			  $(this).addClass('d-sm-none');
			  $('#Workouts-Library .indicate').removeClass('indicate')
		  });
		  	
		  
	   
		  
		  
	// Close Exercise Detail
	  $('[data-action="back_to_library"]').click(function(){
 		   $('[data-action="back_to_library"]').hide();
		  $('#wall_Overview .item-exercise ').show();
		  $('.item-exercise.detail').removeClass('detail');
		   $('#wall_Overview').removeClass('view-exercise');
		  $(this).addClass('d-sm-none');
	  });
	  
	   
	   
   });
	  
	//  Load Filters

   $.getJSON('js/filters.json', function(data) {
       $.each(data.equipment, function(i, f) {
          var filterChecks = '<div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="'+ f.id +'"><label class="form-check-label small" for="'+ f.id +'">'+ f.label +'</label></div>'			  
           $(filterChecks).appendTo("#filter_workouts #filters_equipment > span");
     });
	    $.each(data.bodypart, function(i, f) {
          var filterChecks = '<div class="form-check my-2 mr-4"><input class="form-check-input" type="checkbox" value="" id="'+ f.id +'"><label class="form-check-label small" for="'+ f.id +'">'+ f.label +'</label></div>'			  
           $(filterChecks).appendTo("#filter_workouts #filters_bodyparts > span");
     });
	   
	   
   });


	 	
	// Done adding Workouts
	$('[data-action="done_adding_existing_workouts"]').click(function(){
		$('#wall_Plan').attr('data-roll','engaged');
		$("#plan-autosave").show().delay(400).fadeOut();
		
		$('#wall_Inventory').attr('data-roll','absent');
		
		
		
		$('[data-action="add_workout"]').prop('disabled', false).css('opacity','1');
		$('[data-action="save_plan"]').prop('disabled', false).css('opacity','1');	
		$('.plan-day.active').removeClass('active');
		
		// count the days
		$("#wall_Plan ul > li [data-day]").each(function(i) {
			$(this).text(++i);
		});
	});
	 
	 
	 
	 
	 $('[data-action="change_collection"]').click(function(){
		 var theCollection = $(this).attr('data-collection');
		 var theText = $(this).text();
		 $('#selected_catalog').text(theText)
		 $('#Workouts-Library [data-collection]').hide();
		 $('#Workouts-Library [data-collection="'+theCollection+'"]').show();
		 if ($('#Workouts-Library [data-collection="'+theCollection+'"]').length) {
			 $('#wall_Collection [data-noresults]').hide();
			 
		 }
		 else {
			 $('#wall_Collection [data-noresults]').show();
		 }
		 
	 })
	  
	 
	 // AFT Stuff
	 
	  $('[data-action="view_AFT"]').click(function(){
			$(this).parent().addClass('indicate');
			$('#wall_Inventory').attr('data-roll','present');
			$('#wall_AFT').attr('data-roll','engaged');
		  	$('#wall_Collection').attr('data-roll','absent');
		})
	 
	$('button[data-action="print"]').click(function(){
		  window.print();     	
	});
	 
	 $('button[data-action="download"]').click(function(){
		  alert("Downloads the current workout as a PDF");
	});
	 
	 $('button[data-action="download_all"]').click(function(){
		  alert("Downloads all workouts for this week as a multi-page PDF");
	});
	 
	 
	 //tooltips, yo 
	 $('[data-toggle="tooltip"]').tooltip();
 	 	  
  });	 
</script>
<script  type="text/javascript" src="js/typeahead.bundle.js"></script>
<script>

	// Type Ahead
$(document).ready(function(){
    // Sonstructs the suggestion engine
    var products = new Bloodhound({
        datumTokenizer: Bloodhound.tokenizers.whitespace,
        queryTokenizer: Bloodhound.tokenizers.whitespace,
        // The url points to a json file that contains an array of country names
        prefetch: 'js/products.json'
    });
    
    // Initializing the typeahead with remote dataset
    $('.typeahead').typeahead(null, {
        name: 'products',
        source: products,
        limit: 10 /* Specify maximum number of suggestions to be displayed */
    });
}); 


</script>
