
<div class="card card-minimal bg-light active" id="workoutParts_W1D1">
  <div class="card-header">
    <input type="text" placeholder="Warm Up" aria-label="Workout Part">
    <button type="button" data-toggle="tooltip" data-placement="top" title="" class="btn btn-sm btn-secondary icon-plus p-2 ml-4 float-right" data-action="add_part" data-original-title="Add workout part (i.e. Warm Up)"><span class="sr-only">add</span></button>
  </div>
  <div class="card-body">
    <div class="form-group workout-part">
      <div aria-labelledby="part1">
        <button type="button" class="sr-instruction btn btn-link sr-only" data-action="add_exercise">Add exercises from the Exercise Library</button>
        <ul class="list-unstyled list-items ui-sortable">
          <li class="item-exercise mb-2">
            <div class="intensities center-block">
              <p class="subheading">Target Intensities</p>
              <div class="form-group form-row">
                <div class="col-sm-2">
                  <input aria-label="Number of Reps or Seconds" type="number" class="form-control text-right" value="10">
                </div>
                <div class="col-sm-4">
                  <select aria-label="Reps or seconds" class="form-control">
                    <option>Reps</option>
                    <option>Seconds</option>
                  </select>
                </div>
                <div class="col-sm-6">
                  <input aria-label="Per Unit" type="text" value="Per Set" class="form-control">
                </div>
              </div>
              <div class="form-group form-row">
                <div class="col-sm-2">
                  <input aria-label="Number of Sets" type="number" class="form-control text-right" value="3">
                </div>
                <div class="col-sm-4">
                  <select aria-label="Set Type" class="form-control">
                    <option>Sets</option>
                    <option>Supersets</option>
                    <option>Triple sets</option>
                    <option>Quad sets</option>
                    <option>Circuits</option>
                    <option>Pyramids</option>
                    <option>Intervals</option>
                    <option>Tabata</option>
                  </select>
                </div>
                <div class="col-sm-6">
                  <input aria-label="Per Exercise" type="text" value="Per Exercise" class="form-control">
                </div>
              </div>
              <div class="form-group form-row">
                <div class="col-sm-2">
                  <input aria-label="Number of Seconds" type="number" class="form-control text-right" value="60">
                </div>
                <div class="col-sm-4">
                  <input aria-label="Seconds" type="text" class="form-control" value="Seconds">
                </div>
                <div class="col-sm-6">
                  <input aria-label="Per Unit" type="text" placeholder="Rest Between Set" class="form-control">
                </div>
              </div>
              <textarea class="form-control" placeholder="Additional intensities." aria-label="additional intensities"></textarea>
            </div>
            <pre class="description mt-4"> 1 - Hold a kettlebell to the side of one leg with your feet split front to back, leaning your torso slightly forward. 2 - Swing the kettlebell out and up to the side and directly overhead, switching hands at the top and turning your feet forward.3 - Continue swinging the bell down to the side of the other leg, then repeat in the reverse direction.  </pre>
            <button class="btn btn-sm btn-primary icon-plus p-2 mr-4" data-action="add_to_workout"><span class="sr-only">Add to Workout</span></button>
            <i class="thumbnail" style="background-image:url(//demo-coach.anytimefitness.com/api/media/exercise/614/image?imageType=1&amp;size=320)"></i>
            <div class="embed-responsive embed-responsive-16by9 mb-4">
              <video controls="" muted="" src="//video.pumpone.com/pumpVideos/FbKb-180_Swing_M.mov"></video>
            </div>
            <div class="d-flex flex-column flex-fill name"><span>180 Swing</span><small>Knee, Kettlebells, Full Body</small></div>
            <span class="icon-drag p-2 ml-2 btn btn-link ui-sortable-handle" data-action="drag"></span>
            <button class="icon-point-right p-2 ml-2 btn btn-link btn-takeover" data-action="view_detail"><span class="sr-only">View Exercise</span></button>
            <div class="dropdown" data-action="more">
              <button class="btn btn-link p-2 ml-2 icon-tab-more-active" type="button" id="menu-exercise-1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="sr-only">More options</span></button>
              <div class="dropdown-menu" aria-labelledby="menu-exercise-1"><a class="dropdown-item" href="#">View</a> <a class="dropdown-item" href="#">Duplicate</a> <a class="dropdown-item" ref="#">Remove</a> </div>
            </div>
            <button type="button" class="close" data-action="back_to_library"><span class="sr-only">Close</span><span aria-hidden="true"><i class="icon-arrow-left3"></i></span></button>
          </li>
          <li class="item-exercise mb-2">
            <div class="intensities center-block">
              <p class="subheading">Target Intensities</p>
              <div class="form-group form-row">
                <div class="col-sm-2">
                  <input aria-label="Number of Reps or Seconds" type="number" class="form-control text-right" value="10">
                </div>
                <div class="col-sm-4">
                  <select aria-label="Reps or seconds" class="form-control">
                    <option>Reps</option>
                    <option>Seconds</option>
                  </select>
                </div>
                <div class="col-sm-6">
                  <input aria-label="Per Unit" type="text" value="Per Set" class="form-control">
                </div>
              </div>
              <div class="form-group form-row">
                <div class="col-sm-2">
                  <input aria-label="Number of Sets" type="number" class="form-control text-right" value="3">
                </div>
                <div class="col-sm-4">
                  <select aria-label="Set Type" class="form-control">
                    <option>Sets</option>
                    <option>Supersets</option>
                    <option>Triple sets</option>
                    <option>Quad sets</option>
                    <option>Circuits</option>
                    <option>Pyramids</option>
                    <option>Intervals</option>
                    <option>Tabata</option>
                  </select>
                </div>
                <div class="col-sm-6">
                  <input aria-label="Per Exercise" type="text" value="Per Exercise" class="form-control">
                </div>
              </div>
              <div class="form-group form-row">
                <div class="col-sm-2">
                  <input aria-label="Number of Seconds" type="number" class="form-control text-right" value="60">
                </div>
                <div class="col-sm-4">
                  <input aria-label="Seconds" type="text" class="form-control" value="Seconds">
                </div>
                <div class="col-sm-6">
                  <input aria-label="Per Unit" type="text" placeholder="Rest Between Set" class="form-control">
                </div>
              </div>
              <textarea class="form-control" placeholder="Additional intensities." aria-label="additional intensities"></textarea>
            </div>
            <pre class="description mt-4"> 1 - Sit on the edge of a table with your knees bent at 90 degrees and your feet off the floor. 2 - Straighten your involved leg, raising it up straight in front to make a 90 degree angle at the hip. Slowly return to the start position with involved knee bent. </pre>
            <button class="btn btn-sm btn-primary icon-plus p-2 mr-4" data-action="add_to_workout"><span class="sr-only">Add to Workout</span></button>
            <i class="thumbnail" style="background-image:url(//demo-coach.anytimefitness.com/api/media/exercise/1866/image?imageType=1&amp;size=320)"></i>
            <div class="embed-responsive embed-responsive-16by9 mb-4">
              <video controls="" muted="" src=""></video>
            </div>
            <div class="d-flex flex-column flex-fill name"><span>90-0 Knee Extension</span><small>Bodyweight, Knee, Push</small></div>
            <span class="icon-drag p-2 ml-2 btn btn-link ui-sortable-handle" data-action="drag"></span>
            <button class="icon-point-right p-2 ml-2 btn btn-link btn-takeover" data-action="view_detail"><span class="sr-only">View Exercise</span></button>
            <div class="dropdown" data-action="more">
              <button class="btn btn-link p-2 ml-2 icon-tab-more-active" type="button" id="menu-exercise-1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="sr-only">More options</span></button>
              <div class="dropdown-menu" aria-labelledby="menu-exercise-1"><a class="dropdown-item" href="#">View</a> <a class="dropdown-item" href="#">Duplicate</a> <a class="dropdown-item" ref="#">Remove</a> </div>
            </div>
            <button type="button" class="close" data-action="back_to_library"><span class="sr-only">Close</span><span aria-hidden="true"><i class="icon-arrow-left3"></i></span></button>
          </li>
          <li class="item-exercise mb-2">
            <div class="intensities center-block">
              <p class="subheading">Target Intensities</p>
              <div class="form-group form-row">
                <div class="col-sm-2">
                  <input aria-label="Number of Reps or Seconds" type="number" class="form-control text-right" value="10">
                </div>
                <div class="col-sm-4">
                  <select aria-label="Reps or seconds" class="form-control">
                    <option>Reps</option>
                    <option>Seconds</option>
                  </select>
                </div>
                <div class="col-sm-6">
                  <input aria-label="Per Unit" type="text" value="Per Set" class="form-control">
                </div>
              </div>
              <div class="form-group form-row">
                <div class="col-sm-2">
                  <input aria-label="Number of Sets" type="number" class="form-control text-right" value="3">
                </div>
                <div class="col-sm-4">
                  <select aria-label="Set Type" class="form-control">
                    <option>Sets</option>
                    <option>Supersets</option>
                    <option>Triple sets</option>
                    <option>Quad sets</option>
                    <option>Circuits</option>
                    <option>Pyramids</option>
                    <option>Intervals</option>
                    <option>Tabata</option>
                  </select>
                </div>
                <div class="col-sm-6">
                  <input aria-label="Per Exercise" type="text" value="Per Exercise" class="form-control">
                </div>
              </div>
              <div class="form-group form-row">
                <div class="col-sm-2">
                  <input aria-label="Number of Seconds" type="number" class="form-control text-right" value="60">
                </div>
                <div class="col-sm-4">
                  <input aria-label="Seconds" type="text" class="form-control" value="Seconds">
                </div>
                <div class="col-sm-6">
                  <input aria-label="Per Unit" type="text" placeholder="Rest Between Set" class="form-control">
                </div>
              </div>
              <textarea class="form-control" placeholder="Additional intensities." aria-label="additional intensities"></textarea>
            </div>
            <pre class="description mt-4"> 1 - Sit on the edge of a table with your knees bent at 90 degrees and your feet off the floor. 2 - Straighten your involved leg up to a 45 degree angle at the hip and place your uninvolved foot under this ankle. 3 - Use the uninvolved foot to raise the involved leg up to a fully extended position. • Slowly return both legs to the start position.  </pre>
            <button class="btn btn-sm btn-primary icon-plus p-2 mr-4" data-action="add_to_workout"><span class="sr-only">Add to Workout</span></button>
            <i class="thumbnail" style="background-image:url(//demo-coach.anytimefitness.com/api/media/exercise/1731/image?imageType=1&amp;size=320)"></i>
            <div class="embed-responsive embed-responsive-16by9 mb-4">
              <video controls="" muted="" src="//video.pumpone.com/pumpVideos/LePt-BW_90_45_Knee_Extension_M.mov"></video>
            </div>
            <div class="d-flex flex-column flex-fill name"><span>90-45 Knee Extension</span><small>Bodyweight, Knee, Hip</small></div>
            <span class="icon-drag p-2 ml-2 btn btn-link ui-sortable-handle" data-action="drag"></span>
            <button class="icon-point-right p-2 ml-2 btn btn-link btn-takeover" data-action="view_detail"><span class="sr-only">View Exercise</span></button>
            <div class="dropdown" data-action="more">
              <button class="btn btn-link p-2 ml-2 icon-tab-more-active" type="button" id="menu-exercise-1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="sr-only">More options</span></button>
              <div class="dropdown-menu" aria-labelledby="menu-exercise-1"><a class="dropdown-item" href="#">View</a> <a class="dropdown-item" href="#">Duplicate</a> <a class="dropdown-item" ref="#">Remove</a> </div>
            </div>
            <button type="button" class="close" data-action="back_to_library"><span class="sr-only">Close</span><span aria-hidden="true"><i class="icon-arrow-left3"></i></span></button>
          </li>
        </ul>
        <div class="">
          <button type="button" class="btn btn-block btn-outline-primary d-block d-md-none " data-action="add_exercise">Add Exercise</button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="card card-minimal bg-light">
  <div class="card-header">
    <label class="sr-only">Part 1</label>
    <input type="text" placeholder="Cool Down" >
  </div>
  <div class="card-body">
    <div class="form-group workout-part">
      <div aria-labelledby="part1">
        <ul class="list-unstyled list-items ui-sortable">
          <li style="opacity:0; margin:0; height:4px">placeholder</li>
          <li class="item-exercise mb-2" style="position: relative; left: 0px; top: 0px;">
            <div class="intensities center-block">
              <p class="subheading">Target Intensities</p>
              <div class="form-group form-row">
                <div class="col-sm-2">
                  <input aria-label="Number of Reps or Seconds" type="number" class="form-control text-right" value="10">
                </div>
                <div class="col-sm-4">
                  <select aria-label="Reps or seconds" class="form-control">
                    <option>Reps</option>
                    <option>Seconds</option>
                  </select>
                </div>
                <div class="col-sm-6">
                  <input aria-label="Per Unit" type="text" value="Per Set" class="form-control">
                </div>
              </div>
              <div class="form-group form-row">
                <div class="col-sm-2">
                  <input aria-label="Number of Sets" type="number" class="form-control text-right" value="3">
                </div>
                <div class="col-sm-4">
                  <select aria-label="Set Type" class="form-control">
                    <option>Sets</option>
                    <option>Supersets</option>
                    <option>Triple sets</option>
                    <option>Quad sets</option>
                    <option>Circuits</option>
                    <option>Pyramids</option>
                    <option>Intervals</option>
                    <option>Tabata</option>
                  </select>
                </div>
                <div class="col-sm-6">
                  <input aria-label="Per Exercise" type="text" value="Per Exercise" class="form-control">
                </div>
              </div>
              <div class="form-group form-row">
                <div class="col-sm-2">
                  <input aria-label="Number of Seconds" type="number" class="form-control text-right" value="60">
                </div>
                <div class="col-sm-4">
                  <input aria-label="Seconds" type="text" class="form-control" value="Seconds">
                </div>
                <div class="col-sm-6">
                  <input aria-label="Per Unit" type="text" placeholder="Rest Between Set" class="form-control">
                </div>
              </div>
              <textarea class="form-control" placeholder="Additional intensities." aria-label="additional intensities"></textarea>
            </div>
            <pre class="description mt-4">  </pre>
            <button class="btn btn-sm btn-primary icon-plus p-2 mr-4" data-action="add_to_workout"><span class="sr-only">Add to Workout</span></button>
            <i class="thumbnail" style="background-image:url(//demo-coach.anytimefitness.com/api/media/exercise/244/image?imageType=1&amp;size=320)"></i>
            <div class="embed-responsive embed-responsive-16by9 mb-4">
              <video controls="" muted="" src=""></video>
            </div>
            <div class="d-flex flex-column flex-fill name"><span>90/90 Isometric Abs</span><small>Bodyweight, Core</small></div>
            <span class="icon-drag p-2 ml-2 btn btn-link" data-action="drag"></span>
            <button class="icon-point-right p-2 ml-2 btn btn-link btn-takeover" data-action="view_detail"><span class="sr-only">View Exercise</span></button>
            <div class="dropdown" data-action="more">
              <button class="btn btn-link p-2 ml-2 icon-tab-more-active" type="button" id="menu-exercise-1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="sr-only">More options</span></button>
              <div class="dropdown-menu" aria-labelledby="menu-exercise-1"><a class="dropdown-item" href="#">View</a> <a class="dropdown-item" href="#">Duplicate</a> <a class="dropdown-item" ref="#">Remove</a> </div>
            </div>
            <button type="button" class="close" data-action="back_to_library"><span class="sr-only">Close</span><span aria-hidden="true"><i class="icon-arrow-left3"></i></span></button>
          </li>
          <li class="item-exercise mb-2" style="position: relative; left: 0px; top: 0px;">
            <div class="intensities center-block">
              <p class="subheading">Target Intensities</p>
              <div class="form-group form-row">
                <div class="col-sm-2">
                  <input aria-label="Number of Reps or Seconds" type="number" class="form-control text-right" value="10">
                </div>
                <div class="col-sm-4">
                  <select aria-label="Reps or seconds" class="form-control">
                    <option>Reps</option>
                    <option>Seconds</option>
                  </select>
                </div>
                <div class="col-sm-6">
                  <input aria-label="Per Unit" type="text" value="Per Set" class="form-control">
                </div>
              </div>
              <div class="form-group form-row">
                <div class="col-sm-2">
                  <input aria-label="Number of Sets" type="number" class="form-control text-right" value="3">
                </div>
                <div class="col-sm-4">
                  <select aria-label="Set Type" class="form-control">
                    <option>Sets</option>
                    <option>Supersets</option>
                    <option>Triple sets</option>
                    <option>Quad sets</option>
                    <option>Circuits</option>
                    <option>Pyramids</option>
                    <option>Intervals</option>
                    <option>Tabata</option>
                  </select>
                </div>
                <div class="col-sm-6">
                  <input aria-label="Per Exercise" type="text" value="Per Exercise" class="form-control">
                </div>
              </div>
              <div class="form-group form-row">
                <div class="col-sm-2">
                  <input aria-label="Number of Seconds" type="number" class="form-control text-right" value="60">
                </div>
                <div class="col-sm-4">
                  <input aria-label="Seconds" type="text" class="form-control" value="Seconds">
                </div>
                <div class="col-sm-6">
                  <input aria-label="Per Unit" type="text" placeholder="Rest Between Set" class="form-control">
                </div>
              </div>
              <textarea class="form-control" placeholder="Additional intensities." aria-label="additional intensities"></textarea>
            </div>
            <pre class="description mt-4">  </pre>
            <button class="btn btn-sm btn-primary icon-plus p-2 mr-4" data-action="add_to_workout"><span class="sr-only">Add to Workout</span></button>
            <i class="thumbnail" style="background-image:url(//demo-coach.anytimefitness.com/api/media/exercise/635/image?imageType=1&amp;size=320)"></i>
            <div class="embed-responsive embed-responsive-16by9 mb-4">
              <video controls="" muted="" src=""></video>
            </div>
            <div class="d-flex flex-column flex-fill name"><span>90:90</span><small>Bodyweight, Back, Cardio</small></div>
            <span class="icon-drag p-2 ml-2 btn btn-link" data-action="drag"></span>
            <button class="icon-point-right p-2 ml-2 btn btn-link btn-takeover" data-action="view_detail"><span class="sr-only">View Exercise</span></button>
            <div class="dropdown" data-action="more">
              <button class="btn btn-link p-2 ml-2 icon-tab-more-active" type="button" id="menu-exercise-1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="sr-only">More options</span></button>
              <div class="dropdown-menu" aria-labelledby="menu-exercise-1"><a class="dropdown-item" href="#">View</a> <a class="dropdown-item" href="#">Duplicate</a> <a class="dropdown-item" ref="#">Remove</a> </div>
            </div>
            <button type="button" class="close" data-action="back_to_library"><span class="sr-only">Close</span><span aria-hidden="true"><i class="icon-arrow-left3"></i></span></button>
          </li>
          <li class="item-exercise mb-2" style="position: relative; left: 0px; top: 0px;">
            <div class="intensities center-block">
              <p class="subheading">Target Intensities</p>
              <div class="form-group form-row">
                <div class="col-sm-2">
                  <input aria-label="Number of Reps or Seconds" type="number" class="form-control text-right" value="10">
                </div>
                <div class="col-sm-4">
                  <select aria-label="Reps or seconds" class="form-control">
                    <option>Reps</option>
                    <option>Seconds</option>
                  </select>
                </div>
                <div class="col-sm-6">
                  <input aria-label="Per Unit" type="text" value="Per Set" class="form-control">
                </div>
              </div>
              <div class="form-group form-row">
                <div class="col-sm-2">
                  <input aria-label="Number of Sets" type="number" class="form-control text-right" value="3">
                </div>
                <div class="col-sm-4">
                  <select aria-label="Set Type" class="form-control">
                    <option>Sets</option>
                    <option>Supersets</option>
                    <option>Triple sets</option>
                    <option>Quad sets</option>
                    <option>Circuits</option>
                    <option>Pyramids</option>
                    <option>Intervals</option>
                    <option>Tabata</option>
                  </select>
                </div>
                <div class="col-sm-6">
                  <input aria-label="Per Exercise" type="text" value="Per Exercise" class="form-control">
                </div>
              </div>
              <div class="form-group form-row">
                <div class="col-sm-2">
                  <input aria-label="Number of Seconds" type="number" class="form-control text-right" value="60">
                </div>
                <div class="col-sm-4">
                  <input aria-label="Seconds" type="text" class="form-control" value="Seconds">
                </div>
                <div class="col-sm-6">
                  <input aria-label="Per Unit" type="text" placeholder="Rest Between Set" class="form-control">
                </div>
              </div>
              <textarea class="form-control" placeholder="Additional intensities." aria-label="additional intensities"></textarea>
            </div>
            <pre class="description mt-4">  </pre>
            <button class="btn btn-sm btn-primary icon-plus p-2 mr-4" data-action="add_to_workout"><span class="sr-only">Add to Workout</span></button>
            <i class="thumbnail" style="background-image:url(//demo-coach.anytimefitness.com/api/media/exercise/238/image?imageType=1&amp;size=320)"></i>
            <div class="embed-responsive embed-responsive-16by9 mb-4">
              <video controls="" muted="" src=""></video>
            </div>
            <div class="d-flex flex-column flex-fill name"><span>Abdominal Activation</span><small>Bodyweight, Core</small></div>
            <span class="icon-drag p-2 ml-2 btn btn-link" data-action="drag"></span>
            <button class="icon-point-right p-2 ml-2 btn btn-link btn-takeover" data-action="view_detail"><span class="sr-only">View Exercise</span></button>
            <div class="dropdown" data-action="more">
              <button class="btn btn-link p-2 ml-2 icon-tab-more-active" type="button" id="menu-exercise-1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="sr-only">More options</span></button>
              <div class="dropdown-menu" aria-labelledby="menu-exercise-1"><a class="dropdown-item" href="#">View</a> <a class="dropdown-item" href="#">Duplicate</a> <a class="dropdown-item" ref="#">Remove</a> </div>
            </div>
            <button type="button" class="close" data-action="back_to_library"><span class="sr-only">Close</span><span aria-hidden="true"><i class="icon-arrow-left3"></i></span></button>
          </li>
        </ul>
        <div class="">
          <button type="button" class="btn btn-block btn-outline-primary d-block d-md-none " data-action="add_exercise">Add Exercise</button>
        </div>
      </div>
    </div>
  </div>
</div>

<script>

	$( '#wall_Workout .list-items' ).sortable({
		handle: ".icon-drag",
		connectWith: ".list-items",
		placeholder: "ui-state-highlight"
	});		

</script>
