 <ul class="list-unstyled list-items list-ruled my-2">
      <li class=""><i class="list-icon icon-build"></i>
        <div class="d-flex flex-column flex-fill name p-3"><span>Build</span><small class="text-muted">1 CIRC of 10 exercises.</small></div>
        <button class="p-2 ml-2 btn btn-link btn-takeover" data-action="view_AFT_detail"><span class="sr-only">View Plan</span></button>
      </li>
      <li class=""><i class="list-icon icon-base"></i>
        <div class="d-flex flex-column flex-fill name p-3"><span>Base</span><small class="text-muted">1 CIRC of 10 exercises.</small></div>
        <button class="p-2 ml-2 btn btn-link btn-takeover" data-action="view_AFT_detail"><span class="sr-only">View Plan</span></button>
      </li>
      <li class=""><i class="list-icon icon-burn"></i>
        <div class="d-flex flex-column flex-fill name p-3"><span>Burn</span><small class="text-muted">1 CIRC of 10 exercises.</small></div>
        <button class="p-2 ml-2 btn btn-link btn-takeover" data-action="view_AFT_detail"><span class="sr-only">View Plan</span></button>
      </li>
	  <li class="border-0"><i class="list-icon icon-one-on-one"></i>
        <div class="d-flex flex-column flex-fill name p-3"><span>1-on-1</span><small class="text-muted">1 CIRC of 10 exercises.</small></div>
        <button class="p-2 ml-2 btn btn-link btn-takeover" data-action="view_AFT_detail"><span class="sr-only">View Plan</span></button>
      </li>
    </ul>