<div class="modal-dialog" role="document">
    <div id="assignment-clients" class="modal-content">
      <div class="modal-header d-block">
        <h1 class="modal-title h5" id="coachesModalLabel"><strong>Assign Coach</strong></h1>
		
		<div class="input-group mt-2">
  <div class="input-group-prepend"> <span class="input-group-text" id="basic-addon1"><i class="icon-search"></i></span> </div>
  <input id="coach_list_search" type="text" class="form-control" placeholder="Search by name" aria-label="Search by name" aria-describedby="basic-addon1">
</div>
		
		</div>
      <div class="modal-body p-0" id="list_coaches">		
	

<ul id="the_coaches_list" class="list-group list-group-flush">
  <li class="list-group-item ">
    <label class=" d-flex align-items-center  custom-radio">
    <i class="mug mug-md mr-2" style="background-image: url(//anytimefitness.blob.core.windows.net/user-photos/d517e8d0-b8e6-4926-93de-8568fdb3d5dd.jpg)"></i>
    <div class="d-flex flex-column flex-fill name px-2"><span data-type="name">Jon Reischl (Me)</span><small class="text-muted">6 clients</small></div>
				<input type="radio" name="coaches" value="option1">
				<i class="indicator"></i>
    </label>
  </li>
	<li class="list-group-item ">
    <label class=" d-flex align-items-center custom-radio">
    <i class="mug mug-md mr-2" style="background-image: url(//randomuser.me/api/portraits/women/60.jpg)"></i>
    <div class="d-flex flex-column flex-fill name px-2"><span data-type="name">Phyllis Saroka</span><small class="text-muted">4 clients</small></div>
				<input type="radio" name="coaches" value="option1">
				<i class="indicator"></i>
    </label>
  </li>
</ul>
<p id="no_coach_results" class="p-4" style="display: none;">No matching coaches.</p>
		  
		  
		  
	</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" data-action="assign_coach">Done</button>
      </div>
	  </div>
	
	  
  </div>	

<style>
	
</style>
<script>
		

	
	// Search Coaches 
			$('#coach_list_search').keyup(function() {
				$('#no_coach_results').hide();
			  	$('#the_coaches_list li').hide();
			  var txt = $('#coach_list_search').val();
			  $('#the_coaches_list li').each(function() {
				  
				if ($(this).find('[data-type="name"]').text().toUpperCase().indexOf(txt.toUpperCase()) != -1) {
				  $(this).show();
				}	
				 else if ($('#the_coaches_list li.d-flex').length === 0){
					  $('#no_coach_results').show()
				  }
				  
				  
				  
			  });
				
			});
	</script>