<div class="top d-flex align-items-center justify-content-between">
<button type="button" class="navbar-toggle d-md-none collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">	
		<span class="sr-only">Toggle navigation</span><i class="icon-mobile-menu"></i>
	</button>
	<div>
			<a href="#" class="logo mx-2">
			<i class="icon-running-man"></i> <strong class="align-middle">COACHING</strong>
			</a>

	</div>
	<div class="d-flex align-items-center ">
		<div class="dropdown">
			<a class="mug mug-md mx-2" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="background-image: url(//anytimefitness.blob.core.windows.net/user-photos/d517e8d0-b8e6-4926-93de-8568fdb3d5dd.jpg)"></a>
			<div class="dropdown-menu">
				<a class="dropdown-item" href="#">Profile</a>
				<a class="dropdown-item" href="#">Log Out</a>
			</div>
		</div>
		
	</div>
	
</div>

