<!--	<nav id="navbar" class="sidebar navbar-expand-sm">-->
		<ul class="list-unstyled nav-list  sticky-top">
			<li><a id="tab-home" class="tile position-relative" href="home.html"><i class="icon icon-home-tab"></i> Home <span class="badge badge-pill badge-danger position-absolute" style="top: .75rem; right: .5rem">2</span></a></li>
			<!--<li><a id="tab-broadcast" class="tile" href="#"><i class="icon icon-coaching"></i> Broadcast</a></li>
			<li><a id="tab-clients" class="tile position-relative" href="clients.html"><i class="icon icon-people"></i> Clients <span class="badge badge-pill badge-danger position-absolute" style="top: .75rem; right: .5rem">2</span></a></li>-->
			<li><a id="tab-plans" class="tile" href="plans.html"><i class="icon icon-plan"></i> Plans</a></li>
			<li><a id="tab-plans" class="tile position-relative" href="aft.html"><i class="icon icon-group-training"></i> AF&nbsp;Training <span class="badge badge-pill badge-danger position-absolute" style="top: .75rem; right: .5rem">1</span></a></li>
			<li><a id="tab-workouts" class="tile" href="workouts.html"><i class="icon icon-dumbell-FB-fill"></i> Workouts</a></li>
			<li><a id="tab-reports" class="tile" href="#"><i class="icon icon-track-progress2"></i> Reports</a></li>			
		</ul>
	
<!--	</nav>	-->

<script>
if (window.location.href.indexOf("/plan") > -1) {
	$('#tab-plans').addClass('active');
}
if (window.location.href.indexOf("/workout") > -1) {
	$('#tab-workouts').addClass('active');
}
if (window.location.href.indexOf("/nutrition") > -1) {
	$('#tab-nutrition').addClass('active');
}
if (window.location.href.indexOf("/client") > -1) {
	$('#tab-clients').addClass('active');
}
if (window.location.href.indexOf("/home") > -1) {
	$('#tab-home').addClass('active');
}
	



</script>