<!DOCTYPE html>
<html>
<head>
<script>
window.onload = function () {

var options = {
	exportEnabled: true,
	animationEnabled: true,
	title:{
		text: ""
	},
	subtitles: [{
		text: "Click Legend to Hide or Unhide Data Series"
	}],
	axisX: {
		title: ""
	},
	axisY: {
		title: "",
		titleFontColor: "#4F81BC",
		lineColor: "#4F81BC",
		labelFontColor: "#4F81BC",
		tickColor: "#4F81BC",
		includeZero: false
	},
	axisY2: {
		title: "Bio Age",
		titleFontColor: "#C0504E",
		lineColor: "#C0504E",
		labelFontColor: "#C0504E",
		tickColor: "#C0504E",
		includeZero: false
	},
	toolTip: {
		shared: true
	},
	legend: {
		cursor: "pointer",
		itemclick: toggleDataSeries
	},
	data: [{
		type: "spline",
		name: "Weight",
		showInLegend: true,
		xValueFormatString: "MMM YYYY",
		yValueFormatString: "#,##0 lbs",
		dataPoints: [
			{ x: new Date(2016, 0, 1),  y: 162 },
			{ x: new Date(2016, 1, 1), y: 163 },
			{ x: new Date(2016, 2, 1), y: 160 },
			{ x: new Date(2016, 3, 1),  y: 165 },
			{ x: new Date(2016, 4, 1),  y: 167 },

		]
	},
	{
		type: "spline",
		name: "Lean Body Mass",
		showInLegend: true,
		xValueFormatString: "MMM YYYY",
		yValueFormatString: "#,##0.#/High",
		dataPoints: [
			{ x: new Date(2016, 0, 1),  y: 123.5 },
			{ x: new Date(2016, 1, 1), y: 121 },
			{ x: new Date(2016, 2, 1), y: 123 },
			{ x: new Date(2016, 3, 1),  y: 125 },
			{ x: new Date(2016, 4, 1),  y: 122 },

		]
	},
           {
		type: "spline",
		name: "Bio Age",
		axisYType: "secondary",
		showInLegend: true,
		xValueFormatString: "MMM YYYY",
		yValueFormatString: "#,##0.#",
		dataPoints: [
			{ x: new Date(2016, 0, 1),  y: 31.5 },
			{ x: new Date(2016, 1, 1), y: 30 },
			{ x: new Date(2016, 2, 1), y: 29 },
			{ x: new Date(2016, 3, 1),  y: 29 },
			{ x: new Date(2016, 4, 1),  y: 28 },

		]
	},
                    {
		type: "spline",
		name: "Fitness Score",
		showInLegend: true,
		xValueFormatString: "MMM YYYY",
		yValueFormatString: "##.# out of 100",
		dataPoints: [
			{ x: new Date(2016, 0, 1),  y: 77.5 },
			{ x: new Date(2016, 1, 1), y: 76.3 },
			{ x: new Date(2016, 2, 1), y: 77.2 },
			{ x: new Date(2016, 3, 1),  y: 79.1 },
			{ x: new Date(2016, 4, 1),  y: 82.1 },

		]
	},
    {
		type: "spline",
		name: "Body Fat",
		showInLegend: true,
		xValueFormatString: "MMM YYYY",
		yValueFormatString: "###&percnt;",
		dataPoints: [
			{ x: new Date(2016, 0, 1),  y: 24 },
			{ x: new Date(2016, 1, 1), y: 25 },
			{ x: new Date(2016, 2, 1), y: 26 },
			{ x: new Date(2016, 3, 1),  y: 25 },
			{ x: new Date(2016, 4, 1),  y: 24 },

		]
	}
          ]
};
$("#chartContainer").CanvasJSChart(options);

function toggleDataSeries(e) {
	if (typeof (e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
		e.dataSeries.visible = false;
	} else {
		e.dataSeries.visible = true;
	}
	e.chart.render();
}

}
</script>
</head>
<body>
<div id="chartContainer" style="height: 370px; width: 100%;"></div>
<script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
<script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
</body>
</html>